[
    {
        "id": 86855576,
        "name": "Слесарь-моторист/Дизелист-моторист/Автослесарь по ремонту дизельных двигателей",
        "city": "Сабетта (Ямало-Ненецкий АО)",
        "salary_from": 120000,
        "salary_to": 165000,
        "url": "https://api.hh.ru/vacancies/86855576?host=hh.ru",
        "requirement": "Наличие удостоверения <highlighttext>слесаря</highlighttext> по ремонту автомобилей. Должен знать конструктивные особенности автомобилей, электрические и монтажные схемы автомобилей, методы выявления и способы...",
        "responsibility": "Выполняет текущий, капитальный и планово-предупредительный ремонт, а также монтаж, проверку и регулировку оборудования дорожно-строительных машин. Для определения неисправностей..."
    },
    {
        "id": 103936683,
        "name": "Слесарь-сантехник 1/3",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103936683?host=hh.ru",
        "requirement": "Опыт работы не менее 3-х лет, желательно в ЖКХ. Наличие водительских прав (категория В) и опыта вождения.",
        "responsibility": "Выезд на объекты, устранение неисправностей по поступившим заявкам. Сварка трубопроводов систем ХВС, ГВС, ЦО. Устранение аварийных ситуаций с проведением сварочных..."
    },
    {
        "id": 102899636,
        "name": "Слесарь-сборщик авиационных изделий",
        "city": "Ульяновск",
        "salary_from": 70000,
        "salary_to": 103000,
        "url": "https://api.hh.ru/vacancies/102899636?host=hh.ru",
        "requirement": "Желание получить новую профессию. Ответственность. Трудолюбие.",
        "responsibility": "Изготовление изделий из композитного материала согласно конструкторской документации. Механическая обработка деталей из полимерно-композиционных материалов. Сборка изделий согласно конструкторской и..."
    },
    {
        "id": 103041734,
        "name": "Рабочий на производство",
        "city": "Екатеринбург",
        "salary_from": null,
        "salary_to": 90000,
        "url": "https://api.hh.ru/vacancies/103041734?host=hh.ru",
        "requirement": "Опыт работы разнорабочим, <highlighttext>слесарем</highlighttext>. Владение ручным инструментом желательно (болгарка, дрель и т.д.).",
        "responsibility": "Футеровка резины."
    },
    {
        "id": 103975307,
        "name": "Слесарь сборщик летательных аппаратов",
        "city": "Казань",
        "salary_from": 185000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103975307?host=hh.ru",
        "requirement": null,
        "responsibility": null
    },
    {
        "id": 102141476,
        "name": "Моряк",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 250000,
        "url": "https://api.hh.ru/vacancies/102141476?host=hh.ru",
        "requirement": "Наличие опыта - необязательно! ️Наличие морских документов, сертификатов и учебного свидетельства(диплома) - УЛМ, МК, НБЖС, ОСПС, ПЗМ, ТБ. ️Медкомиссия, сан.минимум, допуск...",
        "responsibility": "КОНСУЛЬТАЦИЮ И ПОМОЩЬ В ОФОРМЛЕНИИ ДОКУМЕНТОВ ДЛЯ РАБОТЫ В МОРЕ. ️ Так же в эпикаже есть квалифицированный врач, все необходимые лекарства..."
    },
    {
        "id": 95392492,
        "name": "Монтажник / Слесарь механосборочных работ (трубопроводное производство)",
        "city": "Нижний Новгород",
        "salary_from": 60000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/95392492?host=hh.ru",
        "requirement": "Среднее-профессиональное образование. Умение читать чертежи. Умение работать измерительным инструментом. Внимательность, ответственность, дисциплинированность.",
        "responsibility": "Сборка узлов трубопроводов в блоки по чертежам. Подготовка деталей под сварку. Зачистка сварных швов. Механическая обработка деталей в соответствии с..."
    },
    {
        "id": 103971289,
        "name": "Слесарь-сантехник",
        "city": "Москва",
        "salary_from": 92000,
        "salary_to": 92000,
        "url": "https://api.hh.ru/vacancies/103971289?host=hh.ru",
        "requirement": "Образование: среднее специальное (4-5 разряд). Стаж работы не менее 3 лет. Опыт монтажа инженерного оборудования. Знание видов и назначений...",
        "responsibility": "Поддержание в работоспособном состоянии оборудование систем теплоснабжения, водоснабжения и водоотведения (монтаж, ремонт, техническое обслуживание). Выполнение мероприятий по подготовке оборудования, узлов..."
    },
    {
        "id": 87253478,
        "name": "Слесарь - водитель по обслуживанию горной техники",
        "city": "Томск",
        "salary_from": 65000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/87253478?host=hh.ru",
        "requirement": "Опыт работы в должности соответствующего профиля приветствуется. Ответственность, исполнительность, внимательность. Наличие ВУ категория С.",
        "responsibility": "Выполнение технического обслуживания автосамосвалов и горной техники. Замена расходных материалов. Определение неисправностей. Соблюдение стандартов компании. Управление мобильной станцией технического обслуживания..."
    },
    {
        "id": 103233332,
        "name": "Слесарь-сборщик",
        "city": "Фрязино (Московская область)",
        "salary_from": 80000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103233332?host=hh.ru",
        "requirement": "Аккуратность, точность. -Чтение сборочных чертежей. -Навыки работы на станках. -Умение работать с электроинструментом (дрель, шуруповерт, УШМ). -Умение работать с измерительным...",
        "responsibility": "Качественная сборка светопрозрачных конструкций. -Распил фрезеровка деталей, работа ручным инструментом. -Работа на станках. -Выполнение сменных заданий. -Проверка качества выполненных операций. -"
    },
    {
        "id": 103732199,
        "name": "Слесарь-сантехник",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103732199?host=hh.ru",
        "requirement": "Группа допуска по электробезопасности: III. Стаж работы по специальности не менее 1 (одного) года. Знание систем отопления, водоснабжения, систем ГВС...",
        "responsibility": "Обеспечение исправного состояния, безаварийной и надежной работы систем центрального отопления, водоснабжения, канализации. Выполнение своевременного качественного ремонта в составе бригады. "
    },
    {
        "id": 91996734,
        "name": "Слесарь-сборщик (ученик)",
        "city": "Санкт-Петербург",
        "salary_from": 100000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/91996734?host=hh.ru",
        "requirement": "Готовы обучить замотивированных работающих с опытом работы на производстве.",
        "responsibility": "Работа на линии по сборке окон из ПВХ."
    },
    {
        "id": 103994544,
        "name": "Инженер-механик / механик / слесарь / КИПиА",
        "city": "Санкт-Петербург",
        "salary_from": 120000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103994544?host=hh.ru",
        "requirement": "Механика. Гидравлика. Пневматика. Чтение схем. Электрика - КиПовцам. Исполнительность, ответственность, внимательность, аккуратность.",
        "responsibility": "Монтаж технологического оборудования, пусконаладочные работы. ППР, поддержание действующего оборудования в рабочем состоянии. Работать руками, подчиненных не будет. Монтаж оборудования в..."
    },
    {
        "id": 101886745,
        "name": "Слесарь МСР (станкостроение)",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/101886745?host=hh.ru",
        "requirement": "1. Умение читать ЧЕРТЕЖИ и пользоваться измерительным инструментом.",
        "responsibility": "1. Слесарная обработка деталей, сверление, нарезание резьбы, устранение забоин, дефектов, ШАБРЕНИЕ, подгонка, запрессовка подшипников, выставление станины и т.д."
    },
    {
        "id": 103777734,
        "name": "Начальник автотранспортного цеха",
        "city": "Уфа",
        "salary_from": 190000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103777734?host=hh.ru",
        "requirement": "Автотранспортных средств (мусоровозы) с целью обеспечения готовности автотранспортных средств. К эксплуатации.",
        "responsibility": "5. Контролирует работу механиков по выпуску, автомехаников-<highlighttext>слесарей</highlighttext>. 6. Осуществляет контроль за соблюдением утвержденного распорядка дня. Производственной и трудовой дисциплины..."
    },
    {
        "id": 103051274,
        "name": "Слесарь-сантехник (график 1/3)",
        "city": "Москва",
        "salary_from": 45000,
        "salary_to": 60000,
        "url": "https://api.hh.ru/vacancies/103051274?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>слесарем</highlighttext>-сантехником от 1 года. Наличие профильного образования. Хорошие знания СНиП. Опыт работы по техническому обслуживанию и планово...",
        "responsibility": "Ремонт сантехнического оборудования, оборудования тепло-водоснабжения (холодной и горячей воды, канализации и системы отопления), систем кондиционирования и вентиляции. "
    },
    {
        "id": 103668297,
        "name": "Оператор технологических установок",
        "city": "Нефтеюганск",
        "salary_from": 164000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103668297?host=hh.ru",
        "requirement": "Опыт работы от 1-3 лет. Образование средне –специальное техническое. Удостоверение оператора технологических установок. Удостоверение стропальщика.",
        "responsibility": "...бурения, чистка оборудования (регулярная продолжительная процедура). Выполнение ПРР. Поддержание чистоты на производственном объекте, выполнение ремонтных работ совместно со <highlighttext>слесарем</highlighttext> ТУ."
    },
    {
        "id": 98055355,
        "name": "Слесарь механосборочных работ",
        "city": "Воронеж",
        "salary_from": 65205,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/98055355?host=hh.ru",
        "requirement": "Опыт работы в аналогичной должности. Среднее профессиональное образование. Умение читать конструкторскую документацию.",
        "responsibility": "Сборка прицепного / зерноочистительного / зерносушильного оборудования. Сверловка, зачистка нестандартных узлов и машин. Изготовление и доводка отдельных деталей и узлов. "
    },
    {
        "id": 103893208,
        "name": "Старший техник",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103893208?host=hh.ru",
        "requirement": "Опыт работы с документацией. Работа на руководящей должности. Опыт работы <highlighttext>слесарем</highlighttext>-сантехником, электриком от 1 года до 3-х лет. ",
        "responsibility": "Контроль выполнения работ (техники и подрядчики). Заключение договоров с новыми подрядчиками. Закупка оборудования и материалов. Работа с документами ( счета фактуры..."
    },
    {
        "id": 103700627,
        "name": "Слесарь по ремонту автомобилей/Автослесарь",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103700627?host=hh.ru",
        "requirement": "Знание технического устройства автомобилей. Желателен опыт работы с автобусами и грузовой техникой. Самостоятельность, активность, ориентация на результат, работоспособность.",
        "responsibility": "Техническое обслуживание и ремонт пассажирской и грузовой техники МАЗ, Лиаз, Нефаз, Газель."
    },
    {
        "id": 103874685,
        "name": "Слесарь-электрик",
        "city": "Ижевск",
        "salary_from": 80000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103874685?host=hh.ru",
        "requirement": "Опыт работы от 1 года. Электрик 3 разряда.",
        "responsibility": "Обслуживание электрооборудования."
    },
    {
        "id": 103188742,
        "name": "Слесарь- разнорабочий на сборочное производство",
        "city": "Екатеринбург",
        "salary_from": 50000,
        "salary_to": 70000,
        "url": "https://api.hh.ru/vacancies/103188742?host=hh.ru",
        "requirement": null,
        "responsibility": "ПРОФИТ\" – федеральная торгово-производственная компания на рынке с 2006 года по поставкам трубопроводной арматуры по PФ и CHГ. "
    },
    {
        "id": 103453287,
        "name": "Матрос",
        "city": "Мурманск",
        "salary_from": 150000,
        "salary_to": 250000,
        "url": "https://api.hh.ru/vacancies/103453287?host=hh.ru",
        "requirement": "Наличие опыта - необязательно! ️Наличие морских документов, сертификатов и учебного свидетельства(диплома) - УЛМ, МК, НБЖС, ОСПС, ПЗМ, ТБ в зависимости от...",
        "responsibility": "КОНСУЛЬТАЦИЮ И ПОМОЩЬ В ОФОРМЛЕНИИ ДОКУМЕНТОВ ДЛЯ РАБОТЫ В МОРЕ. ️ Так же в эпикаже есть квалифицированный врач, все необходимые лекарства..."
    },
    {
        "id": 103609249,
        "name": "Слесарь сборщик в Санкт-Петербурге",
        "city": "Санкт-Петербург",
        "salary_from": 172000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103609249?host=hh.ru",
        "requirement": "Удостоверение/диплом монтажника 4го разряда и выше. Обязательный опыт работ с МК. Подтверждённый стаж от 3х лет.",
        "responsibility": "Сборка металлоконструкций: балки, звенья, стойки, черный металл от 4 до 40 мм."
    },
    {
        "id": 103366726,
        "name": "Электрик-инженер / Электрик / Электромонтажник",
        "city": "Москва",
        "salary_from": 150000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103366726?host=hh.ru",
        "requirement": "Будет преимуществом опыт работы на позициях: мастер, инженер, <highlighttext>слесарь</highlighttext>, электромонтажник, монтажник, мастер по ремонту оборудования, мастер по выездному ремонту. ",
        "responsibility": "Обеспечение работоспособности рольставен, ворот и шлагбаумов. Установка/Замена/Ремонт/Демонтаж/ клиентского оборудования. Только ремонт, монтажом не занимаемся. Выезд по готовым..."
    },
    {
        "id": 102925881,
        "name": "Слесарь-сборщик",
        "city": "Ростов-на-Дону",
        "salary_from": 55000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/102925881?host=hh.ru",
        "requirement": "Дисциплинированность и исполнительность. Четкие знания и соблюдение техники безопасности. Выносливость и аккуратность. Можно без опыта работы. (Мы Вас научим всему...",
        "responsibility": "Сборка светильников. Слесарная обработка металла. Погрузка/разгрузка/упаковка."
    },
    {
        "id": 103781641,
        "name": "Слесарь-сантехник",
        "city": "Москва",
        "salary_from": 60400,
        "salary_to": 60400,
        "url": "https://api.hh.ru/vacancies/103781641?host=hh.ru",
        "requirement": "Среднее профессиональное образование по профилю деятельности. Опыт работы от 1-го года. Соблюдение техники безопасности и охраны труда на рабочем...",
        "responsibility": "Обеспечение исправного состояния, безаварийной и надежной работы обслуживаемых систем центрального отопления, водоснабжения, канализации и водостоков, их правильной эксплуатации, своевременного качественного..."
    },
    {
        "id": 103732630,
        "name": "Слесарь по обслуживанию тепловых пунктов",
        "city": "Москва",
        "salary_from": 72000,
        "salary_to": 75000,
        "url": "https://api.hh.ru/vacancies/103732630?host=hh.ru",
        "requirement": "Образование: среднее специальное. Группа допуска по электробезопасности III до 1000 вт. Стаж работы по специальности не менее 1 (одного) года. ",
        "responsibility": "Обслуживание тепловых пунктов и тепловых сетей (обход, ремонт, гидравлические и температурные испытания), осуществление планово-предупредительных работ, сезонных обследований, проведение оперативных..."
    },
    {
        "id": 103893619,
        "name": "Слесарь механосборочных работ",
        "city": "Воронеж",
        "salary_from": 100000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103893619?host=hh.ru",
        "requirement": "Готовность к длительным командировкам на объекты Крайнего Севера. Знание конструкции, назначения и принципа работы собираемых сложных механизмов, приборов, агрегатов, правил...",
        "responsibility": "<highlighttext>Слесарь</highlighttext> механосборочных работ (командировки). Обязанности: Изготовление, сборка и испытания сложного оборудования для нефтегазовой отрасли. Выполнение монтажных, пусконаладочных и ремонтных работ..."
    },
    {
        "id": 103880141,
        "name": "Начинающий линейный механик",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/103880141?host=hh.ru",
        "requirement": "Можно без опыта работы. Минимальные знания устройства грузовых автомобилей.",
        "responsibility": "Проверка технического состояния автотранспортных средств перед выездом на линию и по возвращению. Работа с путевыми листами. Перестановка автомобилей на стоянке. "
    },
    {
        "id": 103879762,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 214500,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103879762?host=hh.ru",
        "requirement": "От 4 разряда. Опыт от года, подтвержденный ТК. Чтение чертежей и схем.",
        "responsibility": "Сборка металлоконструкций электрощитового оборудования (НКУ, КРУ, КТП);Установка приборов на электрощитовое оборудование с последующим монтажом."
    },
    {
        "id": 103962441,
        "name": "Слесарь-сантехник",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103962441?host=hh.ru",
        "requirement": "Опыт работы в ЖКХ или,как минимум, доскональное понимание специфики работы в этой сфере - обязательно. Самостоятельность. Профессионализм. Серьёзное отношение к...",
        "responsibility": "обслуживание системы водоснабжения и канализации дома, в т.ч. ИТП. - устранение аварийных ситуаций на этих системах. - сварочные работы на этих..."
    },
    {
        "id": 103632798,
        "name": "Слесарь механосборочных работ (МСР)",
        "city": "Екатеринбург",
        "salary_from": 150000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103632798?host=hh.ru",
        "requirement": "Умение читать чертежи. Навыки изготовления деталей на слесарном оборудовании: резка, рубка, сверловка, гибка, сборка оборудования, сборка узлов. Отличные навыки работы...",
        "responsibility": "Развальцовка резьбовых втулок. Зачистка сварных швов. Гибка трубок диаметром 1,6 - 10. Сборка кожухов электронных блоков. Сверловка. Нарезка резьбы."
    },
    {
        "id": 102259410,
        "name": "HR менеджер / Рекрутер (удаленно)",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/102259410?host=hh.ru",
        "requirement": "Самостоятельность – умение ставить цели и понимание как их достигать. Аналитический склад ума. Стрессоустойчивость – умение отстаивать свои интересы и интересы компании. ",
        "responsibility": "Составление вакансий. Размещение на различных площадках. Холодный поиск. Первичные собеседования. Анкетирование и передача тестового задания. Сбор ответов от соискателей и..."
    },
    {
        "id": 96382091,
        "name": "Слесарь-сборщик",
        "city": "Нижний Новгород",
        "salary_from": 70000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/96382091?host=hh.ru",
        "requirement": "Знание и опыт работы с электро и пневмоинструментом.",
        "responsibility": "Слесарно-монтажные работы. Работа с электро и пневмоинструментом."
    },
    {
        "id": 103308899,
        "name": "Слесарь-сантехник",
        "city": "Москва",
        "salary_from": 67000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103308899?host=hh.ru",
        "requirement": "Опыт работы c оборудованием ИТП от 5-ти лет. Обязательно наличие на руках следующих документов: паспорт, трудовая книжка, военный билет...",
        "responsibility": "Плановые обходы и осмотры сантехнического оборудования здания театра. Оперативное устранение аварийных ситуаций."
    },
    {
        "id": 103786946,
        "name": "Слесарь-сантехник",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103786946?host=hh.ru",
        "requirement": "Образование – Среднее профессиональное. Стаж работы в должности не менее 1 года. Желание работать и зарабатывать.",
        "responsibility": "Монтаж элементов систем отопления, водоснабжения, канализаций. Монтаж трубопроводов (магистральных стояков, подводок к сантехническим приборам из следующих материалов (пропилен, металлопластик, сшитый..."
    },
    {
        "id": 103960727,
        "name": "Слесарь-ремонтник на производство эко-продукции",
        "city": "Челябинск",
        "salary_from": 248850,
        "salary_to": 331800,
        "url": "https://api.hh.ru/vacancies/103960727?host=hh.ru",
        "requirement": "Обязателен опыт работы на аналогичной должности от 6 месяцев. Необходим опыт работы на простых, универсальных станках, токарно-фрезерной группы.",
        "responsibility": "Ремонт оборудования. Монтаж/демонтаж."
    },
    {
        "id": 103714999,
        "name": "Слесарь-сборщик",
        "city": "Казань",
        "salary_from": 100000,
        "salary_to": 180000,
        "url": "https://api.hh.ru/vacancies/103714999?host=hh.ru",
        "requirement": "Должен знать и уметь: - технологию производства изделий из ПКМ. Желателен опыт работы с композитными материалами, изготовления изделий из ПКМ.",
        "responsibility": "подготовка оснастки, раскрой стеклоткани и препрегов, сотовых заполнителей. - изготовление трехслойных панелей горячим и холодными способами. - выклейка стеклопластиковый деталей. - "
    },
    {
        "id": 100386556,
        "name": "Слесарь по зачистке сварных швов",
        "city": "Нижний Новгород",
        "salary_from": 56000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/100386556?host=hh.ru",
        "requirement": null,
        "responsibility": "Зачистка сварных швов электроинструментом (болгаркой)."
    },
    {
        "id": 102405807,
        "name": "Сборщик авиационных приборов",
        "city": "Казань",
        "salary_from": 70000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/102405807?host=hh.ru",
        "requirement": "Опыт работы на производстве, опыт работы \"руками\" желателен. Высокая аккуратность, внимательность, усидчивость.",
        "responsibility": "Подгонка и намотка платиновой проволоки на каркасы. Сборка датчиков. Распайка датчиков. Изготовление жгутов. Предъявление продукции УТК."
    },
    {
        "id": 102560778,
        "name": "Слесарь МСР",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/102560778?host=hh.ru",
        "requirement": "Чтeние чеpтeжей (мехaникa, гидравлика). Знание основ гидравлики. Свободное владение УШМ. Ответственность, аккуратность.",
        "responsibility": "Сверловка отверстий в деталях из листового металла. Выполнение зенковки и нарезание резьбы в отверстиях . Механическая обработка деталей из стали и..."
    },
    {
        "id": 88563537,
        "name": "Слесарь-сборщик летательных аппаратов",
        "city": "Самара",
        "salary_from": 170000,
        "salary_to": 350000,
        "url": "https://api.hh.ru/vacancies/88563537?host=hh.ru",
        "requirement": "Среднее профессиональное образование. Опыт работы от 1 до 3 лет.",
        "responsibility": "Сборка узлов и агрегатов летательных аппаратов по чертежам и технологиям. Выполнение слесарных работ (сверление по разметке, развертывание отверстий, подгонка деталей). "
    },
    {
        "id": 103476488,
        "name": "Оператор станка с ЧПУ(можно без опыта)",
        "city": "Волгоград",
        "salary_from": 60000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/103476488?host=hh.ru",
        "requirement": null,
        "responsibility": "Операторы станков с ЧПУ и сотрудники других профессий."
    },
    {
        "id": 98606524,
        "name": "Слесарь-ремонтник 4-5 разряда",
        "city": "Москва",
        "salary_from": 71000,
        "salary_to": 77000,
        "url": "https://api.hh.ru/vacancies/98606524?host=hh.ru",
        "requirement": "Образование среднее профессиональное и наличие диплома или свидетельства (удостоверения) подтверждающее обучение и присвоение квалификации <highlighttext>слесарь</highlighttext>-ремонтник 4- 5 разряда.",
        "responsibility": "Разборка, ремонт и сборка механизмов оборудования. Слесарная обработка деталей. Ремонт трубопроводов и арматуры. Промывка, смазка и чистка деталей (замков, запорных..."
    },
    {
        "id": 102645472,
        "name": "Слесарь механосборочных работ",
        "city": "Набережные Челны",
        "salary_from": 65000,
        "salary_to": 70000,
        "url": "https://api.hh.ru/vacancies/102645472?host=hh.ru",
        "requirement": "Без опыта. Среднее общее образование. Желание работать.",
        "responsibility": "Работа слесарным инструментом."
    },
    {
        "id": 88563526,
        "name": "Слесарь-сборщик летательных аппаратов",
        "city": "Дубна",
        "salary_from": 170000,
        "salary_to": 350000,
        "url": "https://api.hh.ru/vacancies/88563526?host=hh.ru",
        "requirement": "Среднее профессиональное образование. Опыт работы от 1 до 3 лет.",
        "responsibility": "Сборка узлов и агрегатов летательных аппаратов по чертежам и технологиям. Выполнение слесарных работ (сверление по разметке, развертывание отверстий, подгонка деталей). "
    },
    {
        "id": 101876771,
        "name": "Специалист",
        "city": "Зеленоград",
        "salary_from": 67000,
        "salary_to": 90000,
        "url": "https://api.hh.ru/vacancies/101876771?host=hh.ru",
        "requirement": "Желание учиться и развиваться на производстве радиоэлектроники. Опыт работы в сфере электроники или на производстве будет преимуществом.",
        "responsibility": "Знакомство с теоретическими основами каждого из направлений (монтаж, испытания, регулировка, сборка, заливка). Практическая подготовка. Сборка приемо-передающих устройств (установка печатных..."
    },
    {
        "id": 100307376,
        "name": "Слесарь механосборочных работ",
        "city": "Ждановский",
        "salary_from": 100000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/100307376?host=hh.ru",
        "requirement": "Желание работать и зарабатывать, не знаешь - научим! Навыки работы с пневмо и электро инструментом будут преимуществом. Умеете читать чертежи - отлично!",
        "responsibility": "Выполнять операции по сборке автомобилей (участки работ по сборке)."
    },
    {
        "id": 102852716,
        "name": "Начальник объектов (Управляющий объектами)",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 250000,
        "url": "https://api.hh.ru/vacancies/102852716?host=hh.ru",
        "requirement": "Нам нужен ответственный начальник объектов, который обладает опытом работы с рабочим персоналом (сварщики, монтажники, <highlighttext>слесари</highlighttext> и т.д.). ",
        "responsibility": "1. Контроль работы объектов из офиса. 2. Постановка и контроль выполнения плановых задач в отношении рабочего персонала. 3. "
    },
    {
        "id": 102443183,
        "name": "Руководитель транспортного отдела/Заведующий гаражом",
        "city": "Москва",
        "salary_from": 250000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/102443183?host=hh.ru",
        "requirement": "Высшее техническое образование. Опыт работы в аналогичной должности от 3-х лет в Москве (в сфере строительства/производства). ",
        "responsibility": "Определение потребностей в подвижном составе (собственный, наемный). Подбор водителей и <highlighttext>слесарей</highlighttext>, формирование графика сменности и полный контроль осуществления приемки-передачи..."
    },
    {
        "id": 102343340,
        "name": "Помощник (ученик) слесаря (Красноярск)",
        "city": "Красноярск",
        "salary_from": 80000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/102343340?host=hh.ru",
        "requirement": "Техническое образование.",
        "responsibility": "Сборка двигателей внутреннего сгорания."
    },
    {
        "id": 102552561,
        "name": "Мастер производственного участка",
        "city": "Екатеринбург",
        "salary_from": 120000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/102552561?host=hh.ru",
        "requirement": "Имеете опыт работы мастером на производстве от года (предприятия машиностроения). Знаете процессы сборки, сварки. Личные качества: ответственность, трудолюбие, порядочность.",
        "responsibility": "Организация и руководство производственным процессом (в подчинении <highlighttext>слесари</highlighttext> МСР, электрогазосварщики, пескоструйщики, маляры, стропальщики). Обеспечение выполнений в установленные сроки производственных заданий. "
    },
    {
        "id": 103654109,
        "name": "Слесарь-сборщик",
        "city": "Ижевск",
        "salary_from": 50000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103654109?host=hh.ru",
        "requirement": "Умение работать ручным слесарным инструментом (бормашина, электролобзик, болгарка (УШМ), шуруповерт и пр.). Преимуществом будет опыт работы в сфере ремонта приборов...",
        "responsibility": "Определение неисправностей (дефектовка) компонентов в составе БПЛА. Определение причин их возникновения, устранение выявленных неисправностей. Сборка-разборка БПЛА."
    },
    {
        "id": 103714525,
        "name": "Слесарь-электромонтажникв г. Санкт-Петербург",
        "city": "Санкт-Петербург",
        "salary_from": 321000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103714525?host=hh.ru",
        "requirement": "Bаxта минимум 45cмен (пoлтора мeсяцa). Умение работать слесарным пневмо и электроинструментом. Умение читать электрические принципиальные схемы и чертежи. ",
        "responsibility": "Компeнcaция пpоeзда в течении 10дней !!! Сборка металлоконструкций электрощитового оборудования (НКУ, КРУ, КТП). Установка приборов на электрощитовое оборудование с последующим..."
    },
    {
        "id": 103959276,
        "name": "Слесарь",
        "city": "Пермь",
        "salary_from": 76000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103959276?host=hh.ru",
        "requirement": "Средне-специальное образовани. Ответственность.",
        "responsibility": "Монтаж оборудования, слесарные работы. Обработка шин медь, алюминий."
    },
    {
        "id": 103679967,
        "name": "Водитель автомобиля скорой медицинской помощи",
        "city": "Москва",
        "salary_from": 75000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103679967?host=hh.ru",
        "requirement": "Водительское удостоверение категории «В». Опыт работы водителем или наличие водительского стажа. Хорошее знание города Москвы.",
        "responsibility": "Управление автомобилем скорой медицинской помощи (Мерседес, Форд, Газель, Фольксваген). Определение оптимального маршрута движения. Доставка дежурной бригады врачей для оказания неотложной..."
    },
    {
        "id": 103927503,
        "name": "Слесарь механосборочных работ",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103927503?host=hh.ru",
        "requirement": "Умения читать и анализировать чертежи. Подбирать нужный инструмент, при необходимости уметь затачивать инструмент. Умение пользоваться измерительным инструментом. Среднее или средне...",
        "responsibility": "Выполнение обработки деталей из нержавеющей стали в размеры с допусками согласно чертежа."
    },
    {
        "id": 103890145,
        "name": "Монтажник слаботочных систем (элекромонтажник) / Слесарь по монтажу КИПиА",
        "city": "Санкт-Петербург",
        "salary_from": 165000,
        "salary_to": 235000,
        "url": "https://api.hh.ru/vacancies/103890145?host=hh.ru",
        "requirement": "Опыт работы на промышленных объектах будет преимуществом. Знание и соблюдение норм и правил охраны труда.",
        "responsibility": "Монтаж электрических шкафов и пультов. Монтаж различного электрооборудования. Монтаж кабельных конструкций и кабельных линий. Монтаж электроосвещения. Монтаж слаботочных систем. "
    },
    {
        "id": 103926146,
        "name": "Сварщик",
        "city": "Санкт-Петербург",
        "salary_from": 100000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103926146?host=hh.ru",
        "requirement": "Опыт работы на полуавтомате желателен, но не обязателен, умение читать несложные чертежи и схемы. У каждого сотрудника свой сварочный стол...",
        "responsibility": "На все изготавливаемые изделия имеются кондукторы и матрицы. Заготовками для сварочных работ занимаются <highlighttext>слесари</highlighttext> и станочники. Ваша задача - только сварочные..."
    },
    {
        "id": 103943618,
        "name": "Слесарь механосборочных работ",
        "city": "Санкт-Петербург",
        "salary_from": null,
        "salary_to": 250000,
        "url": "https://api.hh.ru/vacancies/103943618?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>слесарем</highlighttext> от 1 года.",
        "responsibility": "Слесарная обработка деталей и пригонка деталей и узлов устранение дефектов на деталях, полученных в результате механической обработке; разметка, шабрение, притирка..."
    },
    {
        "id": 103614064,
        "name": "Слесарь по ремонту подвижного состава",
        "city": "Москва",
        "salary_from": 113562,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103614064?host=hh.ru",
        "requirement": "Образование среднее техническое / высшее . - Уверенное пользование ПК. - Знание электрических схем. - знание английского или немецкого языка будет вашим преимуществом!!!",
        "responsibility": "Сервисное обслуживание и ремонт подвижного состава. - Ведение первичной документации технического обслуживания ремонта оборудования. - Соблюдение правил охраны труда и техники безопасности. - "
    },
    {
        "id": 103949227,
        "name": "Разнорабочий (Мосэнерго)",
        "city": "Москва",
        "salary_from": 70000,
        "salary_to": 105000,
        "url": "https://api.hh.ru/vacancies/103949227?host=hh.ru",
        "requirement": "Рассматриваем все возрастные категории, а так же кандидатов с любым опытом работы и без опыта - всему научим ! Для нас самое...",
        "responsibility": "Ваша задача будет помогать специалистам в пескоструйной очистке металла - помогать в подключении\\отключении оборудования и следить за его работой, подсыпать..."
    },
    {
        "id": 103688069,
        "name": "Водитель",
        "city": "Набережные Челны",
        "salary_from": 260000,
        "salary_to": 320000,
        "url": "https://api.hh.ru/vacancies/103688069?host=hh.ru",
        "requirement": "Требования: знания правил дорожного движения. Все подробности по телефону.Приветствуется опыт работы: водитель категории е, водитель-экспедитор категории е, водитель кат. ",
        "responsibility": "Отпускные. - Есть пропуск на МКАД. - Ремонт производится <highlighttext>слесарями</highlighttext> на ремонтной зоне. - Тягачи оборудованы датчиками расхода топлива (отсутствует проблема перерасхода,списывается..."
    },
    {
        "id": 103621746,
        "name": "Слесарь КИПиА",
        "city": "Иркутск",
        "salary_from": 250000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103621746?host=hh.ru",
        "requirement": "Знание ПУЭ, ПТЭЭП, ПОТЭЭ и технических регламентов по работе с электрооборудованием. Группа по электробезопасности не ниже III до 1000 В. ",
        "responsibility": "Проведение ремонтных работ приборов автоматики. Регулирование и испытание простых магнитоэлектрических, электромагнитных устройств. Регулирование и испытание оптико-механических и теплоизмерительных устройств. "
    },
    {
        "id": 99108203,
        "name": "Водитель категории B",
        "city": "Екатеринбург",
        "salary_from": 60000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/99108203?host=hh.ru",
        "requirement": "В строительную компанию требуется водитель категории B для работы на автомобиле газель, с навыками <highlighttext>слесаря</highlighttext>. Наличие прав категории В. ",
        "responsibility": null
    },
    {
        "id": 103877352,
        "name": "Слесарь механосборочных работ",
        "city": "Калуга",
        "salary_from": null,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/103877352?host=hh.ru",
        "requirement": "Наличие профессионального образования. Наличие 3-5 разряда. Согласно ЕКТС.",
        "responsibility": "Обработка изделий из металла: зачистка, рихтовка, разметка, сверловка, нарезка резьбы, подготовка к сварке. Сборка изделий."
    },
    {
        "id": 96780772,
        "name": "Слесарь по обслуживанию горной техники",
        "city": "Кемерово",
        "salary_from": 58000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/96780772?host=hh.ru",
        "requirement": "Опыт работы в должности соответствующего профиля приветствуется. Ответственность, исполнительность, внимательность.",
        "responsibility": "Выполнение технического обслуживания автосамосвалов и горной техники. Замена расходных материалов. Определение неисправностей. Соблюдение стандартов компании. Управление мобильной станцией технического обслуживания..."
    },
    {
        "id": 103299088,
        "name": "Слесарь КИПиА",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103299088?host=hh.ru",
        "requirement": "СПО или высшее образование по профессии \"<highlighttext>Слесарь</highlighttext> КИПиА\". Наличие удостоверения. Опыт работы.",
        "responsibility": "Подключение \\ переключение силового эл. оборудования. Монтаж \\ демонтаж датчиков и средств измерения, подключаемых через полевые шины. Проведение технического обслуживание контрольно-измерительных..."
    },
    {
        "id": 103507365,
        "name": "Слесарь механосборочных работ",
        "city": "Санкт-Петербург",
        "salary_from": 100000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103507365?host=hh.ru",
        "requirement": "Опыт работы от 3-х лет. Умение пользоваться ручным и электро-инструментом. Умение читать чертежи и пользоваться мерительным инструментом.",
        "responsibility": "Сборка, подгонка, проверка узлов и деталей под сварку по чертежам. Работа ручным и электрическим инструментом. Разметка, зачистка, зенковка, сверловка."
    },
    {
        "id": 103876798,
        "name": "Слесарь механосборочных работ",
        "city": "Москва",
        "salary_from": null,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103876798?host=hh.ru",
        "requirement": "Опыт работы (должно быть указано в трудовой или на себя). Умение читать чертежи. Работоспособность.",
        "responsibility": "Качественная сборка-разборка узлов локомотива. Использование мерительного инструмента. Контроль сборки в соответствии с требованиями чертежа."
    },
    {
        "id": 95568215,
        "name": "Слесарь-сборщик РЭА и приборов 2 разряда",
        "city": "Санкт-Петербург",
        "salary_from": 70000,
        "salary_to": 91000,
        "url": "https://api.hh.ru/vacancies/95568215?host=hh.ru",
        "requirement": "...колледж, ПТУ) без предъявления требований к опыту работы или среднего профессионального и опыт работы <highlighttext>слесарем</highlighttext>-сборщиком не менее 6 месяцев.",
        "responsibility": "Окончательная сборка серийных и опытно-конструкторских изделий, а также упаковка. Сборка с механической регулировкой механизмов, узлов и блоков РЭА, радиоустройств. "
    },
    {
        "id": 95907047,
        "name": "Слесарь",
        "city": "Казань",
        "salary_from": 70000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/95907047?host=hh.ru",
        "requirement": "Чтение простейших чертежей. Работоспособность.",
        "responsibility": "Проведение слесарных работ по ремонту станков и оборудования. Проведение слесарных работ по производству."
    },
    {
        "id": 87252660,
        "name": "Слесарь по обслуживанию горной техники",
        "city": "Новокузнецк",
        "salary_from": 58000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/87252660?host=hh.ru",
        "requirement": "Опыт работы в должности соответствующего профиля приветствуется. Ответственность, исполнительность, внимательность.",
        "responsibility": "Выполнение технического обслуживания автосамосвалов и горной техники. Замена расходных материалов. Определение неисправностей. Соблюдение стандартов компании. Управление мобильной станцией технического обслуживания..."
    },
    {
        "id": 103267906,
        "name": "Слесарь КИПиА (с переездом в Нижегородскую область)",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 250000,
        "url": "https://api.hh.ru/vacancies/103267906?host=hh.ru",
        "requirement": "Наличие удостоверения «<highlighttext>Слесарь</highlighttext> КИПиА. Опыт работы от 1 года. Образование: СПО или Высшее образование по профессии «<highlighttext>Слесарь</highlighttext> КИПиА».",
        "responsibility": "Подключение \\ переключение силового эл. оборудования. Монтаж \\ демонтаж датчиков и средств измерения, подключаемых через полевые шины. Проведение технического обслуживание контрольно-измерительных..."
    },
    {
        "id": 103876829,
        "name": "Слесарь механосборочных работ",
        "city": "Саратов",
        "salary_from": null,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103876829?host=hh.ru",
        "requirement": "Опыт работы (должно быть указано в трудовой или на себя). Умение читать чертежи. Работоспособность.",
        "responsibility": "Качественная сборка-разборка узлов локомотива. Использование мерительного инструмента. Контроль сборки в соответствии с требованиями чертежа."
    },
    {
        "id": 103938518,
        "name": "Слесарь",
        "city": "Воронеж",
        "salary_from": 75000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103938518?host=hh.ru",
        "requirement": "Общие знания о типовом инструменте и оборудовании. Ответственность, обучаемость, работоспособность.",
        "responsibility": "Резка и подготовка металла. Сборка насосных установок."
    },
    {
        "id": 103870500,
        "name": "Электрогазосварщик",
        "city": "Тюмень",
        "salary_from": 100000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103870500?host=hh.ru",
        "requirement": "Образование среднее. Желательно наличие удостоверения НАКС, газорезчика, навыки работы газорезчиком.",
        "responsibility": "Сварка металлов во всех пространственных положениях (трубопроводы тепловых сетей, водоснабжения, водоотведения). Монтаж (сварка) трубопроводов. Газовая резка металла. Совмещение работы <highlighttext>слесарем</highlighttext>..."
    },
    {
        "id": 102071849,
        "name": "Подсобный рабочий на производство",
        "city": "Тверь",
        "salary_from": 55000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/102071849?host=hh.ru",
        "requirement": "Опыт работы на машиностроительном производстве и навыки работы работы с технической документацией приветствуется. Порядочность, честность, стремление работать и зарабатывать.",
        "responsibility": "Подсобные и вспомогательные работы на производственных участках (разметка простых деталей, зачистка сварных швов, подготовка поверхностей под окрашивание, иные поручения руководителя). "
    },
    {
        "id": 102061285,
        "name": "Слесарь механосборочных работ",
        "city": "Курск",
        "salary_from": 90000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/102061285?host=hh.ru",
        "requirement": "ВAХTA B KИPЖАЧЕ.",
        "responsibility": null
    },
    {
        "id": 103664540,
        "name": "Механик по выпуску (КТС)",
        "city": "Санкт-Петербург",
        "salary_from": 100000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103664540?host=hh.ru",
        "requirement": "Минимальный опыт работы в похожей должности. Знание устройства грузовых автомобилей. Права категории \"С\" (если открыта категория \"Е\" - вы золото!).",
        "responsibility": "Проверка технического состояния автотранспортных средств перед выездом на линию и по возвращению. Работа с документацией на автомобили (заполнение путевого леста..."
    },
    {
        "id": 103699646,
        "name": "Техник по эксплуатации. Мастер-универсал. Вахта 15/15",
        "city": "Москва",
        "salary_from": 70000,
        "salary_to": 90000,
        "url": "https://api.hh.ru/vacancies/103699646?host=hh.ru",
        "requirement": "Образование не ниже среднего-специального. Знание и понимание инженерных систем. Ответственность и аккуратность в работе.",
        "responsibility": "Обеспечение бесперебойной работы и поддержание в исправном состоянии инженерно-технических систем, сетей и оборудования. Проведение ежедневного профилактического осмотра \"пол/стены..."
    },
    {
        "id": 103562479,
        "name": "Слесарь сборщик газового оборудования",
        "city": "Саратов",
        "salary_from": 80000,
        "salary_to": 180000,
        "url": "https://api.hh.ru/vacancies/103562479?host=hh.ru",
        "requirement": "Умение читать чертежи. Опыт работы от 1 до 3-х лет. Профильное образование приветствуется. Ответственный подход к работе.",
        "responsibility": "Сборка сваренных узлов газового оборудования."
    },
    {
        "id": 103755401,
        "name": "Заместитель главного инженера",
        "city": "Тольятти",
        "salary_from": 85000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103755401?host=hh.ru",
        "requirement": "Высшее профильное образование. Опыт работы от 5 лет. Допуск V группа электробезопасности ( до и выше 1000В). Аттестация в области...",
        "responsibility": "Организация работы подчиненного персонала: <highlighttext>слесарь</highlighttext>-газовик, <highlighttext>слесарь</highlighttext>-сантехник,электромонтер , подсобный рабочий , уборщики служебных и офисных помещений. Обеспечивает своевременное оформление документации..."
    },
    {
        "id": 101623591,
        "name": "Слесарь-наладчик",
        "city": "Казань",
        "salary_from": 65000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/101623591?host=hh.ru",
        "requirement": null,
        "responsibility": "Наладка и ремонт устройств для розлива парфюмерно-косметических средств. Наладка каплеструйных принтеров. Наладка и ремонт стола накопительного вращающегося. "
    },
    {
        "id": 102660627,
        "name": "Сборщик металлоконструкций на производство",
        "city": "Королев",
        "salary_from": 80000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/102660627?host=hh.ru",
        "requirement": "Опыт работы с ручным инструментом приветствуется. Рассмотрим кандидатов со смежных областей(мебельное производство, сборка приборов, аппаратов, <highlighttext>слесарей</highlighttext>, автомехаников и т...",
        "responsibility": "Сборка металлоконструкций из алюминиевого профиля с помощью ручного инструмента."
    },
    {
        "id": 103715537,
        "name": "Электромонтажник вахта",
        "city": "Липецк",
        "salary_from": 100000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/103715537?host=hh.ru",
        "requirement": "...числе курсы) в смежных специальностях (строительных, добывающих, обрабатывающих сферах, монтажник, <highlighttext>слесарь</highlighttext>, сборщик конструкций, строитель, плотник, монтер, ремонтник, стропальщик и т...",
        "responsibility": "Электромонтажные работы (монтаж/демонтаж электрооборудования в соответствии с проектной документацией, сборка электрооборудования, техники, устройств, систем: протяжка, прокладка, укладка, подвод кабеля..."
    },
    {
        "id": 103700791,
        "name": "Ученик слесаря на завод (город Ижевск)",
        "city": "Ижевск",
        "salary_from": 220000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103700791?host=hh.ru",
        "requirement": "Опыт работы в машиностроении, автослесарем, автомехаником. Также рассматриваем без опыта работы.",
        "responsibility": "Конвейерная сборка. Соблюдение трудовой дисциплины."
    },
    {
        "id": 103959356,
        "name": "Слесарь-испытатель",
        "city": "Пермь",
        "salary_from": 76000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103959356?host=hh.ru",
        "requirement": "Средне-специальное образовани. Ответственность.",
        "responsibility": "Монтаж оборудования, слесарные работы. Обработка шин медь, алюминий."
    },
    {
        "id": 102262430,
        "name": "Оператор на расточно-наплавочный станок",
        "city": "Тамбов",
        "salary_from": 80000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/102262430?host=hh.ru",
        "requirement": "Опыт работы от 1-го года желателен. Если опыта нет, но есть желание работать -научим. - Знание основ металлообработки и опыт...",
        "responsibility": "Восстановление отверстий на различной строительной и сельскохозяйственной технике. - Работа в собственной ремонтной зоне. - Техническое обслуживание расточно-наплавочного станка."
    },
    {
        "id": 103133785,
        "name": "Слесарь-сборщик радио-электронной аппаратуры",
        "city": "Москва",
        "salary_from": null,
        "salary_to": 60000,
        "url": "https://api.hh.ru/vacancies/103133785?host=hh.ru",
        "requirement": "Среднее специальное, начальное профессиональное образование. Опыт работы не менее года. Умение работать слесарным механическим, электротехническим инструментом. Ответственность, внимательность, умение читать...",
        "responsibility": "Проведение слесарно-сборочных операций устройств РЭА. Установка плат в корпуса."
    },
    {
        "id": 103798047,
        "name": "Слесарь-ремонтник",
        "city": "Тула",
        "salary_from": 145000,
        "salary_to": 180000,
        "url": "https://api.hh.ru/vacancies/103798047?host=hh.ru",
        "requirement": "Опыт работы - требуется! Удостоверение или подтверждение в трудовой книжке. Наличие разряда будет Вашим преимуществом. Ответственность, аккуратность, внимательность. Желание работать и...",
        "responsibility": null
    },
    {
        "id": 103306839,
        "name": "Слесарь КИПиА",
        "city": "Краснодар",
        "salary_from": 160000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103306839?host=hh.ru",
        "requirement": "СПО или Высшее образование по профессии «<highlighttext>Слесарь</highlighttext> КИПиА» . Наличие удостоверения «<highlighttext>Слесарь</highlighttext> КИПиА – 4-6 разряд, допуск по электробезопасности. Опыт работы.",
        "responsibility": "Обслуживание, диагностика и ремонт электрооборудования."
    },
    {
        "id": 103907358,
        "name": "Главный инженер производства",
        "city": "Курск",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103907358?host=hh.ru",
        "requirement": "Высшее техническое образование. Опыт работы на руководящей должности от 3-х лет (желательно на пищевом производстве). Опыт работы с производственным...",
        "responsibility": "Контроль и организация работы инженерных и технических бригад. Распределение и подбор производственного персонала (<highlighttext>слесари</highlighttext>, наладчики, электрики). Поиск и подбор необходимого..."
    },
    {
        "id": 103793248,
        "name": "Слесарь-сборщик",
        "city": "Истра",
        "salary_from": 110000,
        "salary_to": 180000,
        "url": "https://api.hh.ru/vacancies/103793248?host=hh.ru",
        "requirement": "Опыт желателен, но главное руки из правильного места. Научим остальному. Если есть опыт электрика зарплата выше.",
        "responsibility": "Сборка насосных агрегатов, ремонт насосных агрегатов."
    },
    {
        "id": 103145021,
        "name": "Слесарь по сборке металлоконструкций",
        "city": "Новочеркасск",
        "salary_from": 120000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103145021?host=hh.ru",
        "requirement": null,
        "responsibility": "Компания ООО «ТехИнжиниринг» осуществляет свою деятельность на территории России с целью комплектации персонала на объекты проектирования и строительства энергетических объектов..."
    },
    {
        "id": 103839425,
        "name": "Сварщик на федеральное производство",
        "city": "Челябинск",
        "salary_from": 288450,
        "salary_to": 384600,
        "url": "https://api.hh.ru/vacancies/103839425?host=hh.ru",
        "requirement": "Обязателен опыт работы на аналогичной должности от 6 месяцев. Опыт в варке нержавеющей стали.",
        "responsibility": "Сварка металлоконструкций (стальная труба, фланцы, уголки). Раскрой металла."
    },
    {
        "id": 102785259,
        "name": "Слесарь механосборочных работ на Завод",
        "city": "Новочеркасск",
        "salary_from": 120000,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/102785259?host=hh.ru",
        "requirement": null,
        "responsibility": "Компания ООО «ТехИнжиниринг» осуществляет свою деятельность на территории России с целью комплектации персонала на объекты проектирования и строительства энергетических объектов..."
    },
    {
        "id": 103712441,
        "name": "Слесарь сборщик МК в г. Санкт-Петербург",
        "city": "Санкт-Петербург",
        "salary_from": 272250,
        "salary_to": null,
        "url": "https://api.hh.ru/vacancies/103712441?host=hh.ru",
        "requirement": "Bаxта минимум 45cмен (пoлтора мeсяцa). Чтение и понимание чертежей, эскизов. Знание сварных соединений.",
        "responsibility": "Компeнcaция пpоeзда в течении 10дней !!! Подготовка деталей под сборку и сборка м/к разной сложности под сварку. "
    },
    {
        "id": 101264671,
        "name": "Слесарь по сборке металлоконструкций",
        "city": "Рязань",
        "salary_from": 70000,
        "salary_to": 160000,
        "url": "https://api.hh.ru/vacancies/101264671?host=hh.ru",
        "requirement": "Аккуратность. Ответственность. Организованность. Соблюдать сроки выполнения поставленных задач. Чтение чертежей. Образование среднее специальное.",
        "responsibility": "Работа в цеху по сборке различных строительных металлоконструкций. Закладные детали, колонны, балки, фермы, связи. Желателен опыт работы с чертежами КМД."
    }
]