[
    {
        "id": 90153938,
        "name": "Электромонтажник",
        "city": "Москва",
        "salary_from": 75000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/90153938?host=hh.ru",
        "requirement": "Опыт работы в аналогичной должности не менее 3-х лет. Чтение принципиальных электрических схем. Умение работать различным электроинструментом (УШМ, перфоратор...",
        "responsibility": "Монтаж электрооборудования (ГРЩ, ВРУ, ЩУ, ЩО ,ЩР, ЩК,) и Щитов мобилизации. Монтаж лотка, гофры, светильников, розеток выключателей и оконечного оборудования. "
    },
    {
        "id": 100847993,
        "name": "Электромонтажник",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/100847993?host=hh.ru",
        "requirement": "Профильное образование - среднее специальное. Релевантный опыт работы от 3-х лет, в части. Преимуществом будет 3-я группа допуска (до...",
        "responsibility": "Производство электромонтажных работ: монтаж и подключение электрооборудования и осветительных приборов в офисах, бизнес-центрах и производственных объектах нежилой недвижимости. "
    },
    {
        "id": 103288876,
        "name": "Электромонтер по ремонту и обслуживанию электрооборудования",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103288876?host=hh.ru",
        "requirement": "Образование средне-специальное (электрик, <highlighttext>электромонтажник</highlighttext>). Группа по электробезопасности не ниже 4 (до 1000 V). Соблюдение правил внутреннего распорядка. ",
        "responsibility": "Пoддержaние в исправнoм сoстoянии уcтрoйств сeтeй и элeктpooбoрудования на cтpoитeльнoй плoщадке и строитeльном горoдкe. Mонтаж и пoдключeниe нoвыx cетей электроcнабжeния..."
    },
    {
        "id": 83216292,
        "name": "Электромонтёр на АЗС",
        "city": "Челябинск",
        "salary_from": 55000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/83216292?host=hh.ru",
        "requirement": "...технологического оборудования и электрооборудования. Стаж работы по специальности от 1 года по специальности: <highlighttext>электромонтажник</highlighttext>, электрослесарь, электрик. Водительское удостоверение категории В.",
        "responsibility": "Обеспечение безаварийной и надежной работы технологического и электрооборудования АЗС. Своевременно и в соответствии с графиком и заявками проводить все виды..."
    },
    {
        "id": 99612697,
        "name": "Электромонтажник",
        "city": "Казань",
        "salary_from": 69000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/99612697?host=hh.ru",
        "requirement": "Профильное среднее образование по специальности – <highlighttext>электромонтажник</highlighttext> (промышленные предприятия)/слесарь КИПиА/электромонтер промышленных предприятий. Опыт работы по монтажу электротехнического оборудования 0...",
        "responsibility": "Чтение монтажных чертежей, электрических схем, схемы (таблицы) соединений. Подготовка кабельной продукции, материалов и оборудования к монтажу электрооборудования. Монтаж магистральных, распределительных..."
    },
    {
        "id": 98589790,
        "name": "Электромонтажник / сборщик электрощитового оборудования",
        "city": "Нижний Новгород",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/98589790?host=hh.ru",
        "requirement": "Опыт работы сборки электрощитового оборудования (НКУ; КСО; ГРЩ; шкафы автоматизации). Навыки слесарно-механических работ. Электротехническое образование (желательно). Навыки работы с...",
        "responsibility": "Сборка низковольтного электрощитового оборудования по принципиальным схемам."
    },
    {
        "id": 104060850,
        "name": "Электромонтажник слаботочных систем",
        "city": "Пермь",
        "salary_from": 160000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/104060850?host=hh.ru",
        "requirement": "Опыт работы приветствуется, но если нет, обучим. Исполнительность, умение работать в составе звена (бригады). Готовность к командировкам до 1,5...",
        "responsibility": "Монтаж распределительных щитков, различного электрооборудования. Монтаж открытой и скрытой электропроводки. Монтаж систем освещения и силовых розеток. Прокладка кабельных линий (гофра..."
    },
    {
        "id": 103652793,
        "name": "Электромонтажник силовых и слаботочных систем",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/103652793?host=hh.ru",
        "requirement": "Умение пользоваться электроинструментом. Знания технологий электромонтажных работ, основ электротехники в объеме выполняемой работы. Образование не ниже среднего. Ответственность, исполнительность, пунктуальность. ",
        "responsibility": "Выполнение электромонтажных работ. Монтаж слаботочных систем. Участие в пуско-наладочных работах. Производство работ по внутреннему и наружному электроснабжению. "
    },
    {
        "id": 103383406,
        "name": "Электромонтажник",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103383406?host=hh.ru",
        "requirement": "опыт в монтаже систем АПС, СОУЭ, СКУД, АДУ, СКС, АОВ, ЭМ. - умение читать чертежи.",
        "responsibility": "Компания «ТехноИнжиниринг» - инженерная компания, работает на рынке инжиниринговых и строительных услуг с 2012 года. Мы оказываем услуги полного цикла создания..."
    },
    {
        "id": 90201423,
        "name": "Инженер по монтажу оборудования связи / слаботочных систем",
        "city": "Волгоград",
        "salary_from": 58000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/90201423?host=hh.ru",
        "requirement": "Желательно опыт работы в телекоммуникационных, энергетических компаниях и сетевых интеграторах на позиции инженера / <highlighttext>электромонтажника</highlighttext> от двух лет. Умение читать рабочую...",
        "responsibility": "Монтаж телекоммуникационного оборудования (маршрутизаторы, коммутаторы, мультиплексоры). Установка распределительных коробок, боксов, распределительных шкафов, кабельных ящиков и защитных полос. Монтаж электропитающих установок..."
    },
    {
        "id": 83106694,
        "name": "Электромонтажник (высоковольтные подстанции)",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/83106694?host=hh.ru",
        "requirement": "...вторичных цепей телемеханики, защиты и автоматики, релейной защиты, готовы рассмотреть <highlighttext>электромонтажников</highlighttext> без опыта по данному направлению с желанием обучаться и...",
        "responsibility": "Монтаж систем телемеханики и автоматики (ТМ, АСУ ТП, АИСКУЭ) в действующих высоковольтных подстанциях 35-750 кВ. Подключение измерительных преобразователей, счетчиков..."
    },
    {
        "id": 102708886,
        "name": "Электромонтажник",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/102708886?host=hh.ru",
        "requirement": "Умение работать в команде и одному. - Знание норм и правил производства электромонтажных работ. - Знание техники безопасности при работе с электрооборудованием. - ",
        "responsibility": "Монтаж светодиодных экранов. -‍ Монтаж щитового и электротехнического оборудования. -‍ Монтаж металлоконструкций. -‍ Выезды на объекты, командировки за счет организации. (проекты по всей..."
    },
    {
        "id": 101075206,
        "name": "Электромонтажник",
        "city": "Челябинск",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/101075206?host=hh.ru",
        "requirement": "Ответственность. Пунктуальность. Исполнительность. Соблюдение ТБ. Умения читать чертежи будет Вашим преимуществом.",
        "responsibility": "Выполнение электромонтажных работ (на высоте) на объектах, строительство жилых и нежилых зданий."
    },
    {
        "id": 98761202,
        "name": "Электромонтажник",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/98761202?host=hh.ru",
        "requirement": "Навык работы с электромонтажным инструментом. Умения читать электрические схемы. Не ниже 3 гр по Э.Б.",
        "responsibility": "Выполнение электромонтажных работ на объекте заказчика. Прокладка и расключение контрольного кабеля. Установка оборудования. Демонтаж оборудования."
    },
    {
        "id": 102714208,
        "name": "Электромонтажник по силовым сетям и электрооборудованию",
        "city": "Челябинск",
        "salary_from": 70000,
        "salary_to": 90000,
        "url": "https://api.hh.ru/vacancies/102714208?host=hh.ru",
        "requirement": "Опыт работы с электрооборудованием. Умение читать сборочные чертежи. Готовы рассматривать кандидатов без опыта работы. Профильное образование приветствуется, но не обязательно.",
        "responsibility": "Сборка и установка электрооборудования. Работа с одно линейными схемами и сборочными чертежами. Использование сборочного инструмента. Выполнение электромонтажных и пуско-наладочных..."
    },
    {
        "id": 104349150,
        "name": "Водитель с категорией В",
        "city": "Орел",
        "salary_from": 60000,
        "salary_to": 60000,
        "url": "https://api.hh.ru/vacancies/104349150?host=hh.ru",
        "requirement": "Не указано",
        "responsibility": "Не указано"
    },
    {
        "id": 103095622,
        "name": "Электромонтажник",
        "city": "Уфа",
        "salary_from": 80000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/103095622?host=hh.ru",
        "requirement": "Не указано",
        "responsibility": "Внутренняя разводка кабельной продукции, светильники, розетки, выключатели. Электромонтажные работы связанны в основном с различными зданиями, внутренний и наружный монтаж."
    },
    {
        "id": 97201210,
        "name": "Электромонтажник по монтажу и ремонту оборудования (Иркутская обл., г. Усть-Кут)",
        "city": "Тайшет",
        "salary_from": 110000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/97201210?host=hh.ru",
        "requirement": "Электротехническое образование. Опыт чтения электрических схем. III - IV группа по электробезопасности. Допуск к работе на высоте.",
        "responsibility": "Прокладка и расключение кабельных линий 0,4 - 10 кВ. Монтаж соединительных коробок, коробов, лотков и струн. Монтаж светильников, прожекторов, кронштейнов. "
    },
    {
        "id": 102061147,
        "name": "Электромонтажник",
        "city": "Казань",
        "salary_from": 90000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102061147?host=hh.ru",
        "requirement": "чтение и понимание электрических схем.",
        "responsibility": "Выполнение работ по монтажу кабельных систем и электрооборудования. Монтаж лотковых трасс. Установка щитового оборудования. Работа с электроинструментом. Монтаж электроустановок и..."
    },
    {
        "id": 98267055,
        "name": "Монтажник (без опыта)",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/98267055?host=hh.ru",
        "requirement": "Готовность к командировкам . Умение работать в команде . Приветствуется разрешение на специальные работы (водитель погрузчика, крановщик, стропальщик, Монтажник-высотник, <highlighttext>электромонтажник</highlighttext> и...",
        "responsibility": "Монтаж и демонтаж каркасных конструкций погрузочно-разгрузочные работы. Прочие работы на предприятии по заданию руководства."
    },
    {
        "id": 104365900,
        "name": "Сервисный инженер/Электромонтажник",
        "city": "Екатеринбург",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104365900?host=hh.ru",
        "requirement": "Рассматриваем кандидатов без опыта работы, но с навыком чтения электросхем, главное иметь желание работать и саморазвиваться. Образование: желательно техническое образование. ",
        "responsibility": "Пусконаладка и обслуживание слаботочного радиоэлектронного оборудования (работа с контрольно-измерительной аппаратурой, осциллограф, мультиметр, установка программного обеспечения и настройка систем с..."
    },
    {
        "id": 103488326,
        "name": "Электромонтажник",
        "city": "Омск",
        "salary_from": 150000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103488326?host=hh.ru",
        "requirement": "Свободное владение ручным инструментом. Свободное владение электроинструментом.",
        "responsibility": "Монтаж электрооборудования. Расключение электрооборудования и оконечных устройств. Монтаж кабеле-несущих систем. Прокладка кабеля."
    },
    {
        "id": 98403411,
        "name": "Электрик",
        "city": "Красноярск",
        "salary_from": 75000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/98403411?host=hh.ru",
        "requirement": "Опыт работы не менее 3-х лет по направлению электромонтер, <highlighttext>электромонтажник</highlighttext>, оперативно- ремонтный персонал. Образование: среднетехническое по специальности электроснабжение. ",
        "responsibility": "Обеспечение эксплуатации электрического оборудования и электрических сетей на объектах строительства. Монтаж сетей временного электроснабжения объектов. Выполнение работ по подключению оборудования..."
    },
    {
        "id": 104412069,
        "name": "Электромонтажник по монтажу и ремонту оборудования (Иркутская обл., г. Усть-Кут)",
        "city": "Иркутск",
        "salary_from": 110000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/104412069?host=hh.ru",
        "requirement": "Электротехническое образование. Опыт чтения электрических схем. III - IV группа по электробезопасности. Допуск к работе на высоте.",
        "responsibility": "Прокладка и расключение кабельных линий 0,4 - 10 кВ. Монтаж соединительных коробок, коробов, лотков и струн. Монтаж светильников, прожекторов, кронштейнов. "
    },
    {
        "id": 102613905,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102613905?host=hh.ru",
        "requirement": "Образование среднее специальное. Опыт работы с контактной сетью будет Вашим преимуществом. Действующая группа по Электробезопасности не ниже 3, до и...",
        "responsibility": "Выполнение работ по переустройству, капитальному ремонту и реконструкции линий городского электротранспорта (контактной сети). Прокладка кабельных линий. Установка опор."
    },
    {
        "id": 102760588,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 400000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102760588?host=hh.ru",
        "requirement": "Наличие образования и подтверждающих документов для выполнения работ. Умение читать чертежи, схемы. Готовность к разъездной работе.",
        "responsibility": "Выполнение электромонтажных работ на объекте строительства. Выездные электромонтажные работы. Производить любые виды электромонтажных работ и действий."
    },
    {
        "id": 103930385,
        "name": "Электромонтажник в Санкт-Петербурге",
        "city": "Санкт-Петербург",
        "salary_from": 199000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103930385?host=hh.ru",
        "requirement": "Удостоверение <highlighttext>электромонтажника</highlighttext> от 5-ого разряда. Стаж от 3х лет. Пунктуальность.",
        "responsibility": "Установка/Сборка шкафов НКУ."
    },
    {
        "id": 104220598,
        "name": "Водитель категории B",
        "city": "Челябинск",
        "salary_from": 60000,
        "salary_to": 70000,
        "url": "https://api.hh.ru/vacancies/104220598?host=hh.ru",
        "requirement": "Собственный автомобиль (соболь, газель, ларгус). Опыт вождения от 3х лет.",
        "responsibility": "Управление транспортом кат \"В\". Доставка сотрудников на (с) объекта."
    },
    {
        "id": 104360058,
        "name": "Электрик",
        "city": "Воронеж",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104360058?host=hh.ru",
        "requirement": "Профильное образование (<highlighttext>электромонтажник</highlighttext>, электромонтер, техник-электрик и тд). Чтение электросхем и чертежей. Соблюдение требований по электробезопасности и охране труда. ",
        "responsibility": "Выполнение всех видов электромонтажных работ на объекте строительства (дома, коттеджи, квартиры, промышленные предприятия). Прокладка кабеля, установка светильников, розеток, сборка щитов..."
    },
    {
        "id": 104376711,
        "name": "Электромонтажник",
        "city": "Краснодар",
        "salary_from": 145200,
        "salary_to": 290400,
        "url": "https://api.hh.ru/vacancies/104376711?host=hh.ru",
        "requirement": "От 4 разряда. Опыт работы приветствуется. +есть возможность карьерного роста до прораба, мастера СМР , повышение разряда, промбезопасности.",
        "responsibility": "Монтаж кабеленесущих трасс, монтаж силового оборудования."
    },
    {
        "id": 104247407,
        "name": "Электромонтажник",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 229226,
        "url": "https://api.hh.ru/vacancies/104247407?host=hh.ru",
        "requirement": "Опыт работы от 1 года. Квалификационное удостоверение 5-6 разряда. Образование: среднее - специальное. Умение читать электросхемы. Знание безопасных методов работы...",
        "responsibility": "Монтаж внутренней электрики. Проверка подключения оборудования. Сборка простых схем измерений и испытаний. Проверка схем управления электроприводами переменного тока с короткозамкнутым..."
    },
    {
        "id": 103022432,
        "name": "Электромонтажник по освещению и осветительным сетям",
        "city": "Челябинск",
        "salary_from": 80000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/103022432?host=hh.ru",
        "requirement": "Без образования, но с опытом от 1 года <highlighttext>электромонтажником</highlighttext>: в панельных и монолитных домах. Честность. Ответственность.",
        "responsibility": "Мы — электромонтажная компания. Осуществляем электропроводку в жилых и не жилых домах. Делаем архитектурную подсветку на зданиях, а также наружное освещение..."
    },
    {
        "id": 104086200,
        "name": "Электрик/Слесарь-сборщик/Электромонтажник",
        "city": "Москва",
        "salary_from": 70000,
        "salary_to": 91000,
        "url": "https://api.hh.ru/vacancies/104086200?host=hh.ru",
        "requirement": "Наличие средне специального образования. Релевантный опыт от 1 года - как преимущество. Готовность работать в графике 2/2. Умение паять. Внимательность. ",
        "responsibility": "Пайка светодиодных модулей."
    },
    {
        "id": 99613152,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 110000,
        "salary_to": 110000,
        "url": "https://api.hh.ru/vacancies/99613152?host=hh.ru",
        "requirement": "Опыт работы в аналогичной должности от 3-х лет. 3-я группа по электробезопасности.",
        "responsibility": "Монтаж электрооборудования на строящихся объектах компании (котельные, ТЭЦ). Монтаж приборов КИПиА, датчиков КИПиА, расключение силовых шкафов, автоматики, шкафов горелок."
    },
    {
        "id": 103480100,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 110000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103480100?host=hh.ru",
        "requirement": "Ответственность. Пунктуальность.",
        "responsibility": "Монтаж кабеля. Расключение распределительных коробок. Монтаж лотков. Монтаж светильников. Монтаж розеток / выключателей."
    },
    {
        "id": 103265732,
        "name": "Электромонтажник ВЛ,КЛ,ТП.",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103265732?host=hh.ru",
        "requirement": "Опыт работы приветствуется.",
        "responsibility": "Строительство ВЛ-10 кВ, ВЛ-0,4 кВ, КЛ-10 кВ, КЛ-0,4 кВ, БКТП и КТП."
    },
    {
        "id": 102847416,
        "name": "Электромонтажник",
        "city": "Краснодар",
        "salary_from": 100000,
        "salary_to": 130000,
        "url": "https://api.hh.ru/vacancies/102847416?host=hh.ru",
        "requirement": "Профильное образование. Опыт работы от 3-х лет. Чтение монтажных схем. Знание правил техники безопасности. Аккуратность в работе. Внимательность.",
        "responsibility": "一 Монтаж сетей электроснабжения (монтаж кабелей, монтаж и расключение шкафов управления, датчиков, приводов, светильников, трансформаторов). 一 Монтаж кабеленесущих конструкций (лотков..."
    },
    {
        "id": 102691520,
        "name": "Жгутовщик",
        "city": "Нижний Новгород",
        "salary_from": 40000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102691520?host=hh.ru",
        "requirement": "Не указано",
        "responsibility": "изготовление электрических жгутов. - контроль качества изготовления жгутов."
    },
    {
        "id": 102922263,
        "name": "Электромонтажник",
        "city": "Самара",
        "salary_from": 70000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/102922263?host=hh.ru",
        "requirement": "Чтение эл.схем. - Умение пользоваться ручным и электроинструментом, мультиметром, мегаомметром.",
        "responsibility": "Монтаж кабельных трасс (полки, стойки, лотки, кабель-каналы,трубные проводки). - Прокладка кабелей :0,4 - 10 кВ по эстакадам, в земле..."
    },
    {
        "id": 103366726,
        "name": "Электрик-инженер / Электрик / Электромонтажник",
        "city": "Москва",
        "salary_from": 150000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103366726?host=hh.ru",
        "requirement": "Будет преимуществом опыт работы на позициях: мастер, инженер, слесарь, <highlighttext>электромонтажник</highlighttext>, монтажник, мастер по ремонту оборудования, мастер по выездному ремонту. ",
        "responsibility": "Обеспечение работоспособности рольставен, ворот и шлагбаумов. Установка/Замена/Ремонт/Демонтаж/ клиентского оборудования. Только ремонт, монтажом не занимаемся. Выезд по готовым..."
    },
    {
        "id": 103599487,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 110000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/103599487?host=hh.ru",
        "requirement": "Профильное образование. - Опыт работы приветствуется.",
        "responsibility": "Монтаж кабельных трасс. - Прокладка кабелей по кабельным трассам. - Монтаж распределительных щитов, пультов, шкафов и установка коммуникационной аппаратуры. - Монтаж греющего кабеля. - "
    },
    {
        "id": 100332827,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 130000,
        "salary_to": 170000,
        "url": "https://api.hh.ru/vacancies/100332827?host=hh.ru",
        "requirement": "Опыт работы в электромонтаже кабельных систем и/или оборудования не менее 3 лет. Умение пользоваться ручным инструментом для работы с...",
        "responsibility": "Электромонтажные работы на подъемно-транспортном оборудовании (кранах), производимых компанией: соединение, оконцевание и присоединение проводов, кабелей различных марок сечением до 150..."
    },
    {
        "id": 103224161,
        "name": "Электромонтажник",
        "city": "Новосибирск",
        "salary_from": 75000,
        "salary_to": 125000,
        "url": "https://api.hh.ru/vacancies/103224161?host=hh.ru",
        "requirement": "Опыт электромонтажных работ от 1 года.",
        "responsibility": "Электромонтажные работы: Монтаж лотков. Монтаж кабельных линий. Монтаж электрических шкафов. Монтаж розеток, выключателей."
    },
    {
        "id": 103961772,
        "name": "Электромонтажник",
        "city": "Москва",
        "salary_from": 135000,
        "salary_to": 270000,
        "url": "https://api.hh.ru/vacancies/103961772?host=hh.ru",
        "requirement": "Наличие опыта работы, от 3 группы допуска.",
        "responsibility": "Чтение принципиальной электрической схемы на бумаге и выполненных подключений. Выполнение работ по монтажу кабеленесущих систем, монтажу электросилового и светотехнического оборудования."
    },
    {
        "id": 102460031,
        "name": "Электромонтажник (Приморская ГРЭС)",
        "city": "Хабаровск",
        "salary_from": 0,
        "salary_to": 190000,
        "url": "https://api.hh.ru/vacancies/102460031?host=hh.ru",
        "requirement": "Прослеживаемый профессиональный рост в трудовой книжке. Опыт работы на строительстве объектов энергетики (ТЭЦ, ГРЭС) приветствуется.",
        "responsibility": "Монтаж КМК, кабельных линий, электрооборудования. Установка датчиков КИПиА, монтаж импульсных линий КИПиА. Выполнение первичной и вторичной коммутации электрооборудования."
    },
    {
        "id": 104041259,
        "name": "Электромонтажник",
        "city": "Нижний Новгород",
        "salary_from": 120000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104041259?host=hh.ru",
        "requirement": "Опыт работы по монтажу электрооборудования от 1 года. Знание основ электротехники, электромонтажа. Ответственность, аккуратность, четкое выполнение заданий.",
        "responsibility": "Электромонтажные работы-кабельные сети, силовые сети и электрооборудование, вторичные сети, сборка и монтаж электрических шкафов, внутреннее и наружное освещение, распределительные..."
    },
    {
        "id": 99685847,
        "name": "Электромонтажник 5 разряда",
        "city": "Москва",
        "salary_from": 85800,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/99685847?host=hh.ru",
        "requirement": "Среднее техническое образование. Опыт работы не менее 3-х лет.",
        "responsibility": "Выполнение электромонтажных работ в соответствии с нормами и правилами безопасности. Монтаж кабельных лотков/коробов. Прокладка кабельных линий. Монтаж светотехнического оборудования. "
    },
    {
        "id": 104201886,
        "name": "Электромонтажник",
        "city": "Новосибирск",
        "salary_from": 120000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/104201886?host=hh.ru",
        "requirement": "Дисциплина, ответственность, желание работать и зарабатывать. Опыт работы электросварщиком приветствуется.",
        "responsibility": "Выполнение электромонтажных работ на объекте. Монтаж ТП, РП, электрооборудования 0,4-10 кВ промышленных предприятий; монтаж кабельного хозяйства; монтаж сетей..."
    },
    {
        "id": 101622095,
        "name": "Сборщик оборудования (в цех, Сортировка)",
        "city": "Екатеринбург",
        "salary_from": 62500,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/101622095?host=hh.ru",
        "requirement": "Опыт работы приветствуется (желательно аналогичный или <highlighttext>электромонтажником</highlighttext>, сборщиком сложного оборудования, слесарем КИПиА и тд). Навыки работы на специализированном оборудовании. ",
        "responsibility": "Подготовительные работы. Механическая сборка корпусов. Установка электронных компонентов. Маркировка. Первичный контроль качества, тестирование."
    },
    {
        "id": 104259678,
        "name": "Мастер Универсал",
        "city": "Владимир",
        "salary_from": 70000,
        "salary_to": 250000,
        "url": "https://api.hh.ru/vacancies/104259678?host=hh.ru",
        "requirement": "Обучение от мастеров, знающих свое дело.",
        "responsibility": "Отправляем заказ прямо вам на телефон, нет необходимости ездить в офис.  Производить мелкий бытовой ремонт, ремонт. Сантехники и электрики, сборка..."
    },
    {
        "id": 103601086,
        "name": "Электромонтажник Промышленный Альпинист БЕЛАЯ ЗП",
        "city": "Санкт-Петербург",
        "salary_from": 110000,
        "salary_to": 130000,
        "url": "https://api.hh.ru/vacancies/103601086?host=hh.ru",
        "requirement": "Опыт работы от 2х на аналогичной должности.",
        "responsibility": "Монтаж и подключение светильников для архитектурного освещения. Прокладка кабеля по фасаду здания, по кабельным конструкциям и внутренним помещениям. "
    },
    {
        "id": 103723862,
        "name": "Электромонтажник",
        "city": "Псков",
        "salary_from": 180000,
        "salary_to": 240000,
        "url": "https://api.hh.ru/vacancies/103723862?host=hh.ru",
        "requirement": "Не указано",
        "responsibility": "Монтаж кабельных трасс: кабельные лотки, кронштейны, кабельные каналы. Прокладка питающей линии от автомата защиты до потребителя или распределительных коробок. "
    },
    {
        "id": 103276101,
        "name": "Электромонтажник",
        "city": "Самара",
        "salary_from": 100000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/103276101?host=hh.ru",
        "requirement": "Опыт работы: примем опытных и начинающих . Большие объемы работ для любой квалификации. Обучение. Повышение разряда. Активная позиция, желание зарабатывать.",
        "responsibility": "Электромонтаж на строящемся объекте."
    },
    {
        "id": 103285094,
        "name": "Электромонтажник",
        "city": "Краснодар",
        "salary_from": 270000,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/103285094?host=hh.ru",
        "requirement": "Образование среднее профессиональное или проф обучение. Наличие группы допуска по электробезопасности не менее III. Наличие документов подтверждающих квалификацию. ",
        "responsibility": "Монтаж кабельных линий. Монтаж распределительных щитов. Монтаж и наладка силового электрооборудования. Монтаж структурированных кабельных систем."
    },
    {
        "id": 102250524,
        "name": "Электромонтажник",
        "city": "Екатеринбург",
        "salary_from": 90000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/102250524?host=hh.ru",
        "requirement": "Опыт работы от 1 года по специальности. - Отсутствие медицинских противопоказаний.",
        "responsibility": "Монтаж кабеленесущих систем. - Прокладка и расключение кабельно-проводниковой продукции. - Монтаж силового электрооборудования, распределительных устройств. - Монтаж и подключение датчиков. - "
    },
    {
        "id": 103375489,
        "name": "Электромонтер",
        "city": "Краснодар",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103375489?host=hh.ru",
        "requirement": "Опыт от 1 года. * Ответственность и исполнительность.",
        "responsibility": "ПЕРИОД ПРОЕКТА: с конца августа.  ВИДЫ РАБОТ: - монтаж кабеленесущих систем (лотки). - прокладка кабельных трасс. - коммутация силового оборудования. - монтаж и подключение..."
    },
    {
        "id": 102613908,
        "name": "Электромонтажник",
        "city": "Ростов-на-Дону",
        "salary_from": 150000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102613908?host=hh.ru",
        "requirement": "Образование среднее специальное. Опыт работы с контактной сетью будет Вашим преимуществом. Действующая группа по Электробезопасности не ниже 3, до и...",
        "responsibility": "Выполнение работ по переустройству, капитальному ремонту и реконструкции линий городского электротранспорта (контактной сети). Прокладка кабельных линий. Установка опор."
    },
    {
        "id": 102595097,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 100800,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/102595097?host=hh.ru",
        "requirement": "Опыт работы в электромонтаже желателен. Умение работать с электроинструментом. Желание работать. Соблюдение ПУЭ, СНиП, ОТиТБ.",
        "responsibility": "Монтаж кабеленесущих конструкций. Монтаж кабельных линий. Монтаж оконечных устройств. Монтаж щитового оборудования."
    },
    {
        "id": 103615504,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 130000,
        "salary_to": 170000,
        "url": "https://api.hh.ru/vacancies/103615504?host=hh.ru",
        "requirement": "Опыт работы на промышленных объектах. Умение работать с электроинструментом. Чтение электрических схем. Знание техники безопасности при работе с электроинструментом. ",
        "responsibility": "Монтаж электрооборудования, прокладка кабеля. Сборка и монтаж электрощитов (силовые шкафы, шкафы управления, клеммные коробки)."
    },
    {
        "id": 98900510,
        "name": "Электромонтажник",
        "city": "Волгоград",
        "salary_from": 120000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/98900510?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>Электромонтажником</highlighttext> от 3-х лет. ️ Желание работать. ​​​​​​​️Желательно наличия удостоверения II, III , IV или V группы допуска. - ",
        "responsibility": "установка всевозможного электрического оборудования (трансформаторов, электромоторов. ️ укладывание воздушных и подземных кабельных линий. ️Выполнение работ и соблюдение технических требований. ️"
    },
    {
        "id": 103931131,
        "name": "Электромонтажник в Новом Уренгое",
        "city": "Красноярск",
        "salary_from": 230000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103931131?host=hh.ru",
        "requirement": "Действующее удостоверение/диплом <highlighttext>электромонтажника</highlighttext> от 4го разряда. Подтверждённый стаж от 3х лет.",
        "responsibility": "Наладка и эксплуатация электрооборудования буровых установок, выполнение оперативных переключений, выполнение ТО и ТР электрооборудования буровых установок, эксплуатация вагон городков."
    },
    {
        "id": 104423255,
        "name": "Электромонтажник на объект",
        "city": "Москва",
        "salary_from": 90000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104423255?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>электромонтажником</highlighttext>. Опыт работы с ручным инструментом. Готовность к командировкам по РФ.",
        "responsibility": "Прокладка кабельных трасс на объектах. Закрепление лотка . Расключение щитов."
    },
    {
        "id": 103355087,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 115000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103355087?host=hh.ru",
        "requirement": "Техническое (средне-техническое) образование и стаж работы по направлению профессиональной деятельности не менее 3 лет. Должен знать: Принцип действия гидро...",
        "responsibility": "Характеристика работ. Монтаж, ремонт и подключение электрических шкафов управления. Устройство, технические характеристики и принцип работы машин, механизмов и оборудования, применяемых..."
    },
    {
        "id": 101217480,
        "name": "Электромонтажник / электромонтер (Норильск, Черногорская ТЭЦ)",
        "city": "Челябинск",
        "salary_from": 140000,
        "salary_to": 180000,
        "url": "https://api.hh.ru/vacancies/101217480?host=hh.ru",
        "requirement": "Опыт работы от 1 года (без опыта, возможно через обучение). Отсутствие медицинских противопоказаний к работе на высоте от 5-16...",
        "responsibility": "Для выполнения электромонтажных работ на объекте. Для выполнения электромонтажных работ на строящемся объекте - Малмыжский ГОК АО. «Русская медная компания» (Хабаровский..."
    },
    {
        "id": 104328119,
        "name": "Электромонтажник",
        "city": "Краснодар",
        "salary_from": 100000,
        "salary_to": 160000,
        "url": "https://api.hh.ru/vacancies/104328119?host=hh.ru",
        "requirement": "Опыт работы от 1 года. Умение работать в команде. Пунктуальность, ответственность и честность. Умение читать проекты (чертежи). Большое желание зарабатывать.",
        "responsibility": "Выполнение всех видов электромонтажных работ в новостройках (прокладка кабеля, установка светильников, розеток, сборка щитков, ВРУ, и т.п.)."
    },
    {
        "id": 104331188,
        "name": "Электромонтажник",
        "city": "Тюмень",
        "salary_from": 170000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104331188?host=hh.ru",
        "requirement": "Опыт работы от 1 года. Знания в области электромонтажа и навыки. Документы, подтверждающие квалификацию. Знание требований по охране труда, пожарной...",
        "responsibility": "Монтажу электроустановок, электрооборудования. Прокладка кабельных линии, внутренние электропроводки. Сборка электрощитового оборудования. Монтаж новых электрических сетей. Выполнение электромонтажных работ на объекте..."
    },
    {
        "id": 104318226,
        "name": "Электромонтажник",
        "city": "Барнаул",
        "salary_from": 90000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104318226?host=hh.ru",
        "requirement": "Опыт работы от 1 года (можем рассмотреть без опыта). Желательно профильное образование (среднее- профессиональное, высшее, курсы <highlighttext>электромонтажника</highlighttext>/электромонтера). ",
        "responsibility": "Монтаж лотка. Монтаж силового кабеля, кабеля КИПиА. Монтаж датчиков. Расключение силовых шкафов."
    },
    {
        "id": 104074636,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 120000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104074636?host=hh.ru",
        "requirement": "Опыт работы по монтажу и расключению оборудования. - Умение работать с электроинструментом (шуруповерт, дрель, УШМ, перфоратор и пр.) и ручным электромонтажным...",
        "responsibility": "Монтaж щитов и шкaфoв: ввoдные, силовыe, упрaвления, контpoльные и пp.. - Монтаж и расключение оконечных приборов: светильников, poзеток, выключателей, датчиков, камер..."
    },
    {
        "id": 102834837,
        "name": "Электромонтажник (телемеханика)",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/102834837?host=hh.ru",
        "requirement": "...вторичных цепей телемеханики, защиты и автоматики, релейной защиты, готовы рассмотреть <highlighttext>электромонтажников</highlighttext> без опыта по данному направлению с желанием обучаться и...",
        "responsibility": "Монтаж систем телемеханики и автоматики в распределительных сетях ТП (трансформаторные подстанции), РТП (распределительный пункт трансформаторной подстанции) 0,4 до 20..."
    },
    {
        "id": 95016831,
        "name": "Инженер по монтажу оборудования связи",
        "city": "Ростов-на-Дону",
        "salary_from": 58000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/95016831?host=hh.ru",
        "requirement": "Желателен опыт работы в телекоммуникационных, энергетических компаниях и сетевых интеграторах на позиции инженера / <highlighttext>электромонтажника</highlighttext> от двух лет. Умение читать рабочую...",
        "responsibility": "Монтаж телекоммуникационного оборудования (маршрутизаторы, коммутаторы, мультиплексоры). Установка распределительных коробок, боксов, распределительных шкафов, кабельных ящиков и защитных полос. Монтаж электропитающих установок..."
    },
    {
        "id": 102836802,
        "name": "Электромонтажник",
        "city": "Иркутск",
        "salary_from": 160000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102836802?host=hh.ru",
        "requirement": "Опыт работы не менее 1 года, подтвержденный записью в трудовой книжке. Обязательно опыт работы по расключке (включению)! Наличие квалифицированного удостоверения...",
        "responsibility": "Понимание электросхем. Электромонтаж по расключению слаботочных, вторичных распределительных сетей, сборка электрошкафов."
    },
    {
        "id": 104099208,
        "name": "Электромонтажники в Шексну",
        "city": "Череповец",
        "salary_from": 165000,
        "salary_to": 330000,
        "url": "https://api.hh.ru/vacancies/104099208?host=hh.ru",
        "requirement": "Опыт работы на промышленных объектах обязателен. Знание и соблюдение норм и правил охраны труда.",
        "responsibility": "Ha стрoитeльcтво промышленногo объeкта трeбуются ЭЛЕKTРОMOHTAЖНИКИ с oпытoм работы. Монтаж электрических шкафов и пультов. Монтаж электрооборудования различного назначения. "
    },
    {
        "id": 94206006,
        "name": "Электромонтажник",
        "city": "Челябинск",
        "salary_from": 70000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/94206006?host=hh.ru",
        "requirement": "Средне-специальное образование (желательно техническое). Умение работать с монтажным и измерительным инструментом. Ответственность, трудолюбие, исполнительность, обучаемость. Опыт работы приветствуется, но...",
        "responsibility": "Электромонтажные работы. Сборка НКУ. Монтаж кабеле несущих конструкции, розеточных сетей, сетей освещения Работа по технической документации. Весь комплекс электромонтажных работ."
    },
    {
        "id": 104248155,
        "name": "Электромонтажник в Саратове",
        "city": "Новосибирск",
        "salary_from": 211000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104248155?host=hh.ru",
        "requirement": "Диплом/удостоверение <highlighttext>электромонтажника</highlighttext> от 4го разряда. Подтверждённый опыт от 3х лет. Желательно наличие допуска по электробезопасности.",
        "responsibility": "Прокладка кабельных трасс. Подключение розеток выключателей, светильников, магистральных щитов и оборудования."
    },
    {
        "id": 103630973,
        "name": "Электромонтажник",
        "city": "Москва",
        "salary_from": 145000,
        "salary_to": 165000,
        "url": "https://api.hh.ru/vacancies/103630973?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>электромонтажником</highlighttext>. Квалификационное удостоверение.",
        "responsibility": "Монтаж кабельных трасс (лотки, металлоконструкции). Монтаж приборов (приборы КИП, электротехнические изделия). Прокладка кабеля и расключение. Монтаж муфт."
    },
    {
        "id": 93552393,
        "name": "Бригада электромонтеров-линейщиков",
        "city": "Воронеж",
        "salary_from": 110000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/93552393?host=hh.ru",
        "requirement": "Опыт работы на строительстве ЛЭП 0,4-10кВ. Навыки работы на лазах. Навыки монтажа СИП. Знание нормативной документации (ГОСТ...",
        "responsibility": "Выполнение монтажных работ на строительстве воздушных линий электропередач, классом напряжения 0,4-10кВ."
    },
    {
        "id": 100677339,
        "name": "Электромонтажник",
        "city": "Омск",
        "salary_from": 150000,
        "salary_to": 160000,
        "url": "https://api.hh.ru/vacancies/100677339?host=hh.ru",
        "requirement": "Требования: (опыт работы). Чтения электрических схем. 3 группа электробезопасности.",
        "responsibility": "Электромонтажные работы по монтажу кабеленесущих систем, кабельной продукции и электрощитового оборудования силовых и слаботочных сетей. Монтаж и подключение кабеля обогрева..."
    },
    {
        "id": 100159351,
        "name": "Монтажник/ электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 75000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/100159351?host=hh.ru",
        "requirement": "У тебя есть опыт работы от 1 года в монтаже слаботочных систем. Хочешь развивать навыки в профессиональной команде.",
        "responsibility": "Подготавливать и монтировать кабеленесуще конструкции для слаботочных систем (СКУД, СВН, АСКУЭ и тд.) на строящихся объектах капитального строительства. "
    },
    {
        "id": 104331187,
        "name": "Электромонтажник",
        "city": "Тобольск",
        "salary_from": 170000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104331187?host=hh.ru",
        "requirement": "Опыт работы от 1 года. Знания в области электромонтажа и навыки. Документы, подтверждающие квалификацию. Знание требований по охране труда, пожарной...",
        "responsibility": "Монтажу электроустановок, электрооборудования. Прокладка кабельных линии, внутренние электропроводки. Сборка электрощитового оборудования. Монтаж новых электрических сетей. Выполнение электромонтажных работ на объекте..."
    },
    {
        "id": 91914475,
        "name": "Электромонтер-линейщик/электромонтажник",
        "city": "Воронеж",
        "salary_from": 110000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/91914475?host=hh.ru",
        "requirement": "Опыт работы на строительстве ЛЭП 0,4-10кВ. Навыки работы на лазах. Навыки монтажа СИП. Знание нормативной документации (ГОСТ...",
        "responsibility": "Выполнение монтажных работ на строительстве воздушных линий электропередач, классом напряжения 0,4-10кВ."
    },
    {
        "id": 98589758,
        "name": "Электромонтажник",
        "city": "Нижний Новгород",
        "salary_from": 115000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/98589758?host=hh.ru",
        "requirement": "100% готовность к командировкам (вся Россия). Опыт работы в аналогичной должности не менее 1 года. Образование не ниже начального профессионального...",
        "responsibility": "Выполнение электромонтажных работ, согласно задания ИТР."
    },
    {
        "id": 104036407,
        "name": "Электромонтажник (по сборке электро-щитового оборудования)",
        "city": "Челябинск",
        "salary_from": 90000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/104036407?host=hh.ru",
        "requirement": "Хорошо читать электрические принципиальные схемы. Опыт работы в расключении и сборке электро-щитового оборудования. Аккуратность, вдумчивость, пунктуальность, самостоятельность.",
        "responsibility": "Сборка электро-щитового оборудования(щитов управления, автоматики и пр.). Расключение цепей коммутации, электромонтаж внутрищитового оборудования. Сборка силовой части щита. "
    },
    {
        "id": 97586982,
        "name": "Инженер по монтажу оборудования связи",
        "city": "Орел",
        "salary_from": 58000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/97586982?host=hh.ru",
        "requirement": "Желателен опыт работы в телекоммуникационных, энергетических компаниях и сетевых интеграторах на позиции инженера / <highlighttext>электромонтажника</highlighttext>. Умение читать рабочую и проектную документацию...",
        "responsibility": "Монтаж телекоммуникационного оборудования (маршрутизаторы, коммутаторы, мультиплексоры). Установка распределительных коробок, боксов, распределительных шкафов, кабельных ящиков и защитных полос. Монтаж электропитающих установок..."
    },
    {
        "id": 102659552,
        "name": "Электромонтажник",
        "city": "Новомосковск (Тульская область)",
        "salary_from": 85000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102659552?host=hh.ru",
        "requirement": "Опыт работы в энергетическом строительстве (ПС, ВЛ 110 кВ и выше) - не менее 1 года. Умение читать чертежи, схемы. ",
        "responsibility": "Выполнение электромонтажных работ на объекте в г. Узловая. Оперативное решение всех вопросов, касающихся эффективности процесса строительства."
    },
    {
        "id": 103507292,
        "name": "Электромонтажник / сборщик ЭЩО",
        "city": "Санкт-Петербург",
        "salary_from": 70000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103507292?host=hh.ru",
        "requirement": "Умение пользоваться электроинструментом. Требования: Знание и умение чтения схем, проектов. Опыт работы – от 3 лет. Образование – среднее техническое, высшее (автоматизация...",
        "responsibility": "Сборка электрощитового оборудования для котельных и тепловых узлов. Монтаж и подключение щитового оборудования на объектах. Расключение и ПНР на объекте. "
    },
    {
        "id": 103030103,
        "name": "Монтажник слаботочных систем / Электромонтажник",
        "city": "Самара",
        "salary_from": 120000,
        "salary_to": 180000,
        "url": "https://api.hh.ru/vacancies/103030103?host=hh.ru",
        "requirement": "Опыт работы не менее 1 года. - Знание базовых требований по электробезопасности, пожарной безопасности и технике безопасности. - Умение работать в команде. - ",
        "responsibility": "Системы внутреннего и наружного электроснабжения. - Системы контроля доступа. - Компьютерные сети. - Видеонаблюдение. - Пожарная безопасность. - Установка шкафов и щитков. - Оборудование систем связи..."
    },
    {
        "id": 104255709,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 169000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104255709?host=hh.ru",
        "requirement": "Для всех найдем подходящий объект! Опыт работы электриком, <highlighttext>электромонтажником</highlighttext>, электромонтером по трудовой книжке от 1 года; Также рассматриваем кандидатов и...",
        "responsibility": "Должность: Электрик по ремонту и обслуживанию электрооборудования, <highlighttext>электромонтажник</highlighttext>, электромонтёр. На каждом объекте есть курирующий мастер."
    },
    {
        "id": 86559389,
        "name": "Инженер по монтажу оборудования связи",
        "city": "Москва",
        "salary_from": 90000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/86559389?host=hh.ru",
        "requirement": "Опыт работы в телекоммуникационных, энергетических компаниях и сетевых интеграторах на позиции инженера / <highlighttext>электромонтажника</highlighttext> от двух лет. Умение читать рабочую и...",
        "responsibility": "Монтаж телекоммуникационного оборудования (маршрутизаторы, коммутаторы, мультиплексоры). Установка распределительных коробок, боксов, распределительных шкафов, кабельных ящиков и защитных полос. Монтаж электропитающих установок..."
    },
    {
        "id": 104001398,
        "name": "Электромонтажник",
        "city": "Краснодар",
        "salary_from": 131000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104001398?host=hh.ru",
        "requirement": "Опыт работы в строительстве по направлению электромонтажные работы. Опыт работы в вторичных цепях приветствуется. Умение работать с металлоконструкциями и оборудованием...",
        "responsibility": "Монтаж оборудования подстанции 35-220 кВ. Прокладка и подключение кабельной продукции, согласно проектной документации. Работа с электроинструментом. Работа на высоте. "
    },
    {
        "id": 103949227,
        "name": "Разнорабочий (Мосэнерго)",
        "city": "Москва",
        "salary_from": 70000,
        "salary_to": 110000,
        "url": "https://api.hh.ru/vacancies/103949227?host=hh.ru",
        "requirement": "Рассматриваем все возрастные категории, а так же кандидатов с любым опытом работы и без опыта - всему научим! Для нас самое...",
        "responsibility": "Ваша задача будет помогать специалистам в пескоструйной очистке металла - помогать в подключении\\отключении оборудования и следить за его работой, подсыпать..."
    },
    {
        "id": 103222618,
        "name": "Электромонтажник",
        "city": "Ярославль",
        "salary_from": 60000,
        "salary_to": 90000,
        "url": "https://api.hh.ru/vacancies/103222618?host=hh.ru",
        "requirement": "Требования к <highlighttext>электромонтажнику</highlighttext>: Профильное образование (<highlighttext>электромонтажник</highlighttext>, электромонтер, электромеханик, связь и др.) и без профильного образования, но имеющих опыт аналогичной работы...",
        "responsibility": "Обязанности <highlighttext>электромонтажника</highlighttext>:Выполнение электромонтажных работ (внутренние и наружное), электрооборудование, электроснабжение. 1. Монтаж и демонтаж электрооборудования согласно проекту производства работ с..."
    },
    {
        "id": 103691413,
        "name": "Электромонтажник",
        "city": "Саратов",
        "salary_from": 253000,
        "salary_to": 406500,
        "url": "https://api.hh.ru/vacancies/103691413?host=hh.ru",
        "requirement": "Опыт работы не менее 3 лет. Знание электротехнического оборудования. Чтение чертежей. Ответственность. Исполнительность.",
        "responsibility": "Монтаж электрооборудования."
    },
    {
        "id": 104156046,
        "name": "Электрик/электромонтер",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104156046?host=hh.ru",
        "requirement": "Профильное образование. Опыт работы от 2-х лет.",
        "responsibility": "Техническое обслуживание и эксплуатация электроустановок. Локализация и диагностика аварийных ситуаций на электроустановках. Устранение последствий аварий на электроустановках. Составление документации: акты..."
    },
    {
        "id": 104317356,
        "name": "Электромонтажник",
        "city": "Иркутск",
        "salary_from": 160000,
        "salary_to": 180000,
        "url": "https://api.hh.ru/vacancies/104317356?host=hh.ru",
        "requirement": "Опыт работы от 3-х лет. Наличие разрядов и допуска 3-4 группы, 5 группа будут вашим преимуществом. ",
        "responsibility": "Монтаж кабельных трасс, монтаж кабеленесущих систем производства DKC; КЗЭМИ; СЗЭМИ. Монтаж распределительных щитов, коробок, пультов, шкафов и установка коммуникационной аппаратуры. "
    },
    {
        "id": 98065182,
        "name": "Электромонтажник",
        "city": "Красноярск",
        "salary_from": 65000,
        "salary_to": 90000,
        "url": "https://api.hh.ru/vacancies/98065182?host=hh.ru",
        "requirement": "Желателен опыт от 3 лет в аналогичной должности. III-IV гр. по электробезопасности. Навыки командной работы. Ответственность.",
        "responsibility": "Качественный монтаж электрооборудования, электрических и инженерных сетей. Выявление при монтаже повреждений в электрооборудовании и устранение их. Монтаж лотков, кабельных трасс..."
    },
    {
        "id": 103022171,
        "name": "Монтажник слаботочных систем / Электромонтажник",
        "city": "Челябинск",
        "salary_from": 120000,
        "salary_to": 180000,
        "url": "https://api.hh.ru/vacancies/103022171?host=hh.ru",
        "requirement": "Опыт работы не менее 1 года. - Знание базовых требований по электробезопасности, пожарной безопасности и технике безопасности. - Умение работать в команде. - ",
        "responsibility": "Системы внутреннего и наружного электроснабжения. - Системы контроля доступа. - Компьютерные сети. - Видеонаблюдение. - Пожарная безопасность. - Установка шкафов и щитков. - Оборудование систем связи..."
    },
    {
        "id": 103463018,
        "name": "Помощник электромонтажника",
        "city": "Москва",
        "salary_from": 70000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/103463018?host=hh.ru",
        "requirement": "желательно иметь опыт в строительной сфере. - навыки владения электро инструментом ( перфоратор, штроборез). - Опрятность. - Пунктуальность. - Ответственность. - Позитивность.",
        "responsibility": "Прокладка кабеля. - сверление проходных отверстий. - помощь мастеру на объекте."
    },
    {
        "id": 104123972,
        "name": "Электромонтажник-вторичник Сабетта",
        "city": "Балаково",
        "salary_from": 224400,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104123972?host=hh.ru",
        "requirement": "Отсутствие медицинских противопоказаний. Желательные требования: Опыт работы в профильной организации. Профильное образование.",
        "responsibility": "Монтаж кабельных трасс. - Монтаж кабеля. - Монтаж распределительных щитов, пультов и установок коммуникационной аппаратуры. - Монтаж греющего кабеля. - Монтаж заземления. - "
    },
    {
        "id": 86671824,
        "name": "Электромонтажник",
        "city": "Санкт-Петербург",
        "salary_from": 90000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/86671824?host=hh.ru",
        "requirement": "Умение работать пневмо и электроинструментом. Умение читать электрические принципиальные схемы и сборочные чертежи.",
        "responsibility": "Сборка металлоконструкций, установка шинной системы электрощитового оборудования (НКУ, КРУ, КТП, ГРЩ). Установка приборов на электрощитовое оборудование с последующим монтажом. "
    },
    {
        "id": 104350926,
        "name": "Инженер-энергетик",
        "city": "Мурманск",
        "salary_from": 110000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/104350926?host=hh.ru",
        "requirement": "Знание законодательных, нормативно-правовых и нормативно-технических документов. Знание оборудования низкого и среднего напряжения. Умение координировать работу персонала (электриков, <highlighttext>электромонтажников</highlighttext>). ",
        "responsibility": "Организация эксплуатации, технического обслуживания и ремонта энерго-оборудования. Обеспечение безаварийной работы оборудования, снижение простоев оборудования. Ликвидация перебоев в энергоснабжении. "
    }
]