[
    {
        "id": 97871697,
        "name": "Специалист службы поддержки со знанием турецкого языка (Support Service Specialist with Turkish)",
        "city": "Москва",
        "salary_from": 82000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/97871697?host=hh.ru",
        "requirement": "Готовы рассмотреть кандидатов без опыта, но с хорошим уровнем турецкого языка. Свободное владение турецким языком не ниже уровня B2. ",
        "responsibility": "Обеспечение бесперебойного оказания качественного сервиса в режиме 24/7. Оперативная поддержка пользователей на турецком языке (чаты/ эл. Почта/ телефония). "
    },
    {
        "id": 84613651,
        "name": "Менеджер по продажам",
        "city": "Барнаул",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/84613651?host=hh.ru",
        "requirement": "Желание расти и развиваться в продажах! Коммуникабельность, грамотная речь. Активность, позитивный настрой. Обучаемость.",
        "responsibility": "Совершение исходящих звонков по готовой клиентской базе. Презентация и продажа информационных продуктов юридическим лицам исходя из их потребностей. "
    },
    {
        "id": 103058314,
        "name": "Стажер-разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 46000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103058314?host=hh.ru",
        "requirement": "Высшее образование. Знание основ баз данных. Знание основ объектно-ориентированного программирования. Знание SQL. Владение языками программирования. Знание Java, C#, Python...",
        "responsibility": "Разработка настольных и веб-приложений. Разработка баз данных. Настройка системы. Тестирование результатов и устранение замечаний. Введение в проектную деятельность: Современные..."
    },
    {
        "id": 102924406,
        "name": "Инженер по тестированию",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/102924406?host=hh.ru",
        "requirement": "Способность анализировать требования и спецификации, чтобы создавать подходящие тест-кейсы и сценарии. Понимание основ юзабилити, внесение предложений по улучшению приложений. ",
        "responsibility": "Обеспечивать качество продуктов. Взаимодействовать с <highlighttext>разработчиками</highlighttext> по исправлению и тестированию найденных проблем. Писать тест-кейсы, чек-листы, тестовые сценарии. "
    },
    {
        "id": 101632932,
        "name": "Junior+/Middle Frontend-разработчик (Vue.js3)",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/101632932?host=hh.ru",
        "requirement": "Опыт в роли Frontend <highlighttext>разработчика</highlighttext> от 3-х лет. Опыт разработки на Vue.JS от 2-х лет. Умение разбираться в...",
        "responsibility": "Отладка и исправление ошибок для обеспечения стабильной работы приложения. Интеграция и совместная работа: сотрудничество с дизайнерами и бэкенд-<highlighttext>разработчиками</highlighttext>. "
    },
    {
        "id": 100314364,
        "name": "Монтажник / Монтажница РЭА",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/100314364?host=hh.ru",
        "requirement": "Навыки работы с паяльным оборудованием (термовоздушная паяльная станция). - Навыки работы с электронными измерительными приборами (мультиметр, осциллограф). - Навыки по ремонту электронного...",
        "responsibility": "Диагностика оборудования видеонаблюдения (IP камеры и видеодомофоны, POE коммутаторы). - Ремонт оборудования на блочном и компонентном уровне (SMD компоненты различных типоразмеров..."
    },
    {
        "id": 101464350,
        "name": "Сборщик онлайн заказов",
        "city": "Тольятти",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464350?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464362,
        "name": "Сборщик онлайн заказов",
        "city": "Энгельс",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464362?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464343,
        "name": "Сборщик онлайн заказов",
        "city": "Саратов",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464343?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464348,
        "name": "Сборщик онлайн заказов",
        "city": "Сызрань",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464348?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464291,
        "name": "Сборщик онлайн-заказов",
        "city": "Волжский (Волгоградская область)",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464291?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464324,
        "name": "Сборщик онлайн-заказов",
        "city": "Оренбург",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464324?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464347,
        "name": "Сборщик онлайн заказов",
        "city": "Стерлитамак",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464347?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 98852136,
        "name": "Менеджер по продажам IT решений",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/98852136?host=hh.ru",
        "requirement": "Быстрая обучаемость. Желание учиться, развиваться, и много зарабатывать в продажах, в сфере поставок IT оборудования, сегмент (B2B). ",
        "responsibility": "Продажа ПО, лицензий, серверного и сетевого оборудования, компьютерной техники и сопутствующих услуг конечным пользователям. Ведение отчётности в CRM системе, контроль..."
    },
    {
        "id": 101464356,
        "name": "Сборщик онлайн заказов",
        "city": "Челябинск",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464356?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464353,
        "name": "Сборщик онлайн заказов",
        "city": "Уфа",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464353?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464323,
        "name": "Сборщик онлайн-заказов",
        "city": "Омск",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464323?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 104364733,
        "name": "HTML-верстальщик / Frontend-разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104364733?host=hh.ru",
        "requirement": "Уверенное знание HTML5 и CSS3. Знать и уметь использовать препроцессор Sass/SCSS. Умение верстать адаптивно, кроссбраузерно (для современных...",
        "responsibility": "Адаптивная верстка (относительные единицы измерения, calc, и т.д.). Создание и правка имеющихся проектов."
    },
    {
        "id": 103794585,
        "name": "Тестировщик (ручное тестирование)",
        "city": "Москва",
        "salary_from": 150000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103794585?host=hh.ru",
        "requirement": "Опыт работы в должности тестировщика или <highlighttext>разработчика</highlighttext> от 1 года. Опыт ручного тестирования UI. Знания по: видам тестирования, тест-кейсам...",
        "responsibility": "Проводить ручное тестирование системы (СМОУК, регресс, контроль качества нового функционала). Расследовать возникающие баг-репорты на предмет воспроизводимости, корректировать описания дефектов. "
    },
    {
        "id": 101464351,
        "name": "Сборщик онлайн заказов",
        "city": "Тюмень",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464351?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 102913872,
        "name": "Ассистент руководителя / Помощник",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102913872?host=hh.ru",
        "requirement": "Ты за рост и саморазвитие, зависнуть на одном месте - не твое. Ты эффективный, нацелен на результат, не имитируешь бурную деятельность. ",
        "responsibility": "Взаимодействовать с командой <highlighttext>разработчиков</highlighttext> и получать от них актуальные статусы по работе проектов -> передавать информацию руководителю в виде отчетов. "
    },
    {
        "id": 101464352,
        "name": "Сборщик онлайн заказов",
        "city": "Ульяновск",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464352?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 102719632,
        "name": "Front-end developer",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102719632?host=hh.ru",
        "requirement": "Отличное знание JavaScript, HTML, CSS. Уверенное знание TypeScript. Хорошее знание React, Next js и опыт их использования в коммерческих проектах...",
        "responsibility": "Не указано"
    },
    {
        "id": 101630140,
        "name": "Product/Project Manager IT",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/101630140?host=hh.ru",
        "requirement": "У тебя есть желание развиваться в IT. Есть опыт в управлении командой (Рассмотрим, даже если нет, но есть большое желание...",
        "responsibility": "Запуски новых продуктов. Формирование функциональных требований (Т3) для <highlighttext>разработчиков</highlighttext> и дизайнеров на новый функционал (в рамках закрепленных продуктов / модулей). "
    },
    {
        "id": 101464310,
        "name": "Сборщик онлайн-заказов",
        "city": "Курск",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464310?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 103668440,
        "name": "Специалист контактного центра (входящие звонки / удаленно)",
        "city": "Москва",
        "salary_from": 40000,
        "salary_to": 45000,
        "url": "https://api.hh.ru/vacancies/103668440?host=hh.ru",
        "requirement": "Подтвержденный опыт работы в колл-центре/поддержке пользователей. Общая эрудированность, высокие коммуникационные навыки. Скоростной интернет и удобная техника для работы.",
        "responsibility": "Принимать входящие звонки, фиксировать заявки клиентов. Распределять заявки на исполнителей. Совершать исходящие вызовы по пропущенным звонкам с фиксацией итогов разговора..."
    },
    {
        "id": 101464289,
        "name": "Сборщик онлайн-заказов",
        "city": "Волгоград",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464289?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 103110598,
        "name": "Junior программист Python",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103110598?host=hh.ru",
        "requirement": "Уверенное знание Python. Уверенное знание SQL(PSQL, MSSQL). Умение работать с FastAPI. Умение работать с Git. Знание SQLAlchemy. ",
        "responsibility": "Поддержка микросервисов. Разработка интеграций с внешними и внутренними сервисами. Участие в разработке моделей по прогнозированию."
    },
    {
        "id": 101464300,
        "name": "Сборщик онлайн-заказов",
        "city": "Киров (Кировская область)",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464300?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 97997713,
        "name": "Web-разработчик (Битрикс)",
        "city": "Москва",
        "salary_from": 230000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/97997713?host=hh.ru",
        "requirement": "Опыт разработки пользовательских модулей и компонентов для Bitrix. Знание базовых подходов к построению архитектуры, готовность развиваться в этом направлении. ",
        "responsibility": "Поддержка, доработка, оптимизация и настройка на CMS Bitrix. Разработка и внедрение решений для автоматизации кастомных модулей системы. Создание и интеграция..."
    },
    {
        "id": 103613176,
        "name": "Frontend-разработчик TS/React",
        "city": "Москва",
        "salary_from": 130000,
        "salary_to": 170000,
        "url": "https://api.hh.ru/vacancies/103613176?host=hh.ru",
        "requirement": "Знание языков программирования JavaScript и TypeScript. Знание React: функциональные и классовые компоненты, React hooks. Базовые знания работы с реляционными базами...",
        "responsibility": "Разрабатывать и поддерживать пользовательский интерфейса на React. Оптимизировать производительность существующих компонентов, и улучшать пользовательский опыт. Проводить тестирование и отладку кода. "
    },
    {
        "id": 102603763,
        "name": "Junior JavaScript разработчик",
        "city": "Москва",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102603763?host=hh.ru",
        "requirement": "JavaScript, Node JS. Наличие компьютера и быстрого стабильного интернета ОБЯЗАТЕЛЬНО. Навыки работы в команде. Умение работать с Google Sheets, Excel.",
        "responsibility": "Разработка GAS (Google App Script) по техническим заданиям от руководителя. Создание и доработка сервисов на стеке NodeJs + Express +..."
    },
    {
        "id": 99716978,
        "name": "Java/Kotlin-разработчик",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/99716978?host=hh.ru",
        "requirement": "Опыт разработки на Java или Kotlin от 1,5 года. Понимание принципов ООП. Понимание принципов Spring Framework. Опыт проектирования и...",
        "responsibility": "Разработка и развитие продуктов. Разработка внутренних инструментов для <highlighttext>разработчиков</highlighttext> компании (фреймворк). Участие в проектировании решений и выборе подходов/технологий. "
    },
    {
        "id": 101464329,
        "name": "Сборщик онлайн-заказов",
        "city": "Петрозаводск",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464329?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 104333904,
        "name": "Специалист по документообороту",
        "city": "Екатеринбург",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104333904?host=hh.ru",
        "requirement": "Обязателен опыт работы с 1С, ЭДО. Уверенный пользователь ПК, знание программ MS Office, Гугл Таблицы. Ориентация на результат. ",
        "responsibility": "Заведение договоров, счетов в 1С. Составление протоколов разногласий по итогам согласования договора в 1С. Контроль согласования и оплат. "
    },
    {
        "id": 101182826,
        "name": "Разработчик Power BI/BI-Аналитик",
        "city": "Москва",
        "salary_from": 180000,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/101182826?host=hh.ru",
        "requirement": "Вы специалист в области BI-аналитики с опытом от 1 года. У вас есть большой опыт создания дэшбордов в Tableau...",
        "responsibility": "Разрабатывать аналитические отчеты и дашборды в системе визуализации отчётности PBI. Разработка и проверка качества данных. Внедрять и анализировать гипотезы с..."
    },
    {
        "id": 101502526,
        "name": "Руководитель по подбору персонала",
        "city": "Москва",
        "salary_from": 400000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/101502526?host=hh.ru",
        "requirement": "Опыт работы в ИТ компании не менее 3-х лет. Опыт работы руководителем направления/группы подбора персонала не менее 2...",
        "responsibility": "Организация и координация процесса найма сотрудников на IT позиции любого уровня для быстро растущего Холдинга (заказная разработка). Управление командой рекрутеров..."
    },
    {
        "id": 104390433,
        "name": "QA engineer",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 130000,
        "url": "https://api.hh.ru/vacancies/104390433?host=hh.ru",
        "requirement": "Опыт в тестировании - от 2 лет. Умение четко описывать суть найденных ошибок. Знание SQL (придется работать с БД напрямую). ",
        "responsibility": "Проводить функциональное тестирование. Локализовывать ошибки (выявлять условия их возникновения). Подготавливать тестовые данные. Взаимодействовать с <highlighttext>разработчиками</highlighttext>, и бизнес-аналитиком."
    },
    {
        "id": 103527425,
        "name": "CTO (релокация в наукоград Дубна, МО)",
        "city": "Москва",
        "salary_from": 500000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103527425?host=hh.ru",
        "requirement": "Успешный опыт руководства распределёнными командами разработки ПО от 40+ человек от 5 лет. Релевантный опыт построения процессов производства ПО...",
        "responsibility": "Ответственность за производство продуктов Компани (инженерные системы). Выстраивание системы и организация процессов производства продуктов Компании (разработка, аналитика, тестирование – совокупно порядка..."
    },
    {
        "id": 97919575,
        "name": "Специалист в компанию Самолет Плюс",
        "city": "Санкт-Петербург",
        "salary_from": 130000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/97919575?host=hh.ru",
        "requirement": "Позитивный настрой и работа в команде. Дисциплина и воспитанность. Желание развиваться в самой стабильной и высокооплачиваемой сфере.",
        "responsibility": "Различные мероприятия от компании ( поездки, форумы, бизнес-завтраки и пр..). Сопровождение и помощь опытных специалистов на каждом этапе работы."
    },
    {
        "id": 101464303,
        "name": "Сборщик онлайн-заказов",
        "city": "Колпино",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464303?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464308,
        "name": "Сборщик онлайн-заказов",
        "city": "Кстово",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464308?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 103001244,
        "name": "Бариста",
        "city": "Новосибирск",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001244?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001164,
        "name": "Бариста",
        "city": "Астрахань",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001164?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001213,
        "name": "Бариста",
        "city": "Копейск",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001213?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001226,
        "name": "Бариста",
        "city": "Магнитогорск",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001226?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001178,
        "name": "Бариста",
        "city": "Волгоград",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001178?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001273,
        "name": "Бариста",
        "city": "Саратов",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001273?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001224,
        "name": "Бариста",
        "city": "Липецк",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001224?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103577066,
        "name": "Геймдизайнер",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103577066?host=hh.ru",
        "requirement": "Опыт работы геймдизайнером от 1 года ИЛИ наличие собственных модов/играбельных прототипов. Грамотная устная и письменная речь на русском языке. ",
        "responsibility": "Формирование игрового опыта (побегать, посмотреть, как что работает, предложить улучшения). Написание документации для <highlighttext>программистов</highlighttext> (документы, в которых описываются сценарии игры..."
    },
    {
        "id": 103155814,
        "name": "Ресечер/Младший рекрутер",
        "city": "Санкт-Петербург",
        "salary_from": 40000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103155814?host=hh.ru",
        "requirement": "Прекрасные коммуникативные навыки, готовность работать с возражениями кандидатов, «продавать» им вакансии. Грамотная устная и письменная речь.",
        "responsibility": "Поиска резюме кандидатов на карьерных сайтах, в социальных сетях и в нашей собственной базе. Общения с кандидатами и назначения интервью. "
    },
    {
        "id": 103001299,
        "name": "Бариста",
        "city": "Челябинск",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001299?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 102944948,
        "name": "Junior/Junior+ Frontend Developer Разработчик React",
        "city": "Москва",
        "salary_from": 50000,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/102944948?host=hh.ru",
        "requirement": "Нам не столько важен ваш опыт, сколько подход к делу - вы живете разработкой, а не очередной курсовой вайтишник. ",
        "responsibility": "Не указано"
    },
    {
        "id": 103464928,
        "name": "Стажер системный аналитик в IT",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103464928?host=hh.ru",
        "requirement": "Вместе с командой ты будешь: — осваивать операционные системы Windows, Linux и навыки работы с .net C# (программирование). — проактивная позиция. — ",
        "responsibility": "участвовать в ключевых задачах бизнеса. — разрабатывать и внедрять новые продукты и услуги для клиентов компании. — сопровождать пользователей. — изучать MSSQL."
    },
    {
        "id": 103001198,
        "name": "Бариста",
        "city": "Иркутск",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001198?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001203,
        "name": "Бариста",
        "city": "Кемерово",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001203?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001222,
        "name": "Бариста",
        "city": "Курск",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001222?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001295,
        "name": "Бариста",
        "city": "Уфа",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001295?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001259,
        "name": "Бариста",
        "city": "Пермь",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001259?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 102769883,
        "name": "Middle+/Senior Frontend Developer (Vue)",
        "city": "Москва",
        "salary_from": 3500,
        "salary_to": 4900,
        "url": "https://api.hh.ru/vacancies/102769883?host=hh.ru",
        "requirement": "Опыт с Vue.js 2-3. Отличное знание JavaScript (ES6), TypeScript, HTML5, CSS3, SASS, JSON, JWT. ",
        "responsibility": "Разрабатывать новый функционал приложения для B2B платформы. Развивать имеющийся функционал. Работать с REST API. Участвовать в проработке UI..."
    },
    {
        "id": 103001293,
        "name": "Бариста",
        "city": "Тюмень",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001293?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103459278,
        "name": "Тестировщик QA (web)",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103459278?host=hh.ru",
        "requirement": "Опыт автоматизированного и ручного тестирования. Понимание устройства и принципов работы сайтов. Личные качества: аналитический склад ума, аккуратность, внимание к деталям...",
        "responsibility": "Проведение ручного тестирования веб-приложений. Выявление багов, обратная связь с <highlighttext>разработчиками</highlighttext>, фиксация исправлений, повторное тестирование. Активное взаимодействие с проектной командой..."
    },
    {
        "id": 104370685,
        "name": "Frontend-разработчик",
        "city": "Екатеринбург",
        "salary_from": 50000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/104370685?host=hh.ru",
        "requirement": "Знание стека технологий: - React. Обязательно понимание: - Чужого кода. - Основных принципов (ООП, MVC, SOLID, DRY). - Обучаемость, позитивное отношение к работе, умение...",
        "responsibility": "Не привлекаем к работе Иностранных граждан. Не привлекаем к работе граждан находящихся вне пределов РФ. - Storybook (UI Kit). - "
    },
    {
        "id": 98488019,
        "name": "Менеджер по продажам IT-курсов",
        "city": "Казань",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/98488019?host=hh.ru",
        "requirement": "Опыт успешных продаж в онлайн - образовательных проектах. Понимание разницы между backend и frontend, общее ориентирование в IT-профессиях. ",
        "responsibility": "Работа с входящим трафиком. Сопровождение клиента от первого контакта до успешной оплаты. Выполнение плана по продажам. Ведение отчетности."
    },
    {
        "id": 104176338,
        "name": "Звукорежиссер",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104176338?host=hh.ru",
        "requirement": "Коммерческий опыт реализации звуковых эффектов, музыки по описанному выше процессу для казуальных игр от 1 года. Крайне важен опыт работы...",
        "responsibility": "Формирование технических требований - Определение форматов, качества и способов интеграции звуков в игру; Согласование требований с <highlighttext>разработчиками</highlighttext> игры. Внесение корректировок по..."
    },
    {
        "id": 103001167,
        "name": "Бариста",
        "city": "Барнаул",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001167?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 98348438,
        "name": "Системный аналитик",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/98348438?host=hh.ru",
        "requirement": "Высшее профильное образование. Опыт работы в ИТ компаниях или ИТ департаментах/отделах от 1 года. Знание основных нотаций описания процессов...",
        "responsibility": "Согласование требований с кибербезопасностью, владельцем продукта, заказчиком / методологами и аналитиками от смежных АС. Постановка задач <highlighttext>разработчикам</highlighttext>. Участие в поддержке процесса..."
    },
    {
        "id": 91468789,
        "name": "Менеджер поддержки продаж",
        "city": "Санкт-Петербург",
        "salary_from": 50000,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/91468789?host=hh.ru",
        "requirement": "Грамотная речь. Уверенные навыки владения компьютером и высокая скорость печати. Рассматриваем кандидатов без опыта работы, мы всему научим!",
        "responsibility": "Подтверждать заявки, оставленные клиентами (менеджер уже продал услуги, ваша задача - проверить данные). Согласовывать дату и время визита мастера-инсталлятора. "
    },
    {
        "id": 101464309,
        "name": "Сборщик онлайн-заказов",
        "city": "Кузнецк",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464309?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 104390276,
        "name": "Директор по продажам",
        "city": "Москва",
        "salary_from": 350000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104390276?host=hh.ru",
        "requirement": "Высшее образование. Опыт в активных b2b-продажах и ведения ключевых клиентов - от 3-х лет (компании федерального масштаба...",
        "responsibility": "Поиск новых клиентов и развитие отношений с ними. Постоянная коммуникация с клиентами по их планам и задачам: личные встречи, переговоры..."
    },
    {
        "id": 103001241,
        "name": "Бариста",
        "city": "Новокузнецк",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001241?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 104424232,
        "name": "Frontend-разработчик (Junior) / Frontend developer",
        "city": "Чебоксары",
        "salary_from": 70000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104424232?host=hh.ru",
        "requirement": "React.",
        "responsibility": "Material UI."
    },
    {
        "id": 104414315,
        "name": "Frontend-разработчик (React)",
        "city": "Пермь",
        "salary_from": 100000,
        "salary_to": 170000,
        "url": "https://api.hh.ru/vacancies/104414315?host=hh.ru",
        "requirement": "Опыт коммерческой фронтенд-разработки от 2-х лет. Опыт разработки с использованием react + effector. Опыт работы с методологией feature...",
        "responsibility": "Разрабатывать новые модули. Проводить рефакторинг старого кода."
    },
    {
        "id": 101464287,
        "name": "Сборщик онлайн-заказов",
        "city": "Бузулук",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464287?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 103026401,
        "name": "Frontend-разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 250000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103026401?host=hh.ru",
        "requirement": "Знания и опыт. Java Script и/или Type Script. HTML и CSS. React и/или React Native. Redux, MobX, Recoil. ",
        "responsibility": "React Testing Library и Jest. Руководители на расстоянии клика."
    },
    {
        "id": 104398575,
        "name": "Frontend-разработчик",
        "city": "Москва",
        "salary_from": 250000,
        "salary_to": 500000,
        "url": "https://api.hh.ru/vacancies/104398575?host=hh.ru",
        "requirement": "Senior Frontend <highlighttext>Developer</highlighttext> (Typescript, React). Умеешь писать чистый, поддерживаемый и эффективный код (хорошо знаком с функциональной парадигмой). Хорошие навыки CSS...",
        "responsibility": "Разработка сложных веб-приложений и промо-лендингов, а так же поддержка существующих продуктов компании."
    },
    {
        "id": 94530283,
        "name": "Frontend-разработчик (React/Middle)",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 230000,
        "url": "https://api.hh.ru/vacancies/94530283?host=hh.ru",
        "requirement": "Обязательно имеешь опыт работы с Typescript. Имеешь опыт коммерческой разработки в команде от 2 лет. Обладаешь отличными знаниями JavaScript (ES...",
        "responsibility": "Разрабатывать и сопровождать UI часть проекта. Участвовать в разработке UI-kit. Участвовать в разработке новой CMS платформы сайта. "
    },
    {
        "id": 96626667,
        "name": "Senior Java-разработчик",
        "city": "Москва",
        "salary_from": 400000,
        "salary_to": 500000,
        "url": "https://api.hh.ru/vacancies/96626667?host=hh.ru",
        "requirement": "Мы ждем опыт работы с:",
        "responsibility": "Разработка нового функционала. Поддержка текущего функционала. Проектирование элементов системы с последующей реализацией в соответствии с требованиями. Обязательное покрытие кода тестами..."
    },
    {
        "id": 103530294,
        "name": "Middle Frontend-разработчик (React)",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103530294?host=hh.ru",
        "requirement": "Уверенное знание принципов ООП, KISS, DRY и основных шаблонов проектирования. Уверенное знание TypeScript, React, Redux Toolkit, Sass, Socket.IO. ",
        "responsibility": "Управление строительными проектами. Электронный строительный документооборот. Продукты для контроля качества строительных работ. Управленческая отчетность. Планирование ресурсов и материалов. "
    },
    {
        "id": 103001182,
        "name": "Бариста",
        "city": "Воронеж",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001182?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001201,
        "name": "Бариста",
        "city": "Калуга",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001201?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 101464302,
        "name": "Сборщик онлайн-заказов",
        "city": "Клин",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464302?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464294,
        "name": "Сборщик онлайн-заказов",
        "city": "Дмитров",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464294?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464326,
        "name": "Сборщик онлайн-заказов",
        "city": "Павловский Посад (Московская область)",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464326?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 103168549,
        "name": "Backend-разработчик Битрикс",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/103168549?host=hh.ru",
        "requirement": "PHP, MySQL, nginx. Опыт работы с Bitrix Framework, D7. Навык работы с Git на относительно базовом уровне, любовь к...",
        "responsibility": "Понимание архитектуры всего решения, в связке с фронтенд-<highlighttext>разработчиками</highlighttext>. Стремление к качественному логичному решению, которое дальше сами будем поддерживать . "
    },
    {
        "id": 103001221,
        "name": "Бариста",
        "city": "Курган",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001221?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103288006,
        "name": "Специалист по тестированию ПО",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103288006?host=hh.ru",
        "requirement": "имеете опыт тестирования API. — имеете базовые знания по работе с консолью <highlighttext>разработчика</highlighttext> в браузере. — имеете опыт в качестве руководителя проектов...",
        "responsibility": "функциональное тестирование сайтов, веб и мобильных приложений. — тестирование UI на соответствие дизайну. — тестирование сайтов на соответствие SEO требованиям и требованиям..."
    },
    {
        "id": 104420162,
        "name": "Frontend разработчик (React, TypeScript)",
        "city": "Москва",
        "salary_from": 250000,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/104420162?host=hh.ru",
        "requirement": "Опыт работы с React, Javascript ES6+, Typescript, HTML5 / CSS3. Отличные знания TypeScript (JavaScript), HTML, CSS. ",
        "responsibility": "Доработка функционала модуля DASHBOARD (реализация новых виджетов-карточек). Доработка функционала VALUE в части сервиса подписания исполнительной документации. Разработка новых веб..."
    },
    {
        "id": 104050465,
        "name": "Junior разработчик Front-end",
        "city": "Москва",
        "salary_from": 40000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104050465?host=hh.ru",
        "requirement": "Знание JavaScript(ES6+), async/await, generators function, замыкания. NPM, git, git flow. React/Redux. Взаимодействие с сервером по...",
        "responsibility": "Frontend – TypeScript, React, Redux, Redux-saga, Material-UI, Lerna, Webpack, Storybook. Backend – C#, ASP.NET Core MVC, PostgreSQL. CI/CD - Azure. "
    },
    {
        "id": 103726595,
        "name": "Middle Python Developer",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103726595?host=hh.ru",
        "requirement": "Опыт коммерческой разработки от 2 лет. Уверенное знание и опыт работы с Python/Flask. No-SQL (MongoDB/Redis). ",
        "responsibility": "Разработка и поддержка основного функционала платформа системы. Разработка и обслуживание интеграций с внешними бизнес партнерами, приложениями и сервисами. "
    },
    {
        "id": 104259562,
        "name": "Junior Front-end разработчик",
        "city": "Москва",
        "salary_from": 45000,
        "salary_to": 65000,
        "url": "https://api.hh.ru/vacancies/104259562?host=hh.ru",
        "requirement": "Стек: HTML, CSS, PHP, JS, BOOTSTRAP, Yii. Photoshop, Illustrator. Умение читать документацию и быстро ориентироваться в ней.",
        "responsibility": "Разработка интерфейса для веб-приложения."
    },
    {
        "id": 82168742,
        "name": "Аналитик-консультант 1С (стажер)",
        "city": "Нижний Новгород",
        "salary_from": 45000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/82168742?host=hh.ru",
        "requirement": "Желание развиваться в сфере аналитики. Тягу к развитию и совершенствованию своих навыков. Умение грамотно строить свою речь и доносить свои...",
        "responsibility": "...требований Заказчика, участвовать в обследованиях, поддерживать при запуске, ставить задачи <highlighttext>программистам</highlighttext>. Через год – заниматься средними проектами в составе команды. "
    },
    {
        "id": 103001279,
        "name": "Бариста",
        "city": "Ставрополь",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001279?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 103001246,
        "name": "Бариста",
        "city": "Новочеркасск",
        "salary_from": 60000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/103001246?host=hh.ru",
        "requirement": "Принимаем БЕЗ ОПЫТА (всему научим).",
        "responsibility": "Пригoтовлениe нaпиткoв и зaкуcок для посетителей. Деятельность за кассой."
    },
    {
        "id": 101464346,
        "name": "Сборщик онлайн заказов",
        "city": "Сосновоборск",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464346?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 102784663,
        "name": "Frontend-разработчик junior /JavaScript/",
        "city": "Уфа",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102784663?host=hh.ru",
        "requirement": "Начинающий специалист, без опыта - опыт 1 год. Требования: Уверенное владение HTML5, CSS3. Основы JavaScript (ES5, ES6). ",
        "responsibility": "Работать с макетами из Figma."
    },
    {
        "id": 101464315,
        "name": "Сборщик онлайн-заказов",
        "city": "Невинномысск",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464315?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 101464286,
        "name": "Сборщик онлайн-заказов",
        "city": "Брянск",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464286?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    },
    {
        "id": 104302267,
        "name": "Слесарь-сборщик изделий космической тематики",
        "city": "Калуга",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/104302267?host=hh.ru",
        "requirement": "Образование среднее специальное (техническое/слесарь-сборщик). Умение работать с измерительным и электроинструментом. Умение работать с технической документацией (чертежами). ",
        "responsibility": "Проведение сборочных работ с крупными изделиями космической тематики. Работа с индивидуальным электроинструментом. Работа с технологической оснасткой и вспомогательным оборудованием."
    },
    {
        "id": 101464283,
        "name": "Сборщик онлайн-заказов",
        "city": "Батайск",
        "salary_from": 80000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/101464283?host=hh.ru",
        "requirement": "Рассматриваем кандидатов БЕЗ ОПЫТА (проводим быстрое обучение).",
        "responsibility": "Сборка онлайн заказов."
    }
]