[
    {
        "id": 103058314,
        "name": "Стажер-разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 46000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103058314?host=hh.ru",
        "requirement": "Высшее образование. Знание основ баз данных. Знание основ объектно-ориентированного программирования. Знание SQL. Владение языками программирования. Знание Java, C#, Python...",
        "responsibility": "Разработка настольных и веб-приложений. Разработка баз данных. Настройка системы. Тестирование результатов и устранение замечаний. Введение в проектную деятельность: Современные..."
    },
    {
        "id": 101632932,
        "name": "Junior+/Middle Frontend-разработчик (Vue.js3)",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/101632932?host=hh.ru",
        "requirement": "Опыт в роли Frontend <highlighttext>разработчика</highlighttext> от 3-х лет. Опыт разработки на Vue.JS от 2-х лет. Умение разбираться в...",
        "responsibility": "Отладка и исправление ошибок для обеспечения стабильной работы приложения. Интеграция и совместная работа: сотрудничество с дизайнерами и бэкенд-<highlighttext>разработчиками</highlighttext>. "
    },
    {
        "id": 104364733,
        "name": "HTML-верстальщик / Frontend-разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104364733?host=hh.ru",
        "requirement": "Уверенное знание HTML5 и CSS3. Знать и уметь использовать препроцессор Sass/SCSS. Умение верстать адаптивно, кроссбраузерно (для современных...",
        "responsibility": "Адаптивная верстка (относительные единицы измерения, calc, и т.д.). Создание и правка имеющихся проектов."
    },
    {
        "id": 102719632,
        "name": "Front-end developer",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102719632?host=hh.ru",
        "requirement": "Отличное знание JavaScript, HTML, CSS. Уверенное знание TypeScript. Хорошее знание React, Next js и опыт их использования в коммерческих проектах...",
        "responsibility": "Не указано"
    },
    {
        "id": 103110598,
        "name": "Junior программист Python",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103110598?host=hh.ru",
        "requirement": "Уверенное знание Python. Уверенное знание SQL(PSQL, MSSQL). Умение работать с FastAPI. Умение работать с Git. Знание SQLAlchemy. ",
        "responsibility": "Поддержка микросервисов. Разработка интеграций с внешними и внутренними сервисами. Участие в разработке моделей по прогнозированию."
    },
    {
        "id": 97997713,
        "name": "Web-разработчик (Битрикс)",
        "city": "Москва",
        "salary_from": 230000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/97997713?host=hh.ru",
        "requirement": "Опыт разработки пользовательских модулей и компонентов для Bitrix. Знание базовых подходов к построению архитектуры, готовность развиваться в этом направлении. ",
        "responsibility": "Поддержка, доработка, оптимизация и настройка на CMS Bitrix. Разработка и внедрение решений для автоматизации кастомных модулей системы. Создание и интеграция..."
    },
    {
        "id": 103613176,
        "name": "Frontend-разработчик TS/React",
        "city": "Москва",
        "salary_from": 130000,
        "salary_to": 170000,
        "url": "https://api.hh.ru/vacancies/103613176?host=hh.ru",
        "requirement": "Знание языков программирования JavaScript и TypeScript. Знание React: функциональные и классовые компоненты, React hooks. Базовые знания работы с реляционными базами...",
        "responsibility": "Разрабатывать и поддерживать пользовательский интерфейса на React. Оптимизировать производительность существующих компонентов, и улучшать пользовательский опыт. Проводить тестирование и отладку кода. "
    },
    {
        "id": 102603763,
        "name": "Junior JavaScript разработчик",
        "city": "Москва",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102603763?host=hh.ru",
        "requirement": "JavaScript, Node JS. Наличие компьютера и быстрого стабильного интернета ОБЯЗАТЕЛЬНО. Навыки работы в команде. Умение работать с Google Sheets, Excel.",
        "responsibility": "Разработка GAS (Google App Script) по техническим заданиям от руководителя. Создание и доработка сервисов на стеке NodeJs + Express +..."
    },
    {
        "id": 99716978,
        "name": "Java/Kotlin-разработчик",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/99716978?host=hh.ru",
        "requirement": "Опыт разработки на Java или Kotlin от 1,5 года. Понимание принципов ООП. Понимание принципов Spring Framework. Опыт проектирования и...",
        "responsibility": "Разработка и развитие продуктов. Разработка внутренних инструментов для <highlighttext>разработчиков</highlighttext> компании (фреймворк). Участие в проектировании решений и выборе подходов/технологий. "
    },
    {
        "id": 101182826,
        "name": "Разработчик Power BI/BI-Аналитик",
        "city": "Москва",
        "salary_from": 180000,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/101182826?host=hh.ru",
        "requirement": "Вы специалист в области BI-аналитики с опытом от 1 года. У вас есть большой опыт создания дэшбордов в Tableau...",
        "responsibility": "Разрабатывать аналитические отчеты и дашборды в системе визуализации отчётности PBI. Разработка и проверка качества данных. Внедрять и анализировать гипотезы с..."
    },
    {
        "id": 102944948,
        "name": "Junior/Junior+ Frontend Developer Разработчик React",
        "city": "Москва",
        "salary_from": 50000,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/102944948?host=hh.ru",
        "requirement": "Нам не столько важен ваш опыт, сколько подход к делу - вы живете разработкой, а не очередной курсовой вайтишник. ",
        "responsibility": "Не указано"
    },
    {
        "id": 102769883,
        "name": "Middle+/Senior Frontend Developer (Vue)",
        "city": "Москва",
        "salary_from": 3500,
        "salary_to": 4900,
        "url": "https://api.hh.ru/vacancies/102769883?host=hh.ru",
        "requirement": "Опыт с Vue.js 2-3. Отличное знание JavaScript (ES6), TypeScript, HTML5, CSS3, SASS, JSON, JWT. ",
        "responsibility": "Разрабатывать новый функционал приложения для B2B платформы. Развивать имеющийся функционал. Работать с REST API. Участвовать в проработке UI..."
    },
    {
        "id": 104370685,
        "name": "Frontend-разработчик",
        "city": "Екатеринбург",
        "salary_from": 50000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/104370685?host=hh.ru",
        "requirement": "Знание стека технологий: - React. Обязательно понимание: - Чужого кода. - Основных принципов (ООП, MVC, SOLID, DRY). - Обучаемость, позитивное отношение к работе, умение...",
        "responsibility": "Не привлекаем к работе Иностранных граждан. Не привлекаем к работе граждан находящихся вне пределов РФ. - Storybook (UI Kit). - "
    },
    {
        "id": 94530283,
        "name": "Frontend-разработчик (React/Middle)",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 230000,
        "url": "https://api.hh.ru/vacancies/94530283?host=hh.ru",
        "requirement": "Обязательно имеешь опыт работы с Typescript. Имеешь опыт коммерческой разработки в команде от 2 лет. Обладаешь отличными знаниями JavaScript (ES...",
        "responsibility": "Разрабатывать и сопровождать UI часть проекта. Участвовать в разработке UI-kit. Участвовать в разработке новой CMS платформы сайта. "
    },
    {
        "id": 103026401,
        "name": "Frontend-разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 250000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103026401?host=hh.ru",
        "requirement": "Знания и опыт. Java Script и/или Type Script. HTML и CSS. React и/или React Native. Redux, MobX, Recoil. ",
        "responsibility": "React Testing Library и Jest. Руководители на расстоянии клика."
    },
    {
        "id": 103530294,
        "name": "Middle Frontend-разработчик (React)",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103530294?host=hh.ru",
        "requirement": "Уверенное знание принципов ООП, KISS, DRY и основных шаблонов проектирования. Уверенное знание TypeScript, React, Redux Toolkit, Sass, Socket.IO. ",
        "responsibility": "Управление строительными проектами. Электронный строительный документооборот. Продукты для контроля качества строительных работ. Управленческая отчетность. Планирование ресурсов и материалов. "
    },
    {
        "id": 96626667,
        "name": "Senior Java-разработчик",
        "city": "Москва",
        "salary_from": 400000,
        "salary_to": 500000,
        "url": "https://api.hh.ru/vacancies/96626667?host=hh.ru",
        "requirement": "Мы ждем опыт работы с:",
        "responsibility": "Разработка нового функционала. Поддержка текущего функционала. Проектирование элементов системы с последующей реализацией в соответствии с требованиями. Обязательное покрытие кода тестами..."
    },
    {
        "id": 104398575,
        "name": "Frontend-разработчик",
        "city": "Москва",
        "salary_from": 250000,
        "salary_to": 500000,
        "url": "https://api.hh.ru/vacancies/104398575?host=hh.ru",
        "requirement": "Senior Frontend <highlighttext>Developer</highlighttext> (Typescript, React). Умеешь писать чистый, поддерживаемый и эффективный код (хорошо знаком с функциональной парадигмой). Хорошие навыки CSS...",
        "responsibility": "Разработка сложных веб-приложений и промо-лендингов, а так же поддержка существующих продуктов компании."
    },
    {
        "id": 103726595,
        "name": "Middle Python Developer",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103726595?host=hh.ru",
        "requirement": "Опыт коммерческой разработки от 2 лет. Уверенное знание и опыт работы с Python/Flask. No-SQL (MongoDB/Redis). ",
        "responsibility": "Разработка и поддержка основного функционала платформа системы. Разработка и обслуживание интеграций с внешними бизнес партнерами, приложениями и сервисами. "
    },
    {
        "id": 104424232,
        "name": "Frontend-разработчик (Junior) / Frontend developer",
        "city": "Чебоксары",
        "salary_from": 70000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104424232?host=hh.ru",
        "requirement": "React.",
        "responsibility": "Material UI."
    },
    {
        "id": 104414315,
        "name": "Frontend-разработчик (React)",
        "city": "Пермь",
        "salary_from": 100000,
        "salary_to": 170000,
        "url": "https://api.hh.ru/vacancies/104414315?host=hh.ru",
        "requirement": "Опыт коммерческой фронтенд-разработки от 2-х лет. Опыт разработки с использованием react + effector. Опыт работы с методологией feature...",
        "responsibility": "Разрабатывать новые модули. Проводить рефакторинг старого кода."
    },
    {
        "id": 104259562,
        "name": "Junior Front-end разработчик",
        "city": "Москва",
        "salary_from": 45000,
        "salary_to": 65000,
        "url": "https://api.hh.ru/vacancies/104259562?host=hh.ru",
        "requirement": "Стек: HTML, CSS, PHP, JS, BOOTSTRAP, Yii. Photoshop, Illustrator. Умение читать документацию и быстро ориентироваться в ней.",
        "responsibility": "Разработка интерфейса для веб-приложения."
    },
    {
        "id": 103168549,
        "name": "Backend-разработчик Битрикс",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/103168549?host=hh.ru",
        "requirement": "PHP, MySQL, nginx. Опыт работы с Bitrix Framework, D7. Навык работы с Git на относительно базовом уровне, любовь к...",
        "responsibility": "Понимание архитектуры всего решения, в связке с фронтенд-<highlighttext>разработчиками</highlighttext>. Стремление к качественному логичному решению, которое дальше сами будем поддерживать . "
    },
    {
        "id": 104050465,
        "name": "Junior разработчик Front-end",
        "city": "Москва",
        "salary_from": 40000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104050465?host=hh.ru",
        "requirement": "Знание JavaScript(ES6+), async/await, generators function, замыкания. NPM, git, git flow. React/Redux. Взаимодействие с сервером по...",
        "responsibility": "Frontend – TypeScript, React, Redux, Redux-saga, Material-UI, Lerna, Webpack, Storybook. Backend – C#, ASP.NET Core MVC, PostgreSQL. CI/CD - Azure. "
    },
    {
        "id": 102784663,
        "name": "Frontend-разработчик junior /JavaScript/",
        "city": "Уфа",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102784663?host=hh.ru",
        "requirement": "Начинающий специалист, без опыта - опыт 1 год. Требования: Уверенное владение HTML5, CSS3. Основы JavaScript (ES5, ES6). ",
        "responsibility": "Работать с макетами из Figma."
    },
    {
        "id": 104420162,
        "name": "Frontend разработчик (React, TypeScript)",
        "city": "Москва",
        "salary_from": 250000,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/104420162?host=hh.ru",
        "requirement": "Опыт работы с React, Javascript ES6+, Typescript, HTML5 / CSS3. Отличные знания TypeScript (JavaScript), HTML, CSS. ",
        "responsibility": "Доработка функционала модуля DASHBOARD (реализация новых виджетов-карточек). Доработка функционала VALUE в части сервиса подписания исполнительной документации. Разработка новых веб..."
    },
    {
        "id": 103117282,
        "name": "Frontend Developer Middle (Vue/Svelte)",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 1500,
        "url": "https://api.hh.ru/vacancies/103117282?host=hh.ru",
        "requirement": "Опыт работы на Vue/Svelte от 2х лет. Любишь, то что делаешь и готов улучшать все вокруг себя (мы...",
        "responsibility": "Взаимодействие с командой дизайнеров и бэкенд-<highlighttext>разработчиков</highlighttext> для создания качественного продукта. Участие в обсуждениях и брейнштормах по улучшению продукта. "
    },
    {
        "id": 102807810,
        "name": "Front-end разработчик",
        "city": "Москва",
        "salary_from": 250000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102807810?host=hh.ru",
        "requirement": "Владение интерфейсными технологиями, такими как HTML, CSS, JavaScript (ES6+), и популярными фреймворками. Мы используем Next.js. Опыт разработки и...",
        "responsibility": "Разработка и внедрение архитектуры интерфейса, обеспечивая масштабируемость, удобство обслуживания и соблюдение лучших практик. Сотрудничество в области проектирования пользовательского интерфейса/UX. "
    },
    {
        "id": 104275038,
        "name": "Golang developer",
        "city": "Уфа",
        "salary_from": 0,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104275038?host=hh.ru",
        "requirement": "Опыт работы с go. Golang. Grpc. Rest. Postgresql. Gorm, echo, gin. Git.",
        "responsibility": "Декомпозировать и оценивать трудоемкость задач. Искать и внедрять лучшие практики и решения. Разработка api и внутренней логики систем."
    },
    {
        "id": 104338243,
        "name": "Frontend-разработчик",
        "city": "Москва",
        "salary_from": 2000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104338243?host=hh.ru",
        "requirement": "Опыт работы от 2 лет в продуктовых командах. Опыт работы с Vue.js, Pinia и Axios. Опыт использования Figma. ",
        "responsibility": "Проведение код-ревью для обеспечения качества кода и соблюдения лучших практик разработки. Работа в тесном сотрудничестве с бэкэнд-<highlighttext>разработчиками</highlighttext>."
    },
    {
        "id": 91134293,
        "name": "Ведущий программист/консультант 1С",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/91134293?host=hh.ru",
        "requirement": "Опыт работы от 3-6 лет в сфере _информационных технологий. Требования к профессиональным знаниям и навыкам кандидата: - Опыт поддержки систем...",
        "responsibility": "Не указано"
    },
    {
        "id": 103679082,
        "name": "Middle frontend разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 0,
        "salary_to": 160000,
        "url": "https://api.hh.ru/vacancies/103679082?host=hh.ru",
        "requirement": "Постоянное общение и обмен опытом внутри команды. ​​​​React, Typescript, SCSS, Tailwind, Axios, Git - must have. Опыт разработки средних и крупных...",
        "responsibility": "Middle frontend <highlighttext>разработчик</highlighttext> (React)."
    },
    {
        "id": 104441334,
        "name": "Frontend разработчик/React разработчик",
        "city": "Москва",
        "salary_from": 250000,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/104441334?host=hh.ru",
        "requirement": "Что мы хотим видеть: Опыт работы с фронтендом минимум от 2-х лет. Владение HTML, JavaScript, CSS. Опыт создания фронтенда...",
        "responsibility": "Не указано"
    },
    {
        "id": 103797621,
        "name": "Программист (Junior - младший разработчик)",
        "city": "Санкт-Петербург",
        "salary_from": 30000,
        "salary_to": 60000,
        "url": "https://api.hh.ru/vacancies/103797621?host=hh.ru",
        "requirement": "Знание одного из объектно-ориентированного языка программирования, к примеру: C++\\C#, Delphi, Python, Pascal, 1С. Знание работы с СУБД...",
        "responsibility": "Участие в интересных проектах. Доработка и разработка программного комплекса. Дополнительно: Тестирование информационных систем. Настройка информационной системы (ИС) автоматизации бизнес-процессов. "
    },
    {
        "id": 104297994,
        "name": "Junior Программист / Начинающий программист",
        "city": "Краснодар",
        "salary_from": 55000,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/104297994?host=hh.ru",
        "requirement": "Желание работать и развиваться. Желательно знание одного или нескольких языков программирования. Умение излагать свои мысли, грамотная речь. Самостоятельность в работе...",
        "responsibility": "Не указано"
    },
    {
        "id": 103673470,
        "name": "Midle / Senior Python developer",
        "city": "Москва",
        "salary_from": 2000,
        "salary_to": 4000,
        "url": "https://api.hh.ru/vacancies/103673470?host=hh.ru",
        "requirement": "Уверенное знание Python и его библиотек для машинного обучения и ИИ (например, TensorFlow, Keras, PyTorch, scikit-learn). Опыт работы с...",
        "responsibility": "Разработка и внедрение моделей машинного обучения и искусственного интеллекта на Python. Проектирование и реализация алгоритмов для обработки и анализа данных. "
    },
    {
        "id": 99308644,
        "name": "Java-разработчик",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/99308644?host=hh.ru",
        "requirement": "Навыки: - Понимание принципов ООП, паттернов проектирования. - Знание и опыт работы со Spring Boot, JPA (Hibernate), PostgreSQL. - Опыт работы с REST...",
        "responsibility": "Разрабатывать функционал приложения с использованием актуального стека технологий. - Применять практики TDD. - Работать с БД, интеграциями, CI/CD. - Принимать участие в..."
    },
    {
        "id": 104177315,
        "name": "Программист-разработчик (Junior)",
        "city": "Москва",
        "salary_from": 30000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104177315?host=hh.ru",
        "requirement": "Навыки: C#, .NET, VUE.JS, JavaScript, MS SQL. Интерес к IT-сфере, желание развиваться и обучаться. Умение искать и находить необходимую...",
        "responsibility": "Разработка веб приложений для B2B и B2C сектора. Разработка системы аналитики и отчетности. Разработка небольших landing..."
    },
    {
        "id": 103277394,
        "name": "Web-разработчик/HTML-верстальщик",
        "city": "Санкт-Петербург",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103277394?host=hh.ru",
        "requirement": "Верстка: продвинутые знания HTML5, CSS. Разработка: jQuery, JS, PHP, ReactJS, (владение PHP - обязательное условие, хотя бы на минимальном уровне). ",
        "responsibility": "Верстка сайтов с нуля. Поддержка имеющихся проектов. Поиск и адаптация HTML-шаблонов. Редизайн/переработка отдельных блоков и элементов. "
    },
    {
        "id": 104349864,
        "name": "Frontend-разработчик",
        "city": "Калининград",
        "salary_from": 150000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104349864?host=hh.ru",
        "requirement": "Работа с JS от 2 лет. ES 6/7. Опыт адаптивной верстки. Опыт работы с sass. Vue, React. ",
        "responsibility": "Не указано"
    },
    {
        "id": 102578393,
        "name": "Разработчик Telagram-ботов",
        "city": "Москва",
        "salary_from": 500,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102578393?host=hh.ru",
        "requirement": "Опыт работы с Telegram Bot API. - Знание языков программирования, таких как Python, JavaScript или других подходящих языков. - Понимание принципов работы...",
        "responsibility": "Функционал бота: - Разработка и поддержка Телеграм-бота, который может автоматически принимать заявки в группу. - Обеспечение возможности бота отправлять сообщения (текста..."
    },
    {
        "id": 104345588,
        "name": "Junior Python Backend Developer",
        "city": "Санкт-Петербург",
        "salary_from": 0,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/104345588?host=hh.ru",
        "requirement": "Уверенное знание python. Уверенное знание django и DRF. Опыт работы с git. Опыт работы с PostgreSQL и умение писать SQL...",
        "responsibility": "Поддерживать и дополнять функционал CRM."
    },
    {
        "id": 104365689,
        "name": "Программист JavaScript в Офис",
        "city": "Чебоксары",
        "salary_from": 35000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104365689?host=hh.ru",
        "requirement": "Знание нативного JаvаSсriрt ЕS5/ЕS6. Понимание работы асинхронного JаvаSсriрt. Базовые знания НТТР-протокола (заголовки и тело ответа, методы...",
        "responsibility": "Отладка кода (уметь оперативно выявлять причины поломки). Работа с чужим кодом. Собирать решения для клиентов. Работа с МоngоDВ (также желательно..."
    },
    {
        "id": 84045021,
        "name": "Fullstack-developer / Fullstack-разработчик (php/js)",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/84045021?host=hh.ru",
        "requirement": "PHP 7+. JavaScript (EcmaScript 6+). TypeScript (Angular). MySQL и ElasticSearch в качестве баз данных. HTML, знание методов оптимизации...",
        "responsibility": "Разрабатывать и поддерживать функционал интернет-магазина poryadok.ru. UX/UI. Писать производительный и безопасный код. Рефакторить и улучшать существующий код."
    },
    {
        "id": 84045097,
        "name": "Fullstack-developer / Fullstack-разработчик (php/js)",
        "city": "Воронеж",
        "salary_from": 200000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/84045097?host=hh.ru",
        "requirement": "PHP 7+. JavaScript (EcmaScript 6+). TypeScript (Angular). MySQL и ElasticSearch в качестве баз данных. HTML, знание методов оптимизации...",
        "responsibility": "Разрабатывать и поддерживать функционал интернет-магазина poryadok.ru. UX/UI. Писать производительный и безопасный код. Рефакторить и улучшать существующий код."
    },
    {
        "id": 103351527,
        "name": "Младший разработчик",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103351527?host=hh.ru",
        "requirement": "Понимание принципов структурного программирования, желательно теории реляционных баз данных. Приветствуется опыт работы с базами данных, знание языка запросов SQL. ",
        "responsibility": "Реализация задач среднего уровня сложности по разработке комплексной корпоративной информационной системы под руководством <highlighttext>разработчика</highlighttext>. Постоянный рост квалификации."
    },
    {
        "id": 84045122,
        "name": "Fullstack-developer / Fullstack-разработчик (php/js)",
        "city": "Санкт-Петербург",
        "salary_from": 200000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/84045122?host=hh.ru",
        "requirement": "PHP 7+. JavaScript (EcmaScript 6+). TypeScript (Angular). MySQL и ElasticSearch в качестве баз данных. HTML, знание методов оптимизации...",
        "responsibility": "Разрабатывать и поддерживать функционал интернет-магазина poryadok.ru. UX/UI. Писать производительный и безопасный код. Рефакторить и улучшать существующий код."
    },
    {
        "id": 104365620,
        "name": "Программист-разработчик Python / Middle Python Developer",
        "city": "Воронеж",
        "salary_from": 17000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104365620?host=hh.ru",
        "requirement": "Знание Python (и одних курсов недостаточно). Практический навык работы с PostgreSQL. Опыт работы c GitHub.",
        "responsibility": "Разрабатывать, внедрять, кайфовать. Docker. Django. Принципами взаимодействия серверных приложений по API. Всегда проверяешь/перепроверяешь/ПЕРЕПЕРЕпроверяешь работу перед её сдачей. "
    },
    {
        "id": 104383176,
        "name": "Разработчик JavaScript (Стажер)",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 40000,
        "url": "https://api.hh.ru/vacancies/104383176?host=hh.ru",
        "requirement": "Базовые знания html, css и JavaScript. Умение делать адаптивную верстку.",
        "responsibility": "Администрирование программного комплекса для планирования, назначения, проведения и контроля работ по техническому обслуживанию сотрудников. Автоматизация действий и процедур для повышения..."
    },
    {
        "id": 104421865,
        "name": "Junior Python Developer",
        "city": "Омск",
        "salary_from": 25000,
        "salary_to": 75000,
        "url": "https://api.hh.ru/vacancies/104421865?host=hh.ru",
        "requirement": "Владение Python 3.x и asyncio на базовом уровне. Понимание основных алгоритмов и структур данных. Знание ООП и паттернов программирования. ",
        "responsibility": "Использование асинхронного программирования. Развитие бизнес-логики приложения. Реализацию интеграций с другими системами. Погружение в технологию IP-телефонии. Разрабатывать и поддерживать..."
    },
    {
        "id": 103215751,
        "name": "Младший backend-разработчик",
        "city": "Москва",
        "salary_from": 45000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103215751?host=hh.ru",
        "requirement": "Базовые знания одного из языков программирования — Python, Java, C#, PHP, Ruby, Go или JavaScript. У нас есть микросервисы почти на...",
        "responsibility": "Развитие backend-составляющей существующих проектов. Разработки новых модулей и микросервисов системы по заданным спецификациям — описаниям API в Postman и описаниям..."
    },
    {
        "id": 104179504,
        "name": "Junior разработчик",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104179504?host=hh.ru",
        "requirement": "Typescript - на уровне “стараюсь не использовать any”. Фронт: Vue3 на уровне понимания реактивности, желательно понимание TSX. Бэк: NestJS на...",
        "responsibility": "Разработка и доработка веб-приложений на базе собственного продукта (PaaS конструктор). Доработка фич для продукта, решение тикетов. Таск-менеджмент, недельные..."
    },
    {
        "id": 104388721,
        "name": "Unity разработчик",
        "city": "Москва",
        "salary_from": 90000,
        "salary_to": 170000,
        "url": "https://api.hh.ru/vacancies/104388721?host=hh.ru",
        "requirement": "Уверенная работа в Unity (не менее 2-х лет коммерческого опыта). Или 1 год Unity + 1 год веб разработка. * ",
        "responsibility": "Работа с существующей архитектурой. * Интеграция сторонних SDK, базовая их настройка. * Активное взаимодействие с <highlighttext>разработчиками</highlighttext>, дизайнерами, геймдизайнерами. * Оптимизации игр под WebGL. * "
    },
    {
        "id": 104143752,
        "name": "Стажер Python developer",
        "city": "Москва",
        "salary_from": 35000,
        "salary_to": 35000,
        "url": "https://api.hh.ru/vacancies/104143752?host=hh.ru",
        "requirement": "Базовое знание Python, а также статически типизированного языка с ООП (C#, С++, Java и др.), предпочтительно .NET/C#. ",
        "responsibility": "Решать задачи клиентов, обеспечивая надежную работу продукта 24/7. Правильно выяснять бизнес-требования у заказчика. Работать в современном big data..."
    },
    {
        "id": 104002506,
        "name": "Middle Frontend-разработчик (Vue, Nuxt, Pinia)",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104002506?host=hh.ru",
        "requirement": "Что ты будешь делать: Твой опыт включает: - Работу с библиотекой vue от 3-х лет. - Понимание принципов построения web-приложений. - ",
        "responsibility": "Разрабатывать frontend часть приложения на Vue 3 и Nuxt 3. Писать unit тесты на Cypress. Реализовывать новые фичи и оптимизировать..."
    },
    {
        "id": 102777964,
        "name": "IOS разработчик (junior, junior+)",
        "city": "Москва",
        "salary_from": 50000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102777964?host=hh.ru",
        "requirement": "Опыт разработки приложений для iOS. Глубокое знание Swift. Знание основных принципов ООП. Умение писать структурированный и легко читаемый код. ",
        "responsibility": "Разработка и поддержка iOS-приложений. Тестирование, оптимизация уже реализованных мобильных IOS-приложений."
    },
    {
        "id": 104065675,
        "name": "Junior Front-End разработчик / Младший разработчик (фронт)",
        "city": "Ростов-на-Дону",
        "salary_from": 30000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104065675?host=hh.ru",
        "requirement": "Понимаешь что такое HTML5 и CSS3. Имеешь уверенные знания Javascript. Имеешь опыт работы с GIT; оразработки адаптивных сайтов. ",
        "responsibility": "Разработкой интересных новых проектов. Поддержкой и развитием существующих проектов."
    },
    {
        "id": 104373943,
        "name": "Junior Backend Developer (Python и SQL)",
        "city": "Москва",
        "salary_from": 80000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104373943?host=hh.ru",
        "requirement": "Опыт коммерческой разработки от 1 года. Высшее образование (можно неоконченное/неполное) технического ВУЗа последнего или предпоследнего курса. Логичный и структурированный...",
        "responsibility": "Желание расти с проектом и учиться новым технологиям, расширять компетенции. Написание качественного кода и тестов к нему."
    },
    {
        "id": 104378574,
        "name": "Frontend-разработчик (JS)",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/104378574?host=hh.ru",
        "requirement": "Разрабатывал/а фронтенд не меньше полутора лет. Отлично знаешь JavaScript. Знаешь PHP и понимаешь основные принципы адаптивной верстки.",
        "responsibility": "Не указано"
    },
    {
        "id": 102551300,
        "name": "Фронтенд разработчик (TypeScript/Vue), программист, блокчейн, TON",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 400000,
        "url": "https://api.hh.ru/vacancies/102551300?host=hh.ru",
        "requirement": "Мы ищем талантливого фронтенд <highlighttext>разработчика</highlighttext> для разработки и поддержки клиентской части сервиса по предоставлению беззалоговых кредитов на блокчейне TON. ",
        "responsibility": "Управление состоянием приложения с использованием Pinia. Взаимодействие с API, созданным командой бэкенд <highlighttext>разработчиков</highlighttext>. Оптимизация и тестирование приложений для обеспечения их..."
    },
    {
        "id": 103568273,
        "name": "Java Developer",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 300000,
        "url": "https://api.hh.ru/vacancies/103568273?host=hh.ru",
        "requirement": "Не указано",
        "responsibility": "<highlighttext>Разработчик</highlighttext> в проекте – пишет код, проводит ревью коллег, участвует в создании ТЗ и проработке бизнес-требований, проводит ревью бизнес требований..."
    },
    {
        "id": 103677273,
        "name": "Junior Frontend разработчик",
        "city": "Москва",
        "salary_from": 40000,
        "salary_to": 60000,
        "url": "https://api.hh.ru/vacancies/103677273?host=hh.ru",
        "requirement": "Умение верстать по Figma и по заданному примеру сайта. Опыт работы с адаптивной вёрсткой и простыми анимациями. Знание React и...",
        "responsibility": "Верстка сайтов, написание frontend логики, работа с Telegram WebApp. Активное взаимодействие с членами команды разработки и смежными отделами. "
    },
    {
        "id": 104096975,
        "name": "React-разработчик (Junior / Intern)",
        "city": "Санкт-Петербург",
        "salary_from": 40000,
        "salary_to": 60000,
        "url": "https://api.hh.ru/vacancies/104096975?host=hh.ru",
        "requirement": "Крепкие теоретические знания основ JavaScript, HTML/CSS, навыки работы со средами программирования. Знание типов данных, умение работать с массивами и...",
        "responsibility": "Теоретическое обучение по плану с еженедельными проверками освоения материала."
    },
    {
        "id": 104440055,
        "name": "Frontend developer / Frontend Middle (Mid level)",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/104440055?host=hh.ru",
        "requirement": "Знание нативного JS, а также ES6/7 и типизации через Typescript. — Знание React 17/18. — Опыт работы c RESTful...",
        "responsibility": "Разработка и поддержка CRM-системы. Участие в развитии и поддержке различных внутренних и внешних проектов: - Сайт на Битрикс с наработками..."
    },
    {
        "id": 103850443,
        "name": "Python Backend Developer",
        "city": "Казань",
        "salary_from": 120000,
        "salary_to": 160000,
        "url": "https://api.hh.ru/vacancies/103850443?host=hh.ru",
        "requirement": "Опыт разработки на Python от 3 лет, Middle, Senior уровень. Опыт разработки коммерческих клиент-серверных приложений на языке Python. ",
        "responsibility": "Разработка новых и поддержка существующих микросервисов. Участие в проектировании архитектуры приложений и сервисов. Создание собственных API. Сопровождение существующих решений."
    },
    {
        "id": 104428495,
        "name": "Frontend-разработчик",
        "city": "Москва",
        "salary_from": 150000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/104428495?host=hh.ru",
        "requirement": "Что нужно иметь и уметь: PHP 8+, composer, psr, psalm, code style. Обязателен опыт работы с одним из фреймворков...",
        "responsibility": "Умеренная работа с MySQL, PostgreSQL (прямые запросы, оптимизация, ORM, миграция)."
    },
    {
        "id": 104126408,
        "name": "Начинающий Java Spring разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 50000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104126408?host=hh.ru",
        "requirement": "Не указано",
        "responsibility": "Не указано"
    },
    {
        "id": 102795382,
        "name": "PHP-разработчик (Laravel, Уровень Middle/Middle+)",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 160000,
        "url": "https://api.hh.ru/vacancies/102795382?host=hh.ru",
        "requirement": "Коммерческий опыт разработки на Laravel не менее 2-х лет. Опыт работы с Legacy-кодом и монолитными проектами. ",
        "responsibility": "Разработка новых продуктов компании на фреймворке Laravel. Доработка старых продуктов компании на фремворке Yii2. Делать ревью кода других <highlighttext>разработчиков</highlighttext>."
    },
    {
        "id": 104209539,
        "name": "Frontend-разработчик",
        "city": "Москва",
        "salary_from": 110000,
        "salary_to": 170000,
        "url": "https://api.hh.ru/vacancies/104209539?host=hh.ru",
        "requirement": "JavaScript, HTML, CSS, TypeScript, React, Ant Design. - Возможность решать амбициозные сложные задачи и принимать важные решения.",
        "responsibility": "Разработка программного кода и сценарии для приложений, сервисов, порталов и баз данных. - Исправление ошибок программного кода, баз данных и конфигураций..."
    },
    {
        "id": 103378073,
        "name": "Аналитик-разработчик (SQL, Python)",
        "city": "Москва",
        "salary_from": 180000,
        "salary_to": 225000,
        "url": "https://api.hh.ru/vacancies/103378073?host=hh.ru",
        "requirement": "Опыт создания аналитических дашбордов в DataLens. Уверенное владение Python для обработки и анализа данных. Знание SQL и опыт работы с...",
        "responsibility": "Разработка и поддержка информативных дашбордов в DataLens. Настройка автоматических выгрузок для генерации задач службам контроля качества. Проведение глубокого анализа данных..."
    },
    {
        "id": 103968665,
        "name": "Python developer jun+",
        "city": "Москва",
        "salary_from": 500,
        "salary_to": 950,
        "url": "https://api.hh.ru/vacancies/103968665?host=hh.ru",
        "requirement": "Личностные качества. Способность работать в команде и коммуницировать с другими <highlighttext>разработчиками</highlighttext> и дизайнерами. Внимание к деталям и стремление к высокому...",
        "responsibility": "Не указано"
    },
    {
        "id": 104356739,
        "name": "Веб-разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/104356739?host=hh.ru",
        "requirement": "Необходимо будет работать на стеке: React, NodeJs, MongoDb, MySQL. Инструменты: Я.Трекер, Docker, Git. Опыт работы с React, Redux, redux-saga...",
        "responsibility": "Ближайшие проекты: Участие в нашем глобальном проекте по созданию CRM-системы по продажам. Запуск новых веб-ресурсов с нуля. "
    },
    {
        "id": 100349882,
        "name": "Java-разработчик",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 230000,
        "url": "https://api.hh.ru/vacancies/100349882?host=hh.ru",
        "requirement": "Уверенное знание Java, опыт коммерческой разработки (Spring/Spring Boot/Spring Cloud) от 2-х лет - junior, от 3-х лет...",
        "responsibility": "Участие в разработке или тестировании распределенных систем или баз данных."
    },
    {
        "id": 93563062,
        "name": "Разработчик С++ (Junior)",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 130000,
        "url": "https://api.hh.ru/vacancies/93563062?host=hh.ru",
        "requirement": "Опыт коммерческой разработки на С++ от 1 года. Опыт работы с Linux на уровне продвинутого пользователя. Знание фундаментальных структур данных...",
        "responsibility": "Разработка платформы для алгоритмической торговли на C++/Linux. Исследование биржевых площадок на предмет обнаружения неэффективностей. Профилирование и оптимизация собственного кода..."
    },
    {
        "id": 104150382,
        "name": "Frontend-разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104150382?host=hh.ru",
        "requirement": "...версий (git), с системами ведения задач. Уверенные знания JavaScript, TypeScript. Опыт управления командой. Опыт создания мобильных приложений. Навыки backend-<highlighttext>разработчика</highlighttext>.",
        "responsibility": "Разработка нового и поддержка существующего функционала. Анализ текущих решений, рефакторинг, внедрение лучших практик. Участие в проектировании архитектуры проекта и ревью..."
    },
    {
        "id": 102219093,
        "name": "Программист-разработчик",
        "city": "Москва",
        "salary_from": 85000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102219093?host=hh.ru",
        "requirement": "Опыт работы в команде над крупным проектом на должности <highlighttext>программиста</highlighttext>. PostgreSQL, Laravel, Drupal, Git, JS библиотеки построение графиков, знание современных...",
        "responsibility": "Разработка нового, сопровождение и модернизация существующего программного обеспечения. Проектирование и разработка новых компонент автоматизированной информационной системы для проведения государственной итоговой..."
    },
    {
        "id": 103621424,
        "name": "Fullstack-разработчик",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103621424?host=hh.ru",
        "requirement": "Базовые знания Vue.js. Опыт взаимодействия с Frontend <highlighttext>разработчиками</highlighttext>. Опыт развертывания веб-приложений на сервере. Опыт работы с базами данных: MySQL...",
        "responsibility": "Не указано"
    },
    {
        "id": 103721272,
        "name": "Программист Python",
        "city": "Санкт-Петербург",
        "salary_from": 140000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103721272?host=hh.ru",
        "requirement": "Опыт разработки на Python от 3-х лет. Желание работать в команде и делиться опытом и знаниями с коллегами. ",
        "responsibility": "Внедрять и оптимизировать работу продуктов сторонних вендоров ПО в части взаимодействия с сетью TCP/IP. Документировать код и алгоритмы автоматизации. "
    },
    {
        "id": 104314979,
        "name": "IOS разработчик",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 70000,
        "url": "https://api.hh.ru/vacancies/104314979?host=hh.ru",
        "requirement": "Основное - желание развиваться, стрессоустойчивость, готовность к плотной работе. Знание Swift и iOS SDK (Foundation, CoreData, UIKit). Опыт использования паттерна Clean...",
        "responsibility": "Разработка новых и поддержка существующих приложений. Взаимодействие с менеджером и дизайнером. Оценка трудоемкости задачи."
    },
    {
        "id": 102612686,
        "name": "Junoir Python developer",
        "city": "Санкт-Петербург",
        "salary_from": 0,
        "salary_to": 60000,
        "url": "https://api.hh.ru/vacancies/102612686?host=hh.ru",
        "requirement": "Знаешь Python и имеешь опыт написания pet-проектов. Знаком(а) с Django и Flask/Fast API. Понимаешь СУБД и можешь...",
        "responsibility": "Можешь принимать и вовремя давать обратную связь по поводу того, что происходит в проекте. Дорабатывать и сопровождать проекты."
    },
    {
        "id": 104086121,
        "name": "Android Разработчик",
        "city": "Краснодар",
        "salary_from": 0,
        "salary_to": 90000,
        "url": "https://api.hh.ru/vacancies/104086121?host=hh.ru",
        "requirement": "Есть коммерческий опыт работки Android-приложений от 6 месяцев. Владеешь знаниями Java/Kotlin, Android SDK, Dagger2, Coroutines, Retrofit, Room. ",
        "responsibility": "Участие в разработке приложений на Java/Kotlin. Отладку и исправление ошибок. Взаимодействие с командой разработки. Соблюдение best практик."
    },
    {
        "id": 103137430,
        "name": "Middle\\Middle+ Back-end Developer",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/103137430?host=hh.ru",
        "requirement": "Опыт от 3-х лет. Наши ожидания: Уверенные знания не только фреймворка, но и самого PHP. Опыт работы с очередями...",
        "responsibility": "Бэкенд-<highlighttext>разработчик</highlighttext>, Средний (Middle)."
    },
    {
        "id": 104367657,
        "name": "Senior/Middle Frontend Developer (React.js)",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 250000,
        "url": "https://api.hh.ru/vacancies/104367657?host=hh.ru",
        "requirement": "Уметь в: React.js. Redux. Graphql. Не боятся сложностей.",
        "responsibility": "Пилить фронт для партнеров. Пилить фронт для админа."
    },
    {
        "id": 103033623,
        "name": "Front-end разработчик (Gamification) Remote | Фронтенд разработчик проектов геймификации Удалённо",
        "city": "Санкт-Петербург",
        "salary_from": 150000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103033623?host=hh.ru",
        "requirement": "желание и умение работать в команде. - отличные знания javascript. - знания, как работать с canvas (webgl тоже будет полезен). - ",
        "responsibility": "разработка нашего игрового движка (React + Effector). - разработка игр на Javascript/Typescript. Также немного бекофиса: - разработка интерфейса консоли управление (vue..."
    },
    {
        "id": 104439593,
        "name": "Learning & Development Partner/Менеджер по обучению и развитию",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104439593?host=hh.ru",
        "requirement": "Опыт работы в аналогичной роли L&D менеджера (Digital-/ИТ-продукты, HR-консалтинг, международные компании). Опыт разработки образовательных продуктов в...",
        "responsibility": "Разработать стратегию и построить эффективную систему развития и обучения сотрудников, связав их планами бизнеса. Разрабатывать и вести комплексные программы развития..."
    },
    {
        "id": 102551587,
        "name": "Бэкенд разработчик (Python/Django), программист, TON",
        "city": "Москва",
        "salary_from": 200000,
        "salary_to": 400000,
        "url": "https://api.hh.ru/vacancies/102551587?host=hh.ru",
        "requirement": "Мы ищем опытного бэкенд <highlighttext>разработчика</highlighttext> для разработки и поддержки беззалогового кредитного протокола в блокчейне TON. Идеальный кандидат должен обладать сильными...",
        "responsibility": "Оптимизация и масштабирование существующих систем. Работа в тесном сотрудничестве с командой фронтенд <highlighttext>разработчиков</highlighttext> для обеспечения согласованности между серверной и клиентской..."
    },
    {
        "id": 103494320,
        "name": "Web-разработчик",
        "city": "Белгород",
        "salary_from": 30000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103494320?host=hh.ru",
        "requirement": "Уровень Junior. Понимание принципов вёрстки, умение читать код, коммуникабельность. Остальному научим.",
        "responsibility": "С лендингами. Правка верстки, правка форм, проброс параметров, правка/написание JS скриптов. С PHP скриптами. Правка, проброс параметров, написание с..."
    },
    {
        "id": 104058939,
        "name": "Junior React Developer",
        "city": "Таганрог",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104058939?host=hh.ru",
        "requirement": "Уверенное владение HTML, CSS, Javascript (ES6). Опыт работы с GIT, state-manager (Redux/MobX), styled-components/Less/Sass. ",
        "responsibility": "Не указано"
    },
    {
        "id": 104400165,
        "name": "Фронтенд React / React Native разработчик",
        "city": "Москва",
        "salary_from": 70000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/104400165?host=hh.ru",
        "requirement": "Работа в команде, обмен опытом. - Опыт работы на позиции frontend-<highlighttext>разработчика</highlighttext> от 1-3 года. - Знание React / React Native, в...",
        "responsibility": "Разработка веб- и мобильных приложений на React/React Native. - Участие в технических обсуждениях."
    },
    {
        "id": 102862284,
        "name": "Программист Python (Junior)",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/102862284?host=hh.ru",
        "requirement": "Уверенное владение Python. Умение писать SQL запросы. Аналитический склад ума. Навык работы с технической документацией и требованиями. Умение разбираться в...",
        "responsibility": "Исправление существующих и возникающих багов. Взаимодействие с командой по проекту. Работа с системой контроля версий Git. Разработка и тестирование backend..."
    },
    {
        "id": 103322372,
        "name": "Разработчик Power BI",
        "city": "Москва",
        "salary_from": 190000,
        "salary_to": 250000,
        "url": "https://api.hh.ru/vacancies/103322372?host=hh.ru",
        "requirement": "Опыт работы с Power BI - не менее 3 лет. Опыт разработки Power BI дашбордов, с укломном в визуальную составляющую и...",
        "responsibility": "Доработка существующих и разработка новых дашбордов Power BI. Изменение дизайна и визуализаций, работа над улучшением читаемости. Построение и доработка модели..."
    },
    {
        "id": 103897175,
        "name": "Web-разработчик Frontend",
        "city": "Астрахань",
        "salary_from": 40000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103897175?host=hh.ru",
        "requirement": "Коммерческий опыт в разработке сайтов от 1,5 года. Опыт работы в Битрикс или с самописными cms. Уверенные знания HTML...",
        "responsibility": "Верстка шаблонов сайтов под CMS. Наполнение базовым контентом. Разработка интерактивных веб-страниц. Поддержка существующих проектов."
    },
    {
        "id": 103970006,
        "name": "Frontend разработчик (middle, senior)",
        "city": "Москва",
        "salary_from": 170000,
        "salary_to": 240000,
        "url": "https://api.hh.ru/vacancies/103970006?host=hh.ru",
        "requirement": "Опыт коммерческой разработки - от 3х лет. Уверенные знания современного HTML, CSS, а также JavaScript (ES6+) и TypeScript. ",
        "responsibility": "Разрабатывать интерфейсы для наших веб-приложений с нуля. Дорабатывать существующие проекты. Проводить Code Review других frontend <highlighttext>разработчиков</highlighttext>. Работа по гибкой..."
    },
    {
        "id": 104420493,
        "name": "Frontend разработчик",
        "city": "Ижевск",
        "salary_from": 50000,
        "salary_to": 90000,
        "url": "https://api.hh.ru/vacancies/104420493?host=hh.ru",
        "requirement": "Основной стек - JS, SCSS, Vue 3, Pinia, необязательно Nuxt 3, TS. Понимание принципов работы браузеров и основ веб-разработки. ",
        "responsibility": "Поддержка и обновление существующих проектов. Работа в команде с другими <highlighttext>разработчиками</highlighttext> и дизайнерами. Работа с разного уровня приложениями: от обычного..."
    },
    {
        "id": 102779925,
        "name": "Middle Frontend Developer (JavaScript/Vue)",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 250000,
        "url": "https://api.hh.ru/vacancies/102779925?host=hh.ru",
        "requirement": "Для нас важно, чтобы вы хорошо владели современными инструментами разработки и были в тренде эффективных технологий. Рассчитываем, что вы тесно...",
        "responsibility": "Не указано"
    },
    {
        "id": 103766269,
        "name": "Младший Backend-разработчик C#",
        "city": "Санкт-Петербург",
        "salary_from": 110000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103766269?host=hh.ru",
        "requirement": "Высшее, неполное высшее или среднее образование в сфере ИТ. Знание принципов объектно-ориентированного программирования. Знание паттернов ООП. Знание архитектуры и...",
        "responsibility": "Backend-разработка фич в виде сервисов внутренней системы. Развитие и сопровождение существующих проектов со стеком .Net, WPF, Asp.net MVC и..."
    },
    {
        "id": 104180746,
        "name": "Стажер-программист",
        "city": "Москва",
        "salary_from": 30000,
        "salary_to": 50000,
        "url": "https://api.hh.ru/vacancies/104180746?host=hh.ru",
        "requirement": "Самообучаемость – любая базовая помощь от сотрудников компании будет, но многое придётся осваивать самостоятельно. Умение самостоятельно работать и в срок выполнять...",
        "responsibility": "...пользовательских сценариев - нахождение и фиксирование багов - предоставление отчёта по ошибкам <highlighttext>разработчикам</highlighttext> - анализ требований к программе - работа с документами (составление чек..."
    },
    {
        "id": 104331266,
        "name": "Frontend-разработчик",
        "city": "Казань",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104331266?host=hh.ru",
        "requirement": "Требования:- Хорошее знание SQL, PL/SQL. - Опыт работы с MySQL. - Опыт написания сложных запросов, понимание принципов функционирования реляционных СУБД (MySQL...",
        "responsibility": "Оптимизация кода с целью увеличения производительности."
    },
    {
        "id": 103641114,
        "name": "Python-разработчик",
        "city": "Екатеринбург",
        "salary_from": 50000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/103641114?host=hh.ru",
        "requirement": "Владение Python 3.12. Знание библиотек pandas, requests, BeautifulSoup, Selenium. Знание основ Git. Знание основ ETL. Будут плюсом: навыки разработки...",
        "responsibility": "Автоматизация бизнес-процессов через API различных маркетплейсов (OZON, WB, Яндекс Маркет). Заниматься построением связей с данными парсинга поставщиков и маркетплейсами. "
    },
    {
        "id": 101184206,
        "name": "Senior Java-разработчик (Blockchain)",
        "city": "Москва",
        "salary_from": 400000,
        "salary_to": 500000,
        "url": "https://api.hh.ru/vacancies/101184206?host=hh.ru",
        "requirement": "Java 11/17 (на проекте 17). Postgresql/clickhouse. Kafka. Spring/spring boot. Junit5/mockito/wiremock/etc. Grafana/prometheus. ",
        "responsibility": "Взаимодействие с бизнес-аналитикой и проектирование элементов системы (есть возможность влиять на бизнес-требования). Разработка нового функционала в соответствии с..."
    }
]