[
    {
        "id": 85124875,
        "name": "Водитель-инкассатор",
        "city": "Симферополь",
        "salary_from": 66000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/85124875?host=hh.ru",
        "requirement": "Образование среднее специальное, неоконченное высшее, высшее. Подтвержденный трудовой опыт работы <highlighttext>водителем</highlighttext> от 1 года обязателен. Умение работать в команде.",
        "responsibility": "Осуществление перевозки при инкассации наличных денег и ценностей клиентов Банка. Соблюдение Правил дорожного движения. Эксплуатация и своевременный ремонт спец. автотранспорта."
    },
    {
        "id": 104458556,
        "name": "Личный водитель",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/104458556?host=hh.ru",
        "requirement": "Высокая ответственность. Спокойная, безопасная манера вождения. Готовность к коротким командировкам. Опыт работы личным <highlighttext>водителем</highlighttext>. Наличие собственного автомобиля. Оставаться на связи.",
        "responsibility": "Работа личным <highlighttext>водителем</highlighttext> на автомобиле руководителя компании. Выполнять различные поручения по развозу (не грузовому) по бизнес-делам компании на своем..."
    },
    {
        "id": 104415984,
        "name": "ВОДИТЕЛЬ машины сопровождения,( хвостовой водитель)",
        "city": "Москва",
        "salary_from": 150000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/104415984?host=hh.ru",
        "requirement": "Стаж работы <highlighttext>водителем</highlighttext> от 6 лет. Права B и C. Опыт вождения автомобилей премиум-класса. Опыт работы в кортеже. ",
        "responsibility": "Уверенное, безопасное вождение автомобиля прикрытия; (хвостовой машины.). Поддержание автомобилей в чистоте и отличном рабочем состоянии. Соблюдение конфиденциальности."
    },
    {
        "id": 103661124,
        "name": "Персонально-семейный водитель",
        "city": "Москва",
        "salary_from": 110000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/103661124?host=hh.ru",
        "requirement": "Требования: Работа персонально-семейным <highlighttext>водителем</highlighttext> не менее пяти лет, пунктуальность, аккуратность, стройный.",
        "responsibility": "Обязанности: Опыт работы на машинах представительского класса, микроавтобус miniven V-класса, траспортное сопровождение работодателя и членов семьи по заданному маршруту..."
    },
    {
        "id": 104389821,
        "name": "Персональный водитель",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 160000,
        "url": "https://api.hh.ru/vacancies/104389821?host=hh.ru",
        "requirement": "Подтвержденный опыт работы офисным/персональным <highlighttext>водителем</highlighttext> от 3 лет. Водительские права категории В. Умение пользоваться навигационной системой и \"Яндекс пробки\". ",
        "responsibility": "Международная консалтинговая компания находится в поиске Персонального <highlighttext>водителя</highlighttext> для Акционера с поддержанием функции АХО."
    },
    {
        "id": 104435003,
        "name": "Личный водитель",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/104435003?host=hh.ru",
        "requirement": "Требование к кандидату: чистоплотный, опрятный. ПУНКТУАЛЬНЫЙ.",
        "responsibility": "Работа на авто клиента Mercedes (легковая и микроавтобус). Обязанности: возить детей в сад, школу, кружки. Поддержание чистоты в салоне машины..."
    },
    {
        "id": 87929876,
        "name": "Водитель категории С",
        "city": "Брянск",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/87929876?host=hh.ru",
        "requirement": "Права категории С. Опыт грузовых перевозок (не обязателен, научим). Бережная эксплуатация транспортного средства.",
        "responsibility": "Перевозка строительных материалов по г. Брянску и Брянской области. На автомобиль 5 тонн. Техническое обслуживание авто."
    },
    {
        "id": 102223266,
        "name": "Водитель ГБР",
        "city": "Москва",
        "salary_from": 105000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/102223266?host=hh.ru",
        "requirement": "Наличие водительского удостоверения категории В, уверенное управление легковым автомобилем.",
        "responsibility": "Осмотр объектов транспортной инфраструктуры города Москвы и области (мосты, эстакады, путепроводы) с целью недопущения нарушений."
    },
    {
        "id": 104221511,
        "name": "Водитель персональный",
        "city": "Москва",
        "salary_from": 140000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104221511?host=hh.ru",
        "requirement": "Стаж вождения не менее 10 лет. -Опыт работы персональным/семейным <highlighttext>водителем</highlighttext>. -Рекомендации от прошлых работодателей.",
        "responsibility": "Обязанности: отвезти/привезти, выполнять поручения."
    },
    {
        "id": 104377196,
        "name": "Семейный водитель",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/104377196?host=hh.ru",
        "requirement": "Стаж вождения от 13 лет. Грамотная речь. Опыт работы в семьях. Наличие водительских прав категория В. Образование – высшее. ",
        "responsibility": "Обеспечение комфортного и безопасного сопровождение детей и членов семьи. Сопровождение детей в школу\\ на секции и тд (убедиться, что дети..."
    },
    {
        "id": 104441662,
        "name": "Водитель личный (офисный)",
        "city": "Санкт-Петербург",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104441662?host=hh.ru",
        "requirement": "Знание города, стаж.",
        "responsibility": "Не указано"
    },
    {
        "id": 104380826,
        "name": "Водитель",
        "city": "Красноярск",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104380826?host=hh.ru",
        "requirement": "Наличие водительских прав категории B. - Опыт работы <highlighttext>водителем</highlighttext> не менее 2 лет. - Знание правил и норм дорожного движения. - ",
        "responsibility": "Перевозка пассажиров в соответствии с установленным графиком и маршрутом. - Обеспечение безопасности и комфорта пассажиров во время поездки. - Соблюдение правил дорожного..."
    },
    {
        "id": 104423661,
        "name": "Личный водитель для генерального директора",
        "city": "Москва",
        "salary_from": 95000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104423661?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>водителем</highlighttext> от 5-ти лет. Права категории «B». Уверенное и безопасное вождение. Умение составить деловое письмо, коммерческое предложение...",
        "responsibility": "Своевременная подача автомобиля и доставка руководителя до мест назначения. Выполнение небольших задач от руководства. Поддержание автомобиля в исправном состоянии, мойка. "
    },
    {
        "id": 87884142,
        "name": "Водитель-экспедитор",
        "city": "Сургут",
        "salary_from": 90000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/87884142?host=hh.ru",
        "requirement": "Есть опыт работы <highlighttext>водителем</highlighttext>-экспедитором от 3 лет. Права кат. ВС. Отличное знание устройства автомобиля, опыт управления дизельных грузовых иномарок...",
        "responsibility": "Работа по городу, региону. Работа с сопроводительной документацией. Контроль технического состояния автомобиля. Умение устранять мелкие неисправности."
    },
    {
        "id": 104237873,
        "name": "Водитель в семью",
        "city": "Барнаул",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104237873?host=hh.ru",
        "requirement": "Стаж не менее 15 лет вождения. Средне специальное образования.",
        "responsibility": "Обслуживание автомобиля. Доставка пассажиров. Помощь в хозяйственных вопросах. Обслуживание автомобиля."
    },
    {
        "id": 94105439,
        "name": "Водитель-экспедитор на газель кат В (получение прав категорий В С Е за счет компании)",
        "city": "Омск",
        "salary_from": 72000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/94105439?host=hh.ru",
        "requirement": "При себе иметь паспорт, трудовую книжку, водительское удостоверение. Наличие водительского удостоверения категории В. Высокий уровень ответственности. Порядочность, аккуратность, пунктуальность, доброжелательность.",
        "responsibility": "ТФ \"НИКОЛЬ\" В поиска <highlighttext>водитель</highlighttext>-экспедитор ( категория В) на Омск и Омскую область. Доставка и экспедирование грузов по городу, области. "
    },
    {
        "id": 99231437,
        "name": "Водитель категории С",
        "city": "Раменское",
        "salary_from": 110000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/99231437?host=hh.ru",
        "requirement": "Водительские права категории \"C\". Ответственность, исполнительность.",
        "responsibility": "Развоз зоотоваров по магазинам торговой сети на автомашинах компании (Москва, и МО). Обеспечение сохранности и качественной транспортировки товара."
    },
    {
        "id": 101526740,
        "name": "Водитель автомобиля (обеспечение деятельности руководства)",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/101526740?host=hh.ru",
        "requirement": "Образование среднее. Опыт работы от 3-х лет. Водительское удостоверение категории B. Уверенные знания ПДД РФ. Знание основ безопасного управления...",
        "responsibility": "Перевозка руководящего состава по территории города Москвы и Московской области на автомобилях представительского/бизнес класса. Обслуживание закрепленного автомобиля."
    },
    {
        "id": 99590199,
        "name": "Персональный водитель",
        "city": "Москва",
        "salary_from": 130000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/99590199?host=hh.ru",
        "requirement": "Опыт работы персональным/семейным <highlighttext>водителем</highlighttext> от 3 лет. Опыт уверенного вождения автомобилей представительского класса. Соблюдение конфиденциальности и дресс-кода, дисциплинированность...",
        "responsibility": "Безопасное вождение персонального автомобиля, соблюдение правил дорожного движения. Своевременная подача автомобиля в назначенное место. Заблаговременная оптимизация маршрутов передвижения с учетом..."
    },
    {
        "id": 90580570,
        "name": "Водитель-экспедитор СЕ",
        "city": "Красноярск",
        "salary_from": 180000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/90580570?host=hh.ru",
        "requirement": "Рейсы мимо дома. От Вас: — Опыт работы <highlighttext>водителем</highlighttext>-экспедитором категории СЕ. — Желание и готовность работать и зарабатывать.",
        "responsibility": "Мойка, платные дороги, обслуживание и ремонт автомобиля за счет компании (<highlighttext>водитель</highlighttext> сам авто не ремонтирует). Магистральные перевозки грузов по РФ. "
    },
    {
        "id": 97107594,
        "name": "Водитель погрузчика",
        "city": "Москва",
        "salary_from": 72000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/97107594?host=hh.ru",
        "requirement": "Опыт работы карщиком от 2-х лет. Очень желателен опыт работы на штыревых погрузчиках. Основные знания о строении погрузчиков и...",
        "responsibility": "Управлять автопогрузчиком. Контролировать техническое состояние автопогрузчика. Обеспечивать безопасность для всех участников движения на складе. Выполнять погрузо-разгрузочные работы. "
    },
    {
        "id": 103277409,
        "name": "Личный водитель",
        "city": "Москва",
        "salary_from": 150000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103277409?host=hh.ru",
        "requirement": "Наличие водительского удостоверения категории В, (категория С будет плюсом). Опыт работы личным <highlighttext>водителем</highlighttext> от 5 лет. Опыт вождения машин премиум...",
        "responsibility": "Сопровождение руководителя на автомобилях (Minivan, RAM, Bentley, Tesla и других). Подача авто в назначенное время и место. Подготовка автомобиля к..."
    },
    {
        "id": 103232768,
        "name": "Персональный водитель директора",
        "city": "Москва",
        "salary_from": 130000,
        "salary_to": 130000,
        "url": "https://api.hh.ru/vacancies/103232768?host=hh.ru",
        "requirement": "Знание дорог Москвы и МО. Обязателен опыт работы персональным <highlighttext>водителем</highlighttext> первых лиц от 5-ти лет. Опыт вождения машин премиум...",
        "responsibility": "Своевременная подача автомобиля и доставка руководителя до места назначения. Составление оптимального маршрута движения. Обеспечение безопасности и комфортного передвижения пассажиров. "
    },
    {
        "id": 104374242,
        "name": "Персональный водитель руководителя",
        "city": "Москва",
        "salary_from": 110000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/104374242?host=hh.ru",
        "requirement": "Опыт работы с первыми лицами компании, важен опыт работы персональным <highlighttext>водителем</highlighttext>. Отличное знание административного законодательства о дорожном движении. ",
        "responsibility": "Обеспечение комфортного и безопасного сопровождения руководителя. Подача автомобиля в назначенное время и место (р-н Хамовники). Планирование оптимального маршрута передвижения..."
    },
    {
        "id": 103338140,
        "name": "Водитель-курьер",
        "city": "Батайск",
        "salary_from": 48000,
        "salary_to": 48000,
        "url": "https://api.hh.ru/vacancies/103338140?host=hh.ru",
        "requirement": "Права категории В. Пунктуальность. Исполнительность. Личный автомобиль.",
        "responsibility": "Оcнoвнoй oбязaннoстью сотрудника являетcя выполнениe достaвки зaкaзов непосрeдcтвeнно в кoмпaнию. Выполнять поручения руководителя."
    },
    {
        "id": 102070042,
        "name": "Водитель-экспедитор",
        "city": "Санкт-Петербург",
        "salary_from": 100000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/102070042?host=hh.ru",
        "requirement": "Стаж вождения от 3-х лет, аккуратное вождение, соблюдение ПДД. Приветствуется опыт на доставке товаров. Хорошее знание Санкт-Петербурга и...",
        "responsibility": "Ежедневная утренняя загрузка заказов на складе компании (посёлок Петро-Славянка, Софийская улица, 118к6). Работа на автомобиле компании (фургон..."
    },
    {
        "id": 104308324,
        "name": "Офисный водитель",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104308324?host=hh.ru",
        "requirement": "Опыт работы на автомобилях повышенной комфортности. Знание автодорог Москвы. Пунктуальность, исполнительность, организованность, аккуратность. Водительские права категории В.",
        "responsibility": "Транспортное сопровождение руководителя и выполнение личных поручений. Планирование маршрута движения с учетом дорожной обстановки. Контроль за техническим состоянием и внешним..."
    },
    {
        "id": 104434130,
        "name": "Водитель легкового автомобиля",
        "city": "Саратов",
        "salary_from": 45000,
        "salary_to": 60000,
        "url": "https://api.hh.ru/vacancies/104434130?host=hh.ru",
        "requirement": "Аккуратность, стрессоустойчивость, доброжелательность. Знание города.",
        "responsibility": "Профессиональное вождение автомобиля. Содержать салон и сам автомобиль в чистоте. Следить за техническим состоянием автомобиля. Выполнение поручений руководителя. Мойка автомобиля."
    },
    {
        "id": 96523583,
        "name": "Техник (Водитель) / Перегонщик(м. Текстильщики)",
        "city": "Москва",
        "salary_from": 75000,
        "salary_to": 75000,
        "url": "https://api.hh.ru/vacancies/96523583?host=hh.ru",
        "requirement": "Стаж вождения от 0,5 года (действующее водительское удостоверение кат. В). Хорошее настроение. Желание энергично работать и наводить порядок.",
        "responsibility": "Подготовка автомобиля к выдаче, контроль чистоты а\\м в шоуруме. Перемещение автомобилей по территории дилерского центра. Взаимодействие с сервисным подразделением."
    },
    {
        "id": 104394692,
        "name": "Личный водитель/Семейный водитель",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104394692?host=hh.ru",
        "requirement": "Безаварийный стаж вождения, отсутствие крупных ДТП. Опыт в качестве семейного <highlighttext>водителя</highlighttext> не менее 3 лет. Опыт вождения, соблюдение правил дорожного...",
        "responsibility": "Своевременная подача автомобиля. Осуществлять безопасное, профессиональное вождение автомобиля, максимально обеспечивающее сохранность жизни и здоровья пассажиров. Сопровождение детей в школу/секции..."
    },
    {
        "id": 104334817,
        "name": "Персональный водитель",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/104334817?host=hh.ru",
        "requirement": "Опыт работы персональным <highlighttext>водителем</highlighttext> от 3-х лет. Знание города Москвы. Наличие положительных рекомендаций, желательно. Личные качества: внимательность, аккуратность, стрессоустойчивость. ",
        "responsibility": "Персональный <highlighttext>водитель</highlighttext> с функциями семейного <highlighttext>водителя</highlighttext>. Основные задачи: Перевозка и сопровождение членов семьи руководителя - дети (школа, тренировки, ...). Поддержание автомобиля в..."
    },
    {
        "id": 103161753,
        "name": "Водитель персональный",
        "city": "Москва",
        "salary_from": 140000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/103161753?host=hh.ru",
        "requirement": "Опыт работы на премиальных авто от 5 лет. Знание центра Москвы. Готовность пройти полиграф.",
        "responsibility": "Сопровождение руководителя, проводы в аэропорт, безаварийное вождение, поддержание авто в исправном техническом состоянии. Выполнение мелких поручений."
    },
    {
        "id": 104379998,
        "name": "Телохранитель водитель",
        "city": "Москва",
        "salary_from": 160000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104379998?host=hh.ru",
        "requirement": "Наличие удостоверения 6 разряда. Разрешение на личное оружие. Наличие личного оружия.",
        "responsibility": "Не указано"
    },
    {
        "id": 102581862,
        "name": "Офисный водитель",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/102581862?host=hh.ru",
        "requirement": "Среднее специальное/среднее образование. Обязателен опыт работы офисным <highlighttext>водителем</highlighttext>, водительский стаж от 5 - ти лет. Плавное вождение. Знание ПДД. ",
        "responsibility": "Перевозка сотрудников компании по г. Москва и Московской области, возможны командировки в регионы России (Владимирская область, Татарстан). Своевременная подача автомобиля. "
    },
    {
        "id": 102123366,
        "name": "Водитель (а/м \"Газель\")",
        "city": "Москва",
        "salary_from": 65000,
        "salary_to": 75000,
        "url": "https://api.hh.ru/vacancies/102123366?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>водителем</highlighttext> в Москве с записью в трудовой книжке обязателен. Водительская медицинская справка. Наличие В/У категории \"В\".",
        "responsibility": "Работа на строительных объектах города Москва. Оформление путевых листов. Соблюдение ПДД и техники безопасности при работе."
    },
    {
        "id": 104433713,
        "name": "Личный водитель",
        "city": "Нижний Новгород",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104433713?host=hh.ru",
        "requirement": "Опыт работы персональным <highlighttext>водителем</highlighttext>, семейным <highlighttext>водителем</highlighttext> не менее 5-ти лет. Обеспечение комфортного сопровождения. Обеспечение неагрессивного и уверенного стиля вождения. ",
        "responsibility": "Обеспечение комфортного сопровождения на автомобиле – руководителя, членов его семьи (поездки в черте города Нижнего Новгорода, по области, дальние поездки). "
    },
    {
        "id": 104436496,
        "name": "Офисный водитель",
        "city": "Самара",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104436496?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>водителем</highlighttext> от 3-х лет. -Опыт работы офисным <highlighttext>водителем</highlighttext> не менее 3-х лет. -Знание города. -<highlighttext>Водитель</highlighttext> всегда...",
        "responsibility": "Выполнение личных поручений руководителя. -Своевременная подача автомобиля. -Поддержание автомобиля в исправном и чистом состоянии. -Своевременная заправка топливом. - Доставка документов заказчикам..."
    },
    {
        "id": 103065316,
        "name": "Персональный водитель руководителя",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103065316?host=hh.ru",
        "requirement": "наличие прав категории В. - опыт вождения от 3 лет. - знание устройства автомобиля и технического обслуживания. - готовность работать в режиме ненормированного...",
        "responsibility": "безопасное и профессиональное управление транспортным средством. - выполнение служебных поручений руководителя. - сопровождение руководителя в течение рабочего дня. - поддержание автомобиля в чистоте..."
    },
    {
        "id": 104349255,
        "name": "Водитель помощник",
        "city": "Москва",
        "salary_from": 130000,
        "salary_to": 130000,
        "url": "https://api.hh.ru/vacancies/104349255?host=hh.ru",
        "requirement": "Навыки: - опыт вождения от 6 лет и более. - умение подстраиваться под нужды работодателя. - умение выполнять мелкие технические работы по дому.",
        "responsibility": "<highlighttext>Водитель</highlighttext>: - водительское сопровождение работодателя. - планирование времени (контроль последовательности поездок, расчёт времени в пути от пункта А до пункта В, своевременное..."
    },
    {
        "id": 102586935,
        "name": "Водитель-экспедитор",
        "city": "Уфа",
        "salary_from": 65000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102586935?host=hh.ru",
        "requirement": "От Вас нужно: Опыт работы <highlighttext>водителем</highlighttext>-экспедитором от 1 года. Права категории В, а еще лучше B,C. ",
        "responsibility": "Завод получил награду за лучший продукт и лучшее предприятие, в 2020г предприятие вошло в ТОП-100 переработчиков молока России. "
    },
    {
        "id": 102583848,
        "name": "Водитель - Помощник руководителя",
        "city": "Иркутск",
        "salary_from": 0,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/102583848?host=hh.ru",
        "requirement": "Большим преимуществом будут знания в области автомеханики. Опыт работы личным/семейным <highlighttext>водителем</highlighttext> от 5 лет на автомобилях представительского класса. ",
        "responsibility": "Сопровождение и исполнение личных поручений руководителя. Выполнение распоряжений и поручений конфиденциального характера, а также иных поручений, связанных с закупкой и..."
    },
    {
        "id": 103214989,
        "name": "Личный водитель (семейный)",
        "city": "Москва",
        "salary_from": 130000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/103214989?host=hh.ru",
        "requirement": "Опыт работы персональным или семейным <highlighttext>водителем</highlighttext> от 3х лет. Пунктуальность, опрятность, презентабельный внешний вид.",
        "responsibility": "Транспортное сопровождение руководителя и его семьи в безопасности и комфорте. Своевременная подача автомобиля в назначенное время и место. "
    },
    {
        "id": 102755716,
        "name": "Персональный водитель (Уфа)",
        "city": "Уфа",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102755716?host=hh.ru",
        "requirement": "Соблюдать этику общения и субординации. Опыт работы персональным/личным <highlighttext>водителем</highlighttext> от 3 лет. Отличное знание ПДД. Готовность к ненормированному режиму...",
        "responsibility": "Обеспечение профессионального вождения. - Выполнение различных, в том числе конфиденциальных поручений (профессионального или личного характера) работодателя. - Подача автомобиля в назначенное место..."
    },
    {
        "id": 104353257,
        "name": "Водитель офисный",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104353257?host=hh.ru",
        "requirement": "Опыт вождения и стаж за рулем в аналогичных компаниях. Права В.",
        "responsibility": "Обеспечение своевременной подачи ТС . Знание города. Выполнение поручений руководства. Отвечает за чистоту автомобиля, включая салон ,чехлы, ремни и другие части..."
    },
    {
        "id": 104382936,
        "name": "Офисный водитель",
        "city": "Санкт-Петербург",
        "salary_from": 70000,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/104382936?host=hh.ru",
        "requirement": "Водительский стаж от 2 лет (Опыт вождения с прицепом 2-2.5 метра). Исполнительность. Стрессоустойчивость.",
        "responsibility": "Безопасное и профессиональное управление транспортным средством. Выполнение служебных поручений. Доставка. Контроль за техническим состоянием автомобиля, поддержание автомобиля в чистоте."
    },
    {
        "id": 102360326,
        "name": "Водитель-курьер на личном автомобиле по одному району города",
        "city": "Новосибирск",
        "salary_from": 90000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102360326?host=hh.ru",
        "requirement": "Вежливость, коммуникабельность, приветливость. Пунктуальность, оперативность - наши клиенты ждут своевременную доставку.",
        "responsibility": "Осуществление доставки малогабаритных грузов нашим клиентам (не еда). Работа в определенном закрепляемом за Вами районе города. Сдача отчетности в офис..."
    },
    {
        "id": 104420453,
        "name": "Личный водитель руководителя",
        "city": "Пермь",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104420453?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>водителем</highlighttext>, преимущественно личным <highlighttext>водителем</highlighttext>. Удостоверение на право управления автомобилем категории В с чистой историей вождения. Знания устройства автомобиля...",
        "responsibility": "Своевременная подача автомобиля к месту назначения. Выполнение мелких поручений (почта, доставка, химчистка). Контроль за техническим состоянием автомобиля. Ответственное вождение автомобиля..."
    },
    {
        "id": 104390878,
        "name": "Персональный водитель руководителя",
        "city": "Москва",
        "salary_from": 77260,
        "salary_to": 77260,
        "url": "https://api.hh.ru/vacancies/104390878?host=hh.ru",
        "requirement": "Образование высшее, среднее техническое. Наличие водительского удостоверения категории «В». Отличное знание ПДД. Справка о состоянии здоровья, справка о наличие/отсутствии...",
        "responsibility": "Своевременная подача чистого автомобиля к назначенному времени и месту. Выполнение поручений руководителя. Соблюдение конфиденциальности. Своевременная заправка и обслуживание автомобиля. "
    },
    {
        "id": 104417329,
        "name": "Водитель погрузчика",
        "city": "Санкт-Петербург",
        "salary_from": 85000,
        "salary_to": 130000,
        "url": "https://api.hh.ru/vacancies/104417329?host=hh.ru",
        "requirement": "Опыт погрузки/выгрузки крупногабаритного груза. Наличие водительского удостоверения <highlighttext>водителя</highlighttext> погрузчика обязательно (бензиновый погрузчик до 3 тонн). Опыт и понимание компактного...",
        "responsibility": "Управлять погрузчиками и разгрузчиками и всеми специальными грузозахватными механизмами и приспособлениями при погрузке, выгрузке, перемещении и укладке в штабель различных..."
    },
    {
        "id": 102585589,
        "name": "Водитель на служебный автомобиль ГАЗель (м. Парк Победы)",
        "city": "Москва",
        "salary_from": 60000,
        "salary_to": 72000,
        "url": "https://api.hh.ru/vacancies/102585589?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>водителем</highlighttext> на автомобиле ГАЗель. - Наличие действующего водительского удостоверения кат. В.",
        "responsibility": "1) НА ГАЗЕЛИ СОПРОВОЖДАЕТЕ АВТОВЫШКУ, ВЕЗЁТЕ РЕМОНТНУЮ БРИГАДУ, ВЫСТАВЛЯЕТЕ ОБЯЗАТЕЛЬНЫЕ СИГНАЛЬНЫЕ ЗНАКИ СВЕТОВОГО ПРЕДУПРЕЖДЕНИЯ НА ДОРОГЕ. 2) Заполняете путевой лист. "
    },
    {
        "id": 104376484,
        "name": "Водитель персональный",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104376484?host=hh.ru",
        "requirement": "Опыт работы персональным (семейным) <highlighttext>водителем</highlighttext> от 5 лет. Навыки безаварийного и плавного вождения. Знание устройства автомобиля. Адекватность, порядочность, исполнительность, социальная...",
        "responsibility": "Своевременная подача автомобиля (ст.м.ЦСКА) и доставка пассажиров до места назначения (одна семья). Составление оптимального маршрута движения. Обеспечение безопасного и комфортного..."
    },
    {
        "id": 101719901,
        "name": "Водитель погрузчика (ул. Бахчиванджи, 2)",
        "city": "Екатеринбург",
        "salary_from": 75000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/101719901?host=hh.ru",
        "requirement": "Дисциплинированность, активность, внимательность, порядочность, ответственность. - Готовность к физическим нагрузкам.",
        "responsibility": "Комплектация и отгрузка проданного товара с помощью погрузчика (обучаем с \"0\"). - Участие в инвентаризациях."
    },
    {
        "id": 104335187,
        "name": "Водитель в медицинское учреждение",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 91000,
        "url": "https://api.hh.ru/vacancies/104335187?host=hh.ru",
        "requirement": "Человека с правами категории В, опытом вождения от трёх лет, водительским стажем от 5 лет.",
        "responsibility": "Перевозить детей по Москве и области на нашем автомобиле Ford Transit. Перевозить медицинское оборудование, медикаменты, помогать поднимать, спускать на этаж..."
    },
    {
        "id": 104076849,
        "name": "Водитель с личным автомобилем",
        "city": "Нижний Новгород",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104076849?host=hh.ru",
        "requirement": "Для работы необходимо иметь личный автомобиль: каблучок, минивен, универсал и т.д.",
        "responsibility": "Твоя ежедневная задача - доставка (забор) мелко-габаритного и средне-габаритного груза(автозапчасти)."
    },
    {
        "id": 104327703,
        "name": "Личный водитель",
        "city": "Самара",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104327703?host=hh.ru",
        "requirement": "Опыт работы личным <highlighttext>водителем</highlighttext> не менее 2 лет. Опыт вoждения мaшин прeдстaвительскoго класса. Готовность к длительным командировкам (в г. ",
        "responsibility": "Не указано"
    },
    {
        "id": 104408409,
        "name": "Водитель-экспедитор (категория B)",
        "city": "Екатеринбург",
        "salary_from": 90000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104408409?host=hh.ru",
        "requirement": "Права категории В. Стаж вождения от 2 лет.",
        "responsibility": "Развозить товары на объекты. Помогать с разгрузкой/погрузкой товаров. Следить за машиной (мелкий ремонт и т.д)."
    },
    {
        "id": 104348637,
        "name": "Водитель",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104348637?host=hh.ru",
        "requirement": "Водительское удостоверение. Опыт работы <highlighttext>водителем</highlighttext> не менее 2-х лет. Опыт работы с транспортной документацией (товарно-транспортные накладные). ",
        "responsibility": "Доставка грузов (безалкогольные напитки) в соответствии с заданием логиста (СЗАО, САО). Контроль товаросопроводительных документов. Следить за техническим состоянием автомобиля."
    },
    {
        "id": 91467954,
        "name": "Водитель-экспедитор категории В",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/91467954?host=hh.ru",
        "requirement": "Стаж вождения от 3-х лет. Знание Москвы и Московской области. Наличие водительского удостоверения нового образца категории В.",
        "responsibility": "Доставка строительных/отделочных материалов и комплектующих на объекты (Москва и Московская область). Ведение сопутствующей документации."
    },
    {
        "id": 104381176,
        "name": "Личный водитель",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104381176?host=hh.ru",
        "requirement": "Опыт работы персональным <highlighttext>водителем</highlighttext> не менее 10 лет. Желательно, рекомендации с предыдущих мест работы.",
        "responsibility": "Подача автомобиля по указанному адресу в назначенное время. Обеспечение комфортного и безопасного передвижения. Определение оптимальных маршрутов движения. Содержание кузова, салона..."
    },
    {
        "id": 102707443,
        "name": "Водитель погрузчика (электропогрузчик)",
        "city": "Москва",
        "salary_from": 65000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/102707443?host=hh.ru",
        "requirement": "Готовность к активному физическому труду. Желание работать и зарабатывать. Наличие удостоверения <highlighttext>водителя</highlighttext> погрузчика. Опыт работы на аналогичной должности не менее...",
        "responsibility": "Погрузочно-разгрузочные работы с применением погрузочной техники (электропогрузчики). Соблюдение техники безопасности и норм эксплуатации погрузчика. Осуществление процессов погрузки, перемещения и..."
    },
    {
        "id": 79733525,
        "name": "Водитель категории С",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 200000,
        "url": "https://api.hh.ru/vacancies/79733525?host=hh.ru",
        "requirement": "Опыт работы от 1 года на грузовой технике импортного производства. Опыт работы по категории С от 1 года по ТК. ",
        "responsibility": "Работа на автомобилях MAN, SCANIA, VOLVO, Мерседес. Все автомобили компании застрахованы – ОСАГО, КАСКО. Безаварийное вождение автомобиля."
    },
    {
        "id": 104265472,
        "name": "Водитель категории В межгород",
        "city": "Красноярск",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104265472?host=hh.ru",
        "requirement": "водительские права категории В.",
        "responsibility": "Тpeбуeтcя водитeль категории В нa грузoпеpeвозки по гopоду и крaю. ️ oплата стоянок, мойки, шиномонтажа и других расходов в пути. - "
    },
    {
        "id": 93854268,
        "name": "Водитель грузового автомобиля категории С",
        "city": "Барнаул",
        "salary_from": 80000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/93854268?host=hh.ru",
        "requirement": "Наличие водительских прав категории С.",
        "responsibility": "Перевозка бурильной установки."
    },
    {
        "id": 104450979,
        "name": "Водитель офисный/персональный",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 85000,
        "url": "https://api.hh.ru/vacancies/104450979?host=hh.ru",
        "requirement": "Водительское удостоверение категории \"В\", стаж вождения не менее 5 лет. Аккуратность и пунктуальность. Готовность к периодическим междугородним поездкам (Москва - Тульская...",
        "responsibility": "Подача автомобиля в определенное работодателем время, ожидание. Сопровождение руководителей компании по заданному маршруту. Содержание автомобиля в чистоте и исправном состоянии. "
    },
    {
        "id": 95284954,
        "name": "Водитель погрузчика",
        "city": "Рязань",
        "salary_from": 50000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/95284954?host=hh.ru",
        "requirement": "Права с категорией \"<highlighttext>водитель</highlighttext> погрузчика\". Среднее образование. Ответственность. Исполнительность. Добросовестное отношение к работе.",
        "responsibility": "Осуществлять разгрузочные и погрузочные работы сырья вилочным погрузчиком."
    },
    {
        "id": 71688989,
        "name": "Водитель-экспедитор",
        "city": "Санкт-Петербург",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/71688989?host=hh.ru",
        "requirement": "Водительское удостоверение категории \"В\". Опыт работы на автомобиле Газель. Знание города и области.",
        "responsibility": "Адресная доставка крупной и мелкой бытовой техники до клиентов. Работа с сопроводительными документами и денежными средствами. Общение с клиентами. "
    },
    {
        "id": 70866359,
        "name": "Водитель-экспедитор",
        "city": "Екатеринбург",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/70866359?host=hh.ru",
        "requirement": "Водительское удостоверение категории \"В\". Опыт работы на автомобиле Газель. Наличие смартфона для установки рабочего приложения. Знание города и области.",
        "responsibility": "Адресная доставка крупной и мелкой бытовой техники до клиентов. Работа с сопроводительными документами и денежными средствами. Общение с клиентами. "
    },
    {
        "id": 104369912,
        "name": "Семейный водитель",
        "city": "Москва",
        "salary_from": 115000,
        "salary_to": 115000,
        "url": "https://api.hh.ru/vacancies/104369912?host=hh.ru",
        "requirement": "Аналогичный опыт работы семейным <highlighttext>водителем</highlighttext>. Стаж вождения не менее 10 лет. Наличие прав категории B (+ C приветствуется). ",
        "responsibility": "Соблюдение ПДД. Помощь в быту: покупки, химчистка, выполнение прочих поручений, связанных с бытовыми нуждами клиента. Работа на автомобиле руководителя."
    },
    {
        "id": 100339738,
        "name": "Водитель-экспедитор категории \"В\" вахта",
        "city": "Москва",
        "salary_from": 125000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/100339738?host=hh.ru",
        "requirement": "Активность, исполнительность, ответственность. - Знания ПДД. - Опыт работы <highlighttext>водителем</highlighttext>-экспедитором приветствуется.",
        "responsibility": "Гарантийное обслуживание авто в специализированном сервисе. - Доставка продукции по Москве/МО. - Загрузка/разгрузка продукции в автомобиль. - Оформление ТТН."
    },
    {
        "id": 103193971,
        "name": "Персональный водитель руководителя",
        "city": "Москва",
        "salary_from": 158000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103193971?host=hh.ru",
        "requirement": "опыт работы на позиции Персонального <highlighttext>водителя</highlighttext> первых лиц компании – от 5 лет. - готовность к ненормированному графику. - базовое знание Word и...",
        "responsibility": "обеспечение безопасного, комфортного транспортного сопровождения руководителя на автомобиле компании. - контроль за чистотой и технической исправностью автомобилей. - выполнение личных поручений руководителя."
    },
    {
        "id": 102569548,
        "name": "Семейный водитель",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 120000,
        "url": "https://api.hh.ru/vacancies/102569548?host=hh.ru",
        "requirement": "Опыт работы семейным <highlighttext>водителем</highlighttext> от 5-ти лет. Опыт работы на автомобилях представительского класса. Отличное знание Москвы и МО. ",
        "responsibility": "Своевременная подача автомобиля. Поддержание автомобиля в исправном и чистом состоянии. Выполнение личных поручений руководителя."
    },
    {
        "id": 89417031,
        "name": "Водитель-экспедитор на автомобиль компании (категория В/С)",
        "city": "Москва",
        "salary_from": 90000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/89417031?host=hh.ru",
        "requirement": "В/У Категории \"B\" или \"ВС\". Опыт работы на аналогичных ТС. Бережное отношение к автомобилю.",
        "responsibility": "Работа на автомобилях компании: ГАЗ Соболь, Газель NEXT. Перевозка грузов: Москва и МО. Экспедирование груза (доплачиваем)."
    },
    {
        "id": 103524719,
        "name": "Семейный водитель",
        "city": "Москва",
        "salary_from": 150000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/103524719?host=hh.ru",
        "requirement": "Опыт работы семейным <highlighttext>водителем</highlighttext> в г. Москве не менее 5 лет.",
        "responsibility": "Семейный <highlighttext>водитель</highlighttext>. Поездки с семьей и детьми, школа. Помощь с вещами и покупками. Мелкие бытовые поручения."
    },
    {
        "id": 103720994,
        "name": "Личный водитель (для ребенка)",
        "city": "Москва",
        "salary_from": 150000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103720994?host=hh.ru",
        "requirement": "Опыт работы персональным <highlighttext>водителем</highlighttext> для детей - от 3 лет. Комфортное аккуратное вождение. Вежливость, пунктуальность. Стрессоустойчивость.",
        "responsibility": "Своевременная подача автомобиля в указанное место. Обеспечение безопасной доставки ребенка (школа, кружки и пр.) по указанным адресам. Выполнение личных поручений. "
    },
    {
        "id": 104424700,
        "name": "Водитель персональный",
        "city": "Петрозаводск",
        "salary_from": 51000,
        "salary_to": 51000,
        "url": "https://api.hh.ru/vacancies/104424700?host=hh.ru",
        "requirement": "Опыт управления транспортным средством категории \"В\". Наличие действующего удостоверения категории \"В\". Соблюдение ПДД.",
        "responsibility": "Управление автомобилем представительского класса. Обеспечение перевозки пассажиров (в том числе выезды в командировки). Контроль прохождения технического осмотра автомобиля. "
    },
    {
        "id": 104227013,
        "name": "Персональный/семейный водитель руководителя",
        "city": "Москва",
        "salary_from": 110000,
        "salary_to": 140000,
        "url": "https://api.hh.ru/vacancies/104227013?host=hh.ru",
        "requirement": "Опыт работы/стаж водительский не менее 10-ти лет. Опыт работы персональным/семейным <highlighttext>водителем</highlighttext> обязателен, умение безопасно управлять автомобилем с...",
        "responsibility": "Выполнение обязанностей по транспортному сопровождению работодателя, по выполнению личных поручений последнего. Ответственность за содержание автомобильного транспортного средства, причем не только..."
    },
    {
        "id": 104354273,
        "name": "Личный водитель",
        "city": "Москва",
        "salary_from": 95000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104354273?host=hh.ru",
        "requirement": "Водительское удостоверение категории В. Опыт вождения авто представительского класса. Знание делового этикета. Уверенный, спокойный стиль вождения. Хорошее знание Москвы и...",
        "responsibility": "Выполнение функций личного <highlighttext>водителя</highlighttext>. Составление оптимального маршрута движения. Соблюдения правил дорожного движения. Обеспечение безопасного и комфортного передвижения руководителя. "
    },
    {
        "id": 103471502,
        "name": "Водитель-экспедитор",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 130000,
        "url": "https://api.hh.ru/vacancies/103471502?host=hh.ru",
        "requirement": "Стаж вождения по правам от 2-х лет.. Опыт работы <highlighttext>водителем</highlighttext>, <highlighttext>водителем</highlighttext>-экспедитором. Доброжелательность, исполнительность, ответственность, дисциплинированность. Водительские права кат. ",
        "responsibility": "Доставка продукции компании по Москве и Московской области (строительные рынки). Погрузочно-разгрузочные работы."
    },
    {
        "id": 103036250,
        "name": "Персональный водитель руководителя",
        "city": "Москва",
        "salary_from": 90000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/103036250?host=hh.ru",
        "requirement": "Водительский стаж от 3-х лет. Знание Москвы. Вежливость. Пунктуальность. Медицинская справка. Расторопность по маршруту. Ответственность и исполнительность.",
        "responsibility": "Своевременная подача автомобиля и доставка руководителя до мест назначения. Поддержание автомобиля в исправном состоянии, проверка техническое состояние транспортного средства перед..."
    },
    {
        "id": 102610416,
        "name": "Водитель легкового автомобиля (в офис)",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/102610416?host=hh.ru",
        "requirement": "Наличие водительского удостоверения категории \"В\". Подтвержденный трудовой книжкой опыт <highlighttext>водителя</highlighttext> от 3-х лет. Аккуратный стиль вождения. Хорошее знание г. ",
        "responsibility": "Обеспечение профессионального вождения легкового автомобиля компании. Перевозка сотрудников и руководителей компании (при необходимости генерального директора). Выполнение заданий и поручений руководства. "
    },
    {
        "id": 104232106,
        "name": "Личный водитель на автомобиле компании",
        "city": "Москва",
        "salary_from": 110000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104232106?host=hh.ru",
        "requirement": "...технического состояния и чистоты автомобиля. Отличное знание Москвы и Московской области. Опыт работы в сфере автоперевозок (персональный <highlighttext>водитель</highlighttext>, семейный <highlighttext>водитель</highlighttext>).",
        "responsibility": "Поездки с директором компании. Выполнение мелких поручений Директора."
    },
    {
        "id": 103281886,
        "name": "Персональный водитель",
        "city": "Москва",
        "salary_from": 90000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/103281886?host=hh.ru",
        "requirement": "Опыт работы персональным <highlighttext>водителем</highlighttext> от 3-х лет. Опыт работы на автомобилях представительского класса. Отличное знание Москвы и МО. ",
        "responsibility": "Своевременная подача автомобиля. Сопровождение руководителя. Выполнение поручений руководителя. Поддержание автомобиля в исправном и чистом состоянии."
    },
    {
        "id": 104390848,
        "name": "Водитель санитарного автомобиля (ДНР/ЛНР)",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 100000,
        "url": "https://api.hh.ru/vacancies/104390848?host=hh.ru",
        "requirement": "Стаж вождения категории \"В\" от 5-и лет. Наличие других категорий на право управления ТС будет привилегией при отборе кандидатов...",
        "responsibility": "Работа в бригаде с медицинским персоналом. Управление вверенным санитарным легковым автомобилем категории \"B\" «скорой медицинской помощи»."
    },
    {
        "id": 103141437,
        "name": "Водитель электропогрузчика/электроштабелера",
        "city": "Санкт-Петербург",
        "salary_from": 80000,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/103141437?host=hh.ru",
        "requirement": "Опыт работы от 1 года на ПРТ. Знание складских технологий, опыт работы с ТСД. Наличие удостоверения тракториста-машиниста с категорией...",
        "responsibility": "Выполнение операций размещения принятого паллета из зоны приема товара в зону хранения. Перемещение паллета из ячейки хранения в ячейку отбора..."
    },
    {
        "id": 92751800,
        "name": "Водитель категории С; СЕ",
        "city": "Санкт-Петербург",
        "salary_from": 100000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/92751800?host=hh.ru",
        "requirement": "Ожидаем ответственное и внимательное управление автотранспортным средством соответствующим категории прав (Самосвал; КДМ; Бродвей; КАМАЗ с коротким тралом (6520, 65115)). ",
        "responsibility": "Не указано"
    },
    {
        "id": 104185993,
        "name": "Семейный водитель",
        "city": "Москва",
        "salary_from": 120000,
        "salary_to": 160000,
        "url": "https://api.hh.ru/vacancies/104185993?host=hh.ru",
        "requirement": "Аналогичный опыт работы в семьях от 2-х лет. - Возможность предоставить рекомендации. - ⁠Опрятный внешний вид, поставленная речь, культура, манеры. - ",
        "responsibility": "Сопровождение по городу 2е детей, школьники мальчики 1 и 6 класс школа, кружки, секции, репетиторы, и иногда родителей. - "
    },
    {
        "id": 104383856,
        "name": "Офисный водитель",
        "city": "Москва",
        "salary_from": 0,
        "salary_to": 80000,
        "url": "https://api.hh.ru/vacancies/104383856?host=hh.ru",
        "requirement": "Водительское удостоверение категории В. Хорошее знание Москвы. Знание ПДД и технических характеристик эксплуатируемого транспортного средства. Соблюдение конфиденциальности, знание этикета. ",
        "responsibility": "Работа с сотрудниками компании по служебным поездкам. Доставка корреспонденции и посылок. Встречи в аэропорту или вокзале. Планирование заданного маршрута передвижения..."
    },
    {
        "id": 104329680,
        "name": "Водитель автомобиля легкового",
        "city": "Пермь",
        "salary_from": 55000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104329680?host=hh.ru",
        "requirement": "Ездить на автомобиле компании по поручениям менеджера агрегатного участка.",
        "responsibility": "Забирать агрегаты в ремонт от клиентов и привозить обратно после ремонта."
    },
    {
        "id": 104320679,
        "name": "Водитель в отдел снабжения",
        "city": "Пермь",
        "salary_from": 50000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104320679?host=hh.ru",
        "requirement": "Опыт работы <highlighttext>водителем</highlighttext> от 1 года. - Наличие водительского удостоверения категории B. - Хорошее знание города и области. - Ответственность, внимательность и аккуратность. - ",
        "responsibility": "Доставка товаров и грузов от поставщиков. - Доставка грузов на объекты. - Обеспечение сохранности груза во время транспортировки. - Контроль за техническим состоянием..."
    },
    {
        "id": 92949930,
        "name": "Водитель-экспедитор",
        "city": "Санкт-Петербург",
        "salary_from": 110000,
        "salary_to": 150000,
        "url": "https://api.hh.ru/vacancies/92949930?host=hh.ru",
        "requirement": "Стаж работы на грузовой технике B и С категории. Желателен аналогичной опыт работы. Внимательность, ответственность, обучаемость, стрессоустойчивость.",
        "responsibility": "Развоз продукции (мороженое/заморозка) по клиентским точкам. Разгрузка и погрузка товара в магазины. Работа с товарно-сопроводительными и транспортными документами. "
    },
    {
        "id": 104355962,
        "name": "Водитель автомобиля",
        "city": "Екатеринбург",
        "salary_from": 60000,
        "salary_to": 60000,
        "url": "https://api.hh.ru/vacancies/104355962?host=hh.ru",
        "requirement": "Опыт работы на аналогичных автомобилях.",
        "responsibility": "<highlighttext>Водитель</highlighttext>-универсал категории В с умением мелкого технического ремонта и обслуживания закрепленного автомобиля. Работа по городу, области, бывают командировки . "
    },
    {
        "id": 104075488,
        "name": "Персональный водитель (семейный)",
        "city": "Омск",
        "salary_from": 60000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104075488?host=hh.ru",
        "requirement": "Опыт работы персональным <highlighttext>водителем</highlighttext> от 3-х лет. Работа по части \"сад/огород\" должна быть по душе.",
        "responsibility": "Поручения личного характера. В свободное от передвижения время помощь в работе на придомовой территории: подстричь газон, почистить снег и т..."
    },
    {
        "id": 102081858,
        "name": "Личный водитель",
        "city": "Москва",
        "salary_from": 100000,
        "salary_to": 130000,
        "url": "https://api.hh.ru/vacancies/102081858?host=hh.ru",
        "requirement": "Стаж работы персональным <highlighttext>водителем</highlighttext> от 6 лет. Пунктуальность, вежливость, опрятность и аккуратность во внешнем виде и работе. Хорошее знание и...",
        "responsibility": "Начало работы – метро Новые Черемушки или г. Апрелевка (в редких случаях), поездки по Москве (офис м. Павелецкая) и обратно. "
    },
    {
        "id": 93355267,
        "name": "Водитель погрузчика на упаковочное производство",
        "city": "Санкт-Петербург",
        "salary_from": 85000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/93355267?host=hh.ru",
        "requirement": "Обязательно имеешь права на вождение и опыт работы на электропогрузчике и/или электроштабелёре. Образование среднее специальное или высшее техническое. ",
        "responsibility": "Осуществлять правильную и бесперебойную подачу сырья (кофе) на линию, проводить анализ готовой продукции. Вести учёт сырья и упаковочных материалов в..."
    },
    {
        "id": 104412871,
        "name": "Водитель автомобилей в автосалон",
        "city": "Барнаул",
        "salary_from": 45000,
        "salary_to": 50000,
        "url": "https://api.hh.ru/vacancies/104412871?host=hh.ru",
        "requirement": "ПК - уверенный пользователь. Права категории В.",
        "responsibility": "Прием поставляемых автомобилей. Заполнение документов при поставке автомобилей. Следит за состоянием автомобилей. Перегон автомобилей по территории дилерского центра. "
    },
    {
        "id": 104402808,
        "name": "Водитель категории B",
        "city": "Новосибирск",
        "salary_from": 67000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104402808?host=hh.ru",
        "requirement": "Стаж вождения от 3 лет. Умение управлять АКПП и МКПП. Образование от средне-специального.",
        "responsibility": "Закуп материалов. Доставка материалов."
    },
    {
        "id": 104007121,
        "name": "Водитель категории В",
        "city": "Ижевск",
        "salary_from": 70000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104007121?host=hh.ru",
        "requirement": "Наличие водительского удостоверения категории \"В\". - Наличие автомобиля личного. - Опыт работы более 3 лет.",
        "responsibility": "Перевозка врачей, документации, анализов."
    },
    {
        "id": 104323841,
        "name": "Аккуратный водитель автомобиля компании",
        "city": "Липецк",
        "salary_from": 176300,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104323841?host=hh.ru",
        "requirement": "Опыт вождения. Права категории B.",
        "responsibility": "Получить оплаченный заказ - доставить по адресу клиента."
    },
    {
        "id": 104326456,
        "name": "Водитель",
        "city": "Тула",
        "salary_from": 90000,
        "salary_to": 0,
        "url": "https://api.hh.ru/vacancies/104326456?host=hh.ru",
        "requirement": "Среднее профессиональное образование или высшее образование. Наличие водительского стажа не менее 3х лет.",
        "responsibility": "Обучение вождению на а/м на автодроме и в городских условиях. Ведение простейшей документации."
    },
    {
        "id": 104448501,
        "name": "Водитель категории В",
        "city": "Тюмень",
        "salary_from": 80000,
        "salary_to": 95000,
        "url": "https://api.hh.ru/vacancies/104448501?host=hh.ru",
        "requirement": "Наличие водительского удостоверения. Опыт работы. Опыт безопасного вождения. Ответственное отношение к вверенному транспорту.",
        "responsibility": "Сбор заявок в г.Тюмени. Командировки в города Тюменской области (ХМАО, ЯНАО). Выполнение поручений руководителя."
    }
]